ubsApp.translation={
        "question1":"Looks like one customer wants to purchase items:<br>1.5kg Rice<br>2.5kg Dal<br>1 kg Atta<br><br> Cost of Rice/Dal/Atta per kg is 60/90/40 rupees respectively.<br> Can you tell how much money will you take from Customer?",
        "question2":"Looks like Same Customer is back.he wants to return few items and purchase soem new.<br>He wants to return<br>1kg Rice - Rs.60<br>1 kg of Dal- Rs 90<br><br> He wants to purchase <br>0.5 litre Oil<br> 6 chips packet<br> 1 ltr oil/1 chip packet cost Rs 90/10. <br> Can you tell how much money should Sardarji return to customer?",
        "question3":"Looks like Same Customer is back.He wants to return few items and purchase some new.<br>He wants to return<br>1kg Onion - Rs.19<br>1 kg of Potato- Rs 34<br><br> He wants to purchase <br>1.5kg Tomato<br> 1kg Cabbage<br>Per kg cost of tomato/cabbage is 26/24 rupees<br> Can you tell how much money should you pay?",
        "question4":"Looks like a Customer is back.he wants to return few items.<br>He wants to return<br>1kg Rice - Rs.60<br>1 kg of Dal - Rs 90<br><br> <br> Can you tell how much money will you return to customer?",
        "pratham_title_sales":"Sales",
        "pratham_title_surprise":"Surprise",
        "pratham_title_luck":"LUCK",
        "pratham_title_purchase":"BUY",
        "pratham_title_start":"Start",
        "pratham_title_decision":"Decision Making",
        "close":"close",
        "Close":"Close",
        "CLOSE":"CLOSE",
        "scoreSideBar":"Score",
        "documentSideBar":"Document",
        "inventorySideBar":"Inventory",
        "meritSideBar":"Merit",
        "Rs": "₹",
        //This is where new addition started
        "inventoryTitle":"INVENTORY",
        "weekTitle":"WEEK",
        "lastBalanceTitle":"LAST BALANCE",
        "insuranceTitle":"INSURANCE",
        "inventoryValueTitle":"INVENTORY VALUE",
        "reputationTitle":"REPUTATION PTS",
        "language":"english",
        "rollIt":"ROLL",
        "playerTitle":"PLAYER",
        "PLAYER" : "PLAYER",


    //This is where the new addition ended

        "enterPlayers":"Enter the number of Players",
        "enterOfflinePlayers":"NO. OF PLAYERS",
        "initPageTitle":"CHOOSE NUMBER OF PLAYERS",
        "storePlayerDetailsButton":"NEXT PAGE",
         "storePlayerDetailsBackPage":"BACK",
        "computerRequiredTitle":"Computer Required?",
        "playerNameTitle":"Player",
        "diceValueTitle":"Dice Value",

        "easy":"Easy",
        "medium":"Medium",
        "hard":"Hard",
        "name":"Name",

    // Monopoly main board
        // board footer caption
        "start":"WEEK UP",
        "purchase":"BUY",
        "sale":"SELL",
        "payment":"PAYMENT",
        "decision":"DECISION",
        "luck":"LUCK",

        "bankBalanceTitle":"BANK BALANCE",
        "BankBalance":"BANK BALANCE",
        "debtTitle":"DEBT",
        "cashTitle":"CASH",
        "endGameConfirm" : "Are you sure you want to end game?",
        "ENDGAME" : "END GAME",
        "creditTitle":"CREDIT",
        "creditLimitTitle":"CREDIT LIMIT",
        "nextQuestion":"Next Question!",

        "q1-correct":"Yay, you answered correct. Your balance increases.",
        "q1-wrong":">Oops!! you answered incorrect. You lost money.",
        "q1-vvwrong":">Oops!! you answered incorrect. You lost money.",

        "q2-correct":"Yay, you answered correct. Your balance increases.",
        "q2-wrong":"Oops!! you answered incorrect. You lost money.",
        "q2-vvwrong":"Oops!! you answered incorrect. You lost money.",

        "q3-correct":"Yay, you answered correct. Your balance increases.",
        "q3-wrong":"Oops!! you answered incorrect. You lost money.",
        "q3-vvwrong":"Oops!! you answered incorrect. You lost money.",

        "q4-correct":"Yay, you answered correct. Your balance increases.",
        "q4-wrong":"Oops!! you answered incorrect. You lost money.",
        "q4-vvwrong":"Oops!! you answered incorrect. You lost money.",
        "paymentQuestion1":"You have been fined for not having driving license.",
        "paymentQuestion2":"You have been fined Rs.1000 for not having shop License.",


        //new
        "validAmount":"Please enter a valid amount",
        "lessMoney":"Payment is being made for Rs. <CurrentAmount> only. Please make payment of Rs. <ActualAmount>",
        "moreMoney":"Payment is being made for Rs. <CurrentAmount>. Please make payment of Rs. <ActualAmount>",
        "moreCash":"Insufficient cash to complete transaction. Please pay by cheque or buy on credit.",
        "bankBalance":"Insufficient funds to complete transaction. Please transfer money or buy on credit.",
        "lotDebt":"You have a lot of debt. Please pay by cash or cheque.",
        "pleaseConfirm":"You have not entered any amount. Do you want to Exit ?",
        "noDebt":"You don't have any debt.",
        "purchaseSuccess":"Congratulations! Your inventory has been replenished! It is now at <Percent>%. You paid Rs. <Amount>",
        "purchaseHeader":"Purchase Alert",
        "inventoryValueTitle": "INVENTORY VALUE",

        "itemRateDisplay":{

            "1":"₹ 50/kg",
            "2":"₹ 110/kg",
            "3":"₹ 80/kg",
            "4":"₹ 50/kg",
            "5":"₹ 45/litre",
            "6":"₹ 125/litre",
            "7":"₹ 35/10 m",
            "8":"₹ 40/chocolate",
            "9":"₹ 5.5/egg",
            "10":"₹ 25/packet",
            "11":"₹ 27/soap",
            "12":"₹ 45/100ml",
            "13":"₹ 37/500gm",
            "14":"₹ 15/kg",
            "15":"₹ 100/kg",
            "16": "₹ 70/500ml",
            "17": "₹ 25/broom",
            "18": "₹ 120/kg",
            "19": "₹ 15/packet",
            "20": "₹ 85/50gm",
            "21": "₹ 70/500gm",
            "22": "₹ 100/100gm",
            "23": "₹ 150/100gm",
            "24": "₹ 46/100gm",
            "25": "₹ 30/200gm",
            "26": "₹ 50/100gm",
            "27": "₹ 120/kg",
            "28": "₹ 320/Jar",
            "29": "₹ 12/70gm",
            "30": "₹ 60/200gm"
        },
        //center ScoreBoard and transfer to bank
        "payDebtTitle":"PAY DEBT",
        "transferToBank":"TRANSFER CASH TO BANK",
        "payment":"PAYMENT",
        "youCan":"YOU CAN",
        "alternateMessage":"OR TO WAIVE FINE YOU CAN ",
        "transferTitle":"TRANSFER",
        "payOffTitle":"PAY OFF",
        "payDebtTitle":"PAY DEBT",
        "payTitle":"PAY",
        "transferToBankTitle":"TRANSFER CASH TO BANK",
        "debtAmountTitle":"DEBT AMOUNT",
        "cancelTitle":"CANCEL",
        "withdrawTitle":"WITHDRAW",

        //purchase
        "amountToPayTitle":"AMOUNT TO PAY",
        "amountToTransferTitle":"AMOUNT TO TRANSFER",
        "modeOfPaymentTitle":"MODE OF PAYMENT",
        "helpTitle":"HELP",
        "gainTitle":"GAIN",
        "takeQuizTitle":"TAKE QUIZ",
        "checkWildCard":"USE ADVANTAGE CARD",
        "current":"CURRENT",
        "level":"LEVEL",
        "confirmTitle":"CONFIRM",
        "newInventoryLevelTitle":"NEW INVENTORY LEVEL",
        "costTitle":"COST",
        "amountTitle":"AMOUNT",
        "payByTitle":"PAYMENT MODE",
        "addModeTitle":"ADD MODE",
        "doneTitle":"BUY",
        "noThanksTitle":"CANCEL",
        "or":"OR",
        "cheque":"CHEQUE",

        //Sales

        "receiptHeading":"SUPER MARKET RECEIPT",
        "receiptGen":"Receipt Generation",
        "Order":"Order",
        "Customer":"CUSTOMER",
        "Items":"Items",
        "SUBMIT": "DONE",
        "Quantity":"Quantity",
        "Rate":"Rate",
        "Amount":"Amount",
        "Tools":"TOOLS",
        "Wheat":"Wheat",
        "Rice":"Rice",
        "Dal":"Dal",
        "Sugar":"Sugar",
        "Milk":"Milk",
        "Oil":"Oil",
        "Rope":"Rope",
        "Chocolate":"Chocolate",
        "Eggs":"Eggs",
        "Biscuits":"Biscuits",
        "Soap":"Soap",
        "hasWon" : "has won",
        "Shampoo":"Shampoo",
        "Detergent":"Detergent",

        "salesResultHeader":"SALES RESULT",
        "salesWrongAnswer":"This is the wrong answer. ",
        "salesCorrectAnswer":"This is the correct answer.",
        "salesCorrectRptpt1":" You earned {{reputationPoints}} Reputation Points for solving problem in {{time}} seconds! ",
        "salesCorrectRptpt2":"Consider this sale to be representative of your whole day's sale.₹ {{cashincreased}} was credited to your cash balance.",
        "salesWrongRptpt":"Reputation points are reduced by ",
        "salesWrongRptpt2":"You do not earn any reputation points. ",
        "salesWrongRptpt3":"However this sales represents your whole day's sale. Crediting ₹ {{cashincreased}} to your cash balance. Do you need any help to know to how to solve the problem?",

        "sales80DiscountMsg" : "Buy 3 soaps and get the 4th at 50% discount",
        //Decision
        "invVal":"INVENTORY VALUE",
        "repPoints":"REPUTATION POINTS",
        "Decision":"Decision",
        "questionDecisionInsurance":"An Insurance Advisor is offering you comprehensive shop insurance that covers fire, theft and  natural disasters.<br><br>Premium: Between Rs.15000 and Rs. 24,000 anuallly based on cover SumAssured: Between 3,00,000 and 5,00,000<br><br>Would you like to buy insurance?",
        "yes":"YES",
        "no":"NO",


        "decisionQ1":"Food inspector visits your shop and it is found that you have some products that are expired but still kept for sale.<br>Food inspector raises objection. He asks for shop documents. You don't have all documents.<br>",
        "decisionQ2":"Last year during extremely heavy rains, there was immense flooding and water logging in your area which led to partial or complete damage of the food items in your shop. <br> of the neighbouring shops were also affected. Your insurance agent has come for purchase of your policy? Premium cost will between Rs 3000 - Rs 6800 per year. <br>Will you purchase it ?",
        "decisionQ3":"You need funds to repair the broken ceiling in your store. The cost to repair the ceiling is Rs. 10000. Would you - ",
        "decisionQ4":"You decide not to pay taxes at all in spite of having a significant income. <br>Income tax officer has sent you a notice for payment of Rs.20000 and fine of Rs.3500.",
        "decisionQ5":"A customer purchases goods worth 1200. He gives you a ₹ 2000 note. You return 700 rupees. The customer doesn't count the money and leaves. Later you realize that you didn't return 100 rupees. Will you return 100 rupees to customer when they visit your shop again.",
        "decisionQ6":"You need to buy a weighing machine. The electronic machine works on electricity but can also be battery operated. It will cost Rs. 1200. It measures accurate quantities of products.  A Conventional one will cost you Rs. 500 Which one will you buy?",
        "decisionQ7":"You heard about security camera that will continuously monitor and record the activities in shop. It will cost you Rs. 5000. Will you install it.",
        "decisionQ8":"A sales man came to your shop and said that there is an offer going on where if you buy 20 kg of washing powder worth Rs 1000, you will get Rs 500 cash back. The washing powder was nonbranded and not packaged properly. Will you buy it?",
        "decisionQ9":"Your uncle in village is ill and alone. Will you go to look after him? Shut shop for 7 days. Lose profit of 7,000 but gain 20 merit points.",
        "decisionQ10":"Will you give discount on packet of chips to sale off the existing stock which is expired. You will get a profit 500 Rs if you sell them.",
        "decisionQ11":"Your delivery van was stopped for breaking the signal ,You are late for a big order. What would you do.",
        "decisionQ12":"You have refrigerator in your shop. It needs servicing. One service costs Rs. 750. A service man gives you an offer where you will get one service free when you pay advance money for 3 regular service. ",
        "decisionQ13":"Since, there are voltage fluctuations in your area. You purchased voltage stablizer to safeguard refrigerator, electric weighing balace. It cost you Rs. 3000. This will save you from damaging stock worth Rs. 700 in this week and more in the future. Will you purchase it?",
        "decisionQ14":"3 new grocery shops have opened in the 5 km vicinity. <br>To make your store known, you can send out pamphlets that will cost you Rs. 1000 to print and distribute. This could result in sales increase between Rs. 500 - 3000. <br>Will you do it?",
        "decisionQ15":"The shop also sells SIM cards. A customer offers you Rs. 2000 to sell him a SIM card without KYC documents. Do you accept?",


        "decisionQ1O1":"Do you bribe the inspector Rs. 1000? ",
        "decisionQ1O2":"Do you pay the fine Rs. 1500 and documentation fees of Rs. 1000?",

        "decisionQ3O1":"avail of a loan from Punjab National Bank?",
        "decisionQ3O2":"take money from friend?",
        "decisionQ3O3":"take money from an unauthorised dealer?",

        "decisionQ4O1":"Would you pay the tax and fine?",
        "decisionQ4O2":"would you ignore it.",
        "decisionQ4O3":"would you bribe the tax officer of Rs 5000?",

        "decisionQ6O1":"Electronic Machine",
        "decisionQ6O2":"Conventional Machine",


        "decisionQ11O1":"Do you bribe the police Rs 100 and rush for delivery. ",
        "decisionQ11O2":"Pay the fine of Rs 500 by going to the police station and get late for the delivery",

            //Insurance

        "insuranceType":"Select Insurance Type(s):",
        "Insurance":"Insurance",
        "insurance1":"Theft",
        "insurance2":"Accident",
        "insurance3":"Natural Calamities",
        "premium":"Annual Premium :",
        "sumAssured":"Sum Assured:",
        "buy":"BUY",
        "cancel":"Cancel",
        "cashTitleName":"CASH",
        "Cash" : "Cash",
        "Credit": "Credit",
        "chequeTitleName":"CHEQUE",
        "creditTitleName":"CREDIT",
        "DEBT" : "DEBT",
        "mode":"Mode of Payment :",
        "LastWeek":"Last Week",
        "CurrentWeek":"Current Week",
        "WeeklySummary":"WEEKLY SUMMARY",
        "EndGameSummary":"END GAME SUMMARY",
        "ScoreSummary":"SCORE SUMMARY",
        "congratulationImage" : "images/english/congratulations.png",
        "wowImage": "images/english/wow.png",
        "nextPlayerImage" : "images/english/nextplayer.png",
        "GAMEOVER":"GAME OVER",
        "gameLogo":"images/english/logo.png",
        //luck scenario
        "luckQuestion1":"Scratch Card Cash Prize: Rs. 500",
        "luckQuestion2":"Scratch Card Cash Prize: Rs. 100",
        "luckQuestion3":"Extra icecream sold in summer. Profit: Rs. 2500 ",
        "luckQuestion4":"Power cut. Milk goes bad. Lose inventory of Rs. 1800. ",
        "luckQuestion5":"Theft in store! Lose inventory worth Rs. 700",
        "luckQuestion6":"Theft in store! Lose inventory worth Rs. 3800.",
        "luckQuestion7":"Decrease in GST. Save Rs.500.",
        "luckQuestion8":"Increase in GST. Lose Rs.500",
        "luckQuestion9":"Increase in bank interest rate. Lose Rs. 250.",
        "luckQuestion10":"Decrease in bank interest rate. Gain Rs. 250",
        "luckQuestion11":"Stock damaged in rain Storm. Lose inventory worth Rs. 7800 or claim insurance.",
        "luckQuestion12":"Refrigerator break down. Lose inventory worth Rs. 3800",
        "luckQuestion13":"Leak in shop. Lose inventory worth Rs. 5000",
        "luckQuestion14":"Fire hazard in shop. Fine Rs. 12000",
        "luckQuestion15":"Cash Prize. Rs. 5000",
        "luckQuestion16":"Good Diwali sales! Earnings: Rs. 10000",
        "luckQuestion17":"Sick Leave for 3 days. Your profit reduced by Rs.15000",
        "luckQuestion18":"GST refund. Rs. 8,000",
        "luckQuestion19":"Fine for late payment of GST. Rs. 1000",
        "luckQuestion20":"In store repairs. Cost: Rs.800",
        "luckQuestion21":"Income tax refund.  Rs. 8700.",
        "luckQuestion22":"Go Green Cash Prize. Rs 3000 +  20 reputation points.",
        "luckQuestion23":"Admitted to hospital for 3 days. Loss: Rs.20000",
        "luckQuestion24":"License expired. Fine: Rs. 500",
        "luckQuestion25":"Tax bracket reduced. Savings increase: Rs.18000.",
        "luckQuestion26":"Government subsidy: Profit: Rs 4000",
        "luckQuestion27":"Increased Demand. Profit: Rs. 3000",
        "luckQuestion28":"GST increase. Lose Rs. 7800.",
        "luckQuestion29":"GST Decrease. Gain Rs. 7800.",
        "luckQuestion30":"Theft in store! Lose all cash!",
        "luckQuestion31":"Arson. Lose inventory of Rs 12000",
        "luckQuestion32":"Whole seller discount. Sales: Rs. 7000",
        "luckQuestion33":"Investor Gift. Rs. 10000",
        "luckQuestion34":"RTO fine. Pay Rs. 500",
        "luckQuestion35":"Great Customer Service! You get 20 reputation points.",
        "luckQuestion36":"Increased business!  Rs. 2000",
        "luckQuestion37":"Home delivery service started! You got 15 reputation points.",
        "luckQuestion38":"didn't sold expired goods! You get 10 reputation points.",
        "luckQuestion39":"Used electronic weighing balance for accurate weight! You get 10 reputation points",
        "luckQuestion40":"Some products out of stock. You loose 10 reputation points",
        "luckQuestion41":"Refrigerator not working, ice-cream melted. You loose 1000",
        "luckQuestion42":"Dispose expired products. Lose inventory of Rs.2000.",
        "luckQuestion43":"Found and returned customer's missing wallet. You get 5 reputation points.",
        "luckQuestion44":"Customer fell on slippery shop floor. You lost 5 reputation points.",
        "luckQuestion45":"Huge order from catering company. Made a profit of Rs.10000.",
        "luckQuestion46":"Didn’t sell expired goods! You get 10 reputation points.",
        "luckQuestion47":"Used electronic weighing balance for accurate weight! You get 10 reputation points",
        "luckQuestion48":"Some products out of stock. You loose 10 reputation points",
        "luckQuestion49":"Refrigerator not working, ice-cream melted. You loose 1000",
        "luckQuestion50":"Increase in bank interest rate on Loan. Lose Rs. 500",
        "luckQuestion51":"Decrease in bank interest rate on Loan. Gain Rs. 500",
        "luckQuestion52":"Bumper Sales in Wedding season. Gain Rs. 3000",
        "luckQuestion53":"Flu outbreak in town. Reduction in sales. Lose Rs. 3000",
        "luckQuestion54":"Government reduced the prices on Wheat. You gain Rs. 100 per week",
        "luckQuestion55":"Government increased the prices on  Wheat. You lose Rs. 100 per week",
        "luckQuestion56":"Bank increased the interest rate on your fixed deposit",
        "luckQuestion57":"Bank decreased the interest rate on your fixed deposit",


        "badLuckResultPopUpBankBalance":"Your Bank Balance is reduced to ",
        "badLuckResultPopUpCash":"Your Cash Balance is reduced to ",
        "badLuckResultPopUpRepPt":"Your Reputation points are reduced to ",
        "badLuckResultPopUpInv":"Your Inventory is reduced to ", // percentage
        "goodLuckResultPopUpBankBalance":"Your Bank Balance is increased to ",
        "goodLuckResultPopUpCash":"Your Cash Balance is increased to ",
        "goodLuckResultPopUpRepPt":"Your Reputation points are increased to ",
        "goodLuckResultPopUpInv":"Your Inventory is increased to ", // percentage
        "goodLuckResultHeader":"GOOD LUCK RESULT",
        "badLuckResultHeader":"BAD LUCK RESULT",
        "redeemAdvantageCardHeader":"REDEEM ADVANTAGE CARD",
        "redeemAdvantageCardMessage":"1 advantage card redeemed! You have {0} advantage cards left.",

        "paymentResultHeader":"PAYMENT RESULT",

        "convertTitle":"CONVERT",
        "quizTitle":"QUIZ",


        // Advantage Card
        "advantageCardTitle":"ADVANTAGE CARDS",
        "reputationPointAvailableTitle":"Reputation Points Available",
        "numberToConvertTitle":"Number to convert",
        "numberOfAdvantageCardTitle":"Number of Advantage Cards",
        "reputationPointBalance":"Reputation Point Balance",
        "conversionTitle":"15 POINTS = 1 CARD",
        "checkTitle":"CHECK",
        "enterInMultipleOf15":"Please enter number in the multiple of 15.",
        "You have entered more points than you have":"You have entered more points than you have.",
        "validReputationPts":"Please enter a valid reputation point greater than 14 and less than current Reputation points.",


        //withdraw from bank

        "withdrawFromBankTitle":"WITHDRAW FROM BANK",
        "amountToWithdrawTitle":"AMOUNT TO WITHDRAW",

        //payment Scenarios
        "paymentQuestion1":"Electricity Bill of Rs. 500 is due next week.",
        "paymentQuestion2":"You need to urgently file tax returns and the chartered accountant fee is Rs.1000.",
        "paymentQuestion3":"Refrigerator has broken down owing to excessive usage this summer.",
        "paymentQuestion4":"Shop entrance need renovation. Rs. 800.",
        "paymentQuestion5":"GST department has levied Rs.1500 fine for incorrect filing last year.",
        "paymentQuestion6":"Many customers want digital payment options and you need to enrol with a digital wallet provider. Enrolment fee is Rs.500",
        "paymentQuestion7":"Need to find additional help for the shop a the cost of Rs.1000",
        "paymentQuestion8":"You have to spend on printing and distributing pamphlets to promote an upcoming sale. Rs. 1000",
        "paymentQuestion9":"Pay your ontribution for planting more tress in the locatlity. Rs. 500",
        "paymentQuestion10":"Owing to increased parking space usage, the landlord has asked for Rs.5000 as additional advance for the shop rental.",
        "paymentQuestion11":"Cockroaches infested the shop via one of the goods consignment. Exterminate for Rs.800",
        "paymentQuestion12":"Your shop has been disposing garbage improperly. Hence corporation has charged a fine of Rs.1000",
        "paymentQuestion13":"You owe a one time commission for a sales person. Rs. 500",
        "paymentQuestion14":"To increase sales duing festival season, you have to install an additional stall in the shop. Rs.2500",
        "paymentQuestion15":"The shutter door of the shop is rusted and needs replacement. Rs.1200",
        "paymentQuestion16":"The delivery van of the shop broke down and requires repair. Rs. 2200",
        "paymentQuestion17":"Owing to recent government regulation, you need to procure a bulk lot of non-plastic carry bags. Rs.10000",
        "paymentQuestion18":"The display cabinet accidentally broke and needs fixing. Rs.1300",
        "paymentQuestion19":"Recent rains had caused damage to the shop roof. Need fixing. Cost Rs.750",
        "paymentQuestion20":"Installation of CCTV camera",
        "quizLimitReachedForWeek": "Quiz limit reached for the week. Wait till next week.",
        "SUCCESS": "SUCCESS",
        "ERROR": "ERROR",
        "gameFinishedForAUser" : "game is finished now.",
        "NOTICE": "NOTICE",
        "eachPlayerNameUniqueMessage" : "Two players cannot be same",
        "loadingGameMessage": "Loading Game...",

        "ReadInstructions" : "VIEW INSTRUCTIONS",
        "StartGame" : "PLAY THE GAME",
        
        "instructionHeader" : "INSTRUCTIONS",
        "instructionsMessage" : "Game Instructions/Instrucciones "+
						        "If you're new to the game, it is recommended to follow the Guide Mission prescribed by pratham"+
						        "This game will be played with help of Dice."+
						        "Dice will give you one random number between 1 to 6 and then accordingly cursor will move to the leaderboard."+
						        "It is a monopoly game."+
						        "There are many template like sales/purchase/luck/inventory and there are many scenario based on template."+
						        "Read each template and scenario carefully before starting the game."+
						        "As you will progress, you will get/loose point or reward based on your decision and answers." ,
        "INVENTORYVALUE": "INVENTORY VALUE",
        "INVENTORY" : "INVENTORY",
        "decisionResult": "DECISION RESULT",
        "welcome":"WELCOME",

	   /******************************************Quiz key Start******************************************************************/
       "QuizQuestion1" : "We should keep our savings with banks because",
       "QuizQuestion2" : "Bank does not give loan against",
       "QuizQuestion3" : "100/- Rupee note is signed by",
       "QuizQuestion4" : "ATM password should be kept in",
       "QuizQuestion5" : "ATM password to be shared only with",
       "QuizQuestion6" : "Nomination can be done in",
       "QuizQuestion7" : "Minimum age required to open SB account in the bank ",
       "QuizQuestion8" : "Bank does not provide loans for ",
       "QuizQuestion9" : "KYC means",
       "QuizQuestion10" : "Loans from money lenders are",
       "QuizQuestion11" : "ATM means",
       "QuizQuestion12" : "Timely repayment of loans results",
       "QuizQuestion13" : "Defaulter of loan means",
       "QuizQuestion14" : "Life insurance means",
       "QuizQuestion15" : "General Insurance relates to insurance against",
       "QuizQuestion16" : "Aadhaar is",
       "QuizQuestion17" : "Which is prohibited for writing on currency notes? ",
       "QuizQuestion18" : "PPF means",
       "QuizQuestion19" : "Highest denomination of currency notes issued by RBI is",
       "QuizQuestion20" : "NRI means ",
       "QuizQuestion21" : "PAN means",
       "QuizQuestion22" : "Bank provides loans for",
       "QuizQuestion23" : "Which currency note has security thread? ",
       "QuizQuestion24" : "The safest place for keeping money",
       "QuizQuestion25" : "Gold and silver ornaments should be kept in bank lockers",
       "QuizQuestion26" : "Currency notes are issued by",
       "QuizQuestion27" : "Coins are issued by",
       "QuizQuestion28" : "Bank Pass Book is",
       "QuizQuestion29" : "Banks (in India) pays interest on ",
       "QuizQuestion30" : "Bank (in India) charges interest on",
       "QuizQuestion31" : "Education Loans",
       "QuizQuestion32" : "Internet banking refers to ",
       "QuizQuestion33" : "Nomination once done can",
       "QuizQuestion34" : "Who can open bank account?",
       "QuizQuestion35" : "PAN number is required for",
       "QuizQuestion36" : "TDS means",
       "QuizQuestion37" : "Maximum amount of Cheque",
       "QuizQuestion38" : "Bank draft is issued by",
       "QuizQuestion39" : "Payment of cheque can be stopped by",
       "QuizQuestion40" : "Account payee cheques can be paid",
       "QuizQuestion41" : "In Recurring Deposits, ",
       "QuizQuestion42" : "While making nomination, signature of nominee is required on ",
       "QuizQuestion43" : "Interest on Savings Bank Deposits is paid ",
       "QuizQuestion44" : "Mutilated notes ",
       "QuizQuestion45" : "ATM can be used for",
       "QuizQuestion46" : "Upon detection of a counterfeit note at the counter, Bank",
       "QuizQuestion47" : "Fixed Deposit can",
       "QuizQuestion48" : "Contents of locker are",
       "QuizQuestion49" : "If locker rent is not paid, Bank can",
       "QuizQuestion50" : "Maximum tenure of Fixed Deposit is",
       "QuizQuestion51" : "What is Direct Benefit Transfer?",
       "QuizQuestion52" : "What is meant by Aadhaar seeding?",
       "QuizQuestion53" : "Which type of deposits earns higher interest rate?",
       "QuizQuestion54" : "What is validity period of cheque?",
       "QuizQuestion55" : "Can illiterate person be issued Debit card?",
       "QuizQuestion56" : "What is full form of GST",
       "QuizQuestion57" : "Should you Share PAN card number to unknown person when asked on phone or in person",
       "QuizQuestion58" : "Which of the following tax will be abolished by the GST",
       "QuizQuestion59" : "GST will be levied on",
       "QuizQuestion60" : "What kind of Tax is GST",
       "QuizQuestion61" : "Which of the following good will not be covered under the GST bill",
       "QuizQuestion62" : "In PAN Card, If the fourth letter is H, then it denotes",
       "QuizQuestion63" : "What is full form of CGST",
       "QuizQuestion64" : "What is full form of SGST",
       "QuizQuestion65" : "What is full form of IGST",
       "QuizQuestion66" : "GST was proposed in which year",
       "QuizQuestion67" : "Should you provide Bank account details to unknown person when asked either on phone or in person",
       "QuizQuestion68" : "Should you share ATM card number to unknown person who claims that he/she is calling from Bank",
       "QuizQuestion69" : "GST Tax rate on Luxury goods are",
       "QuizQuestion70" : "How is name written in PAN card",
       "QuizQuestion71" : "Under GST, is it mandatory to declare tax collected separately in bill",
       "QuizQuestion72" : "Did GST replaced Service Tax",
       "QuizQuestion73" : "Did GST replaced Value Added Tax",
       "QuizQuestion74" : "Does shopkeeper need to file income tax",
       "QuizQuestion75" : "How is GST mentioned on product",
       "QuizQuestion76" : "Number of codes in PAN card",
       "QuizQuestion77" : "Bank makes profit by",
       "QuizQuestion78" : "What is Mobile Banking",
       "QuizQuestion79" : "What is Auto Loan",
       "QuizQuestion80" : "PAN card is issued by",
       "QuizQuestion81" : "Is PAN card accepted as proof of Citizenship",
       "QuizQuestion82" : "Can PAN card be issue to Foreign Nationals",
       "QuizQuestion83" : "Can PAN be issued to people below age of 18",
       "QuizQuestion84" : "Is it necessary to pay Income Tax if one has PAN card",
       "QuizQuestion85" : "What is the purpose of PAN card",
       "QuizQuestion86" : "Is it mandatory to have PAN card",
       "QuizQuestion87" : "GST Tax rate on essential goods such as salt is",
       "QuizQuestion88" : "Which of the following is GST tax rate",
       "QuizQuestion89" : "Can the details in PAN card be updated",
       "QuizQuestion90" : "Biometric data collected for Aadhaar",
       "QuizQuestion91" : "Demographic data collected for Aadhaar",
       "QuizQuestion92" : "How many Aadhaar cards can one per have?",
       "QuizQuestion93" : "Which of this is a valid Aadhaar Number?",
       "QuizQuestion94" : "Aadhaar is issued to",
       "QuizQuestion95" : "Aadhaar provides",
       "QuizQuestion96" : "e-Aadhaar is valid",
       "QuizQuestion97" : "Which of these is not a financial investment type?",
       "QuizQuestion98" : "Investor believes an investment could",
       "QuizQuestion99" : "Which type of stock pays guaranteed fixed dividend?",
       "QuizQuestion100" : "Investment opportunity means",
       "QuizQuestion101" : "Stocks bought at Rs.100. Selling price now is Rs.110. Investor will made profit by",
       "QuizQuestion102" : "Which investment type has the least risk?",
       "QuizQuestion103" : "Buying a petrol/diesel car is not an investment because",
       "QuizQuestion104" : "You bought gold last year for Rs.10000 and sold it this year for Rs.11500",
       "QuizQuestion105" : "Which type of companies have their shares in the market?",
       "QuizQuestion106" : "Which of these refers to a small company?",
       "QuizQuestion107" : "Which of these is a financial investment type?",
       "QuizQuestion108" : "Investment risk means",
       "QuizQuestion109" : "Someone is asking to buy your land for Rs.60000. You had bought it for Rs.50000. Land value has",
       "QuizQuestion110" : "You sold your mobile phone to your friend for Rs.5000. You had bought it for Rs.7500. You made ",
       "QuizQuestion111" : "Monthly Income Scheme (POMIS) is issue in",
       "QuizQuestion112" : "Unit Linked Insurance Plans (ULIP) are linked to",
       "QuizQuestion113" : "PPF stands for",
       "QuizQuestion114" : "Short term investment means",
       "QuizQuestion115" : "IPO stands for",
       "QuizQuestion116" : "At maturity (1 year) of your fixed deposit you got Rs.10500. Investmnet amount was Rs.10000. You made",
       "QuizQuestion117" : "Fixed Deposit Amount is Rs.1000 (P). Interest is 10% per annum (R). What is the total maturity amount (T) after 1 year? (Hint: T = [P+{P*R}])",
       "QuizQuestion118" : "What is lock-in period in fixed deposits?",
       "QuizQuestion119" : "Can you add more money on existing fixed deposit?",
       "QuizQuestion120" : "FD is an investment type. FD stands for?",
       "QuizQuestion121" : "Fixed deposits offer",
       "QuizQuestion122" : "Why is a savings account a safe place to keep your money?",
       "QuizQuestion123" : "What does the bank pay you in return of the money deposited in the savings account?",
       "QuizQuestion124" : "When does the bank pay interest?",
       "QuizQuestion125" : "What is compound interest?",
       "QuizQuestion126" : "What does the bank do with the money that you deposit?",
       "QuizQuestion127" : "What is accepted as a valid proof of identity to open a savings bank account?",
       "QuizQuestion128" : "What is the simple interest on a savings account deposit of Rs. 10000 at an interest rate of 10% per year?",
       "QuizQuestion129" : "In what way can you withdraw money from your savings account?",
       "QuizQuestion130" : "What is the interest rate on a savings account dependent on?",
       "QuizQuestion131" : "What is full form of PAN",
       "QuizQuestion132" : "What is true with respect to a Current Account?",
       "QuizQuestion133" : "What is true about interest rates and transactions in a Current Account?",
       "QuizQuestion134" : "What is used to add funds to a bank account?",
       "QuizQuestion135" : "In a joint current account with two partners, who must sign on the cheque to encash it?",
       "QuizQuestion136" : "What is the current account opened together for married couples called?",
       "QuizQuestion137" : "What card do you use to purchase items using funds already present in your account?",
       "QuizQuestion138" : "What card do you use to purchase items using funds procured on credit from your bank?",
       "QuizQuestion139" : "What is the full form of KYC in banks",
       "QuizQuestion140" : "When someone puts money into an account with a bank, this is called ",
       "QuizQuestion141" : "When someone takes money from an account with a bank, this is called ",
       "QuizQuestion142" : "Flaoting rate and Fixed rate are the examples of",
       "QuizQuestion143" : "Compund interest can be applied on",
       "QuizQuestion144" : "Simple interest can be applied on",
       "QuizQuestion145" : "Which of the following is true for a Bank loan",
       "QuizQuestion146" : "Which of the following is true for Personal Loan",
       "QuizQuestion147" : "Which of the following is true for Car loan",
       "QuizQuestion148" : "Who is the regulatory Authority of Banks in India",
       "QuizQuestion149" : "Savings Account, Fixed Deposit, Salary account are the examples of",
       "QuizQuestion150" : "Investing money in schemes without reading the norms and guidelines is",
       "QuizQuestion151" : "What is collateral for a bank",
       "QuizQuestion152" : "If Bank needs money, they can take from",
       "QuizQuestion153" : "In 2000, 1 kg of wheat  Rs. 20 and now in 2018, 1kg is Rs 45. This is an example of",
       "QuizQuestion154" : "India falls in which kind of economy",
       "QuizQuestion155" : "Can you take loan from Bank using collateral as",
       "QuizQuestion156" : "If you get a call from ' Kaum Banega Crore pati' and ask you to share account details",
       "QuizQuestion157" : "Nirav modi and Vijay mallya are examples of",
       "QuizQuestion158" : "Which of the following is a Public bank",
       "QuizQuestion159" : "what should you do if you get a unknown call saying its from reserve bank of India",
       "QuizQuestion160" : "what should you do in case of stolen credit card",
       "QuizQuestion161" : "which of the following should never be shared",
       "QuizQuestion162" : "Address mentioned in Bank's passbook can be used as address proof",
       
       "QuizQuestion1Option1" : "It is safe",
       "QuizQuestion1Option2" : "Earns interest",
       "QuizQuestion1Option3" : "Can be withdrawn anytime",
       "QuizQuestion1Option4" : "All of above",
       "QuizQuestion2Option1" : "Gold Ornaments",
       "QuizQuestion2Option2" : "LIC policy",
       "QuizQuestion2Option3" : "Lottery ticket",
       "QuizQuestion2Option4" : "NSC",
       "QuizQuestion3Option1" : "Prime Minister",
       "QuizQuestion3Option2" : "Finance Minister",
       "QuizQuestion3Option3" : "RBI Governor",
       "QuizQuestion3Option4" : "None of above",
       "QuizQuestion4Option1" : "Personal diary",
       "QuizQuestion4Option2" : "Office diary",
       "QuizQuestion4Option3" : "Memory",
       "QuizQuestion4Option4" : "All of above",
       "QuizQuestion5Option1" : "Spouse",
       "QuizQuestion5Option2" : "Obedient son",
       "QuizQuestion5Option3" : "Obedient daughter",
       "QuizQuestion5Option4" : "None of above",
       "QuizQuestion6Option1" : "Savings Bank account",
       "QuizQuestion6Option2" : "Recurring Deposit account",
       "QuizQuestion6Option3" : "Fixed Deposit account",
       "QuizQuestion6Option4" : "All of above",
       "QuizQuestion7Option1" : "8 years",
       "QuizQuestion7Option2" : "10 years",
       "QuizQuestion7Option3" : "12 years",
       "QuizQuestion7Option4" : "None of above",
       "QuizQuestion8Option1" : "Crop loans",
       "QuizQuestion8Option2" : "Education loans",
       "QuizQuestion8Option3" : "Home loans",
       "QuizQuestion8Option4" : "Drinking & Gambling",
       "QuizQuestion9Option1" : "Know your customer",
       "QuizQuestion9Option2" : "Know your character",
       "QuizQuestion9Option3" : "Both of above",
       "QuizQuestion9Option4" : "None of above",
       "QuizQuestion10Option1" : "With High rate of interest",
       "QuizQuestion10Option2" : "No proper accounting",
       "QuizQuestion10Option3" : "No transparency",
       "QuizQuestion10Option4" : "All of above",
       "QuizQuestion11Option1" : "Any Time Money",
       "QuizQuestion11Option2" : "Auto Truck of Mahindra",
       "QuizQuestion11Option3" : "Automated Teller Machine",
       "QuizQuestion11Option4" : "None of above",
       "QuizQuestion12Option1" : "Good reputation",
       "QuizQuestion12Option2" : "No tension",
       "QuizQuestion12Option3" : "Easily availability of loan in future",
       "QuizQuestion12Option4" : "All of above",
       "QuizQuestion13Option1" : "Not paying loan instalments",
       "QuizQuestion13Option2" : "Bad reputation",
       "QuizQuestion13Option3" : "Illegal activities",
       "QuizQuestion13Option4" : "None of above",
       "QuizQuestion14Option1" : "Insurance of human",
       "QuizQuestion14Option2" : "Insurance of life of human and Cattle",
       "QuizQuestion14Option3" : "Insurance of Life of Machines",
       "QuizQuestion14Option4" : "All of above",
       "QuizQuestion15Option1" : "Fire",
       "QuizQuestion15Option2" : "Theft",
       "QuizQuestion15Option3" : "Burglary",
       "QuizQuestion15Option4" : "All of above",
       "QuizQuestion16Option1" : "12 digit number card",
       "QuizQuestion16Option2" : "Identity proof issued by UIDAI",
       "QuizQuestion16Option3" : "Both (a) & (b)",
       "QuizQuestion16Option4" : "None of above",
       "QuizQuestion17Option1" : "Political message",
       "QuizQuestion17Option2" : "Religious message",
       "QuizQuestion17Option3" : "Personal message",
       "QuizQuestion17Option4" : "All of above",
       "QuizQuestion18Option1" : "Pension Planning Funds",
       "QuizQuestion18Option2" : "Person having Pension Facilities",
       "QuizQuestion18Option3" : "Public Provident Fund",
       "QuizQuestion18Option4" : "Permanent Practitioner’s Forum",
       "QuizQuestion19Option1" : "Rs.100/-",
       "QuizQuestion19Option2" : "Rs.500/-",
       "QuizQuestion19Option3" : "Rs.2,000/-",
       "QuizQuestion19Option4" : "Rs.10,000/-",
       "QuizQuestion20Option1" : "Non Rural Individuals",
       "QuizQuestion20Option2" : "Non Rural Immigrants",
       "QuizQuestion20Option3" : "Non Resident Indian",
       "QuizQuestion20Option4" : "None of above",
       "QuizQuestion21Option1" : "A kind of utensil",
       "QuizQuestion21Option2" : "Primary Account Number",
       "QuizQuestion21Option3" : "Permanent Account Number",
       "QuizQuestion21Option4" : "None of above",
       "QuizQuestion22Option1" : "Home",
       "QuizQuestion22Option2" : "Car",
       "QuizQuestion22Option3" : "Education",
       "QuizQuestion22Option4" : "All of above",
       "QuizQuestion23Option1" : "Rs.50/-",
       "QuizQuestion23Option2" : "Rs.100/-",
       "QuizQuestion23Option3" : "Rs.500/-",
       "QuizQuestion23Option4" : "All of above",
       "QuizQuestion24Option1" : "A pit dug in the ground",
       "QuizQuestion24Option2" : "An iron box",
       "QuizQuestion24Option3" : "Bank",
       "QuizQuestion24Option4" : "Money lender",
       "QuizQuestion25Option1" : "It is safe",
       "QuizQuestion25Option2" : "No risk of theft",
       "QuizQuestion25Option3" : "Both (a) & (b)",
       "QuizQuestion25Option4" : "None of above",
       "QuizQuestion26Option1" : "RBI",
       "QuizQuestion26Option2" : "NABARD",
       "QuizQuestion26Option3" : "Public sector banks",
       "QuizQuestion26Option4" : "Central Government",
       "QuizQuestion27Option1" : "Government of India",
       "QuizQuestion27Option2" : "NABARD",
       "QuizQuestion27Option3" : "Public sector banks",
       "QuizQuestion27Option4" : "State Bank of India",
       "QuizQuestion28Option1" : "Issued by Bank",
       "QuizQuestion28Option2" : "Contains transaction details of Bank account",
       "QuizQuestion28Option3" : "Shows balance in account",
       "QuizQuestion28Option4" : "All of above",
       "QuizQuestion29Option1" : "Deposits",
       "QuizQuestion29Option2" : "Loans",
       "QuizQuestion29Option3" : "Both (a) & (b)",
       "QuizQuestion29Option4" : "None of above",
       "QuizQuestion30Option1" : "Deposits",
       "QuizQuestion30Option2" : "Loans",
       "QuizQuestion30Option3" : "Both (a) & (b)",
       "QuizQuestion30Option4" : "None of above",
       "QuizQuestion31Option1" : "Cover tuition fee & expenses",
       "QuizQuestion31Option2" : "Are repayable after completion of course",
       "QuizQuestion31Option3" : "Granted for studies in India & abroad",
       "QuizQuestion31Option4" : "All of above",
       "QuizQuestion32Option1" : "Operation of account through internet",
       "QuizQuestion32Option2" : "Opening of account through ATM",
       "QuizQuestion32Option3" : "Both (a) & (b)",
       "QuizQuestion32Option4" : "None of above",
       "QuizQuestion33Option1" : "Not be cancelled",
       "QuizQuestion33Option2" : "Be cancelled",
       "QuizQuestion33Option3" : "Not be changed",
       "QuizQuestion33Option4" : "None of above",
       "QuizQuestion34Option1" : "Indian citizen",
       "QuizQuestion34Option2" : "Non Resident Indian",
       "QuizQuestion34Option3" : "Illiterate",
       "QuizQuestion34Option4" : "All of above",
       "QuizQuestion35Option1" : "Deposits less than Rs.50,000/-",
       "QuizQuestion35Option2" : "Deposits in excess of Rs.1 lac",
       "QuizQuestion35Option3" : "Deposits Rs.50,000/- & above",
       "QuizQuestion35Option4" : "All transactions",
       "QuizQuestion36Option1" : "Time Deposit Scheme",
       "QuizQuestion36Option2" : "Total Deposit Scheme",
       "QuizQuestion36Option3" : "Tax Deducted at Source",
       "QuizQuestion36Option4" : "None of above",
       "QuizQuestion37Option1" : "Rs.100 crore",
       "QuizQuestion37Option2" : "No limit",
       "QuizQuestion37Option3" : "Rs.1 crore",
       "QuizQuestion37Option4" : "None of above",
       "QuizQuestion38Option1" : "Private Sector Banks",
       "QuizQuestion38Option2" : "Regional Rural Banks",
       "QuizQuestion38Option3" : "Public Sector Banks",
       "QuizQuestion38Option4" : "All of above",
       "QuizQuestion39Option1" : "Beneficiary",
       "QuizQuestion39Option2" : "Nominee",
       "QuizQuestion39Option3" : "Drawer of cheque",
       "QuizQuestion39Option4" : "All of above",
       "QuizQuestion40Option1" : "At cash counter of Bank",
       "QuizQuestion40Option2" : "At ATM",
       "QuizQuestion40Option3" : "By deposit in Bank account",
       "QuizQuestion40Option4" : "None of above",
       "QuizQuestion41Option1" : "a fixed sum is deposited every month",
       "QuizQuestion41Option2" : "period of deposit is a fixed tenure",
       "QuizQuestion41Option3" : "interest is paid at FDR rate",
       "QuizQuestion41Option4" : "All of above",
       "QuizQuestion42Option1" : "Account Opening Form",
       "QuizQuestion42Option2" : "Nomination form",
       "QuizQuestion42Option3" : "Affidavit",
       "QuizQuestion42Option4" : "None of above",
       "QuizQuestion43Option1" : "Every month",
       "QuizQuestion43Option2" : "Quarterly",
       "QuizQuestion43Option3" : "Half yearly",
       "QuizQuestion43Option4" : "Yearly",
       "QuizQuestion44Option1" : "should be burnt away",
       "QuizQuestion44Option2" : "should be thrown away",
       "QuizQuestion44Option3" : "can be exchanged at Bank",
       "QuizQuestion44Option4" : "None of above",
       "QuizQuestion45Option1" : "Cash withdrawal",
       "QuizQuestion45Option2" : "Account enquiry",
       "QuizQuestion45Option3" : "Statement of account",
       "QuizQuestion45Option4" : "All of above",
       "QuizQuestion46Option1" : "Returns the note to the customer",
       "QuizQuestion46Option2" : "Exchange with a genuine Note",
       "QuizQuestion46Option3" : "Deposit in Account",
       "QuizQuestion46Option4" : "Impound the Note and issue receipt",
       "QuizQuestion47Option1" : "not be withdrawn before maturity",
       "QuizQuestion47Option2" : "paid only after maturity",
       "QuizQuestion47Option3" : "withdrawn before maturity",
       "QuizQuestion47Option4" : "All of above",
       "QuizQuestion48Option1" : "only known to hirer",
       "QuizQuestion48Option2" : "known to Bank",
       "QuizQuestion48Option3" : "Both (a) & (b)",
       "QuizQuestion48Option4" : "None of above",
       "QuizQuestion49Option1" : "seal the locker",
       "QuizQuestion49Option2" : "stop operation of locker",
       "QuizQuestion49Option3" : "break open the locker after giving suitable notice",
       "QuizQuestion49Option4" : "All of above",
       "QuizQuestion50Option1" : "5 years",
       "QuizQuestion50Option2" : "7 years",
       "QuizQuestion50Option3" : "8 years",
       "QuizQuestion50Option4" : "10 years",
       "QuizQuestion51Option1" : "Cash discount on goods",
       "QuizQuestion51Option2" : "Remittance through Banks",
       "QuizQuestion51Option3" : "Transfer of social benefits / subsidies directly in Bank accounts of beneficiaries",
       "QuizQuestion51Option4" : "None of above",
       "QuizQuestion52Option1" : "Linking of Aadhaar with Bank account",
       "QuizQuestion52Option2" : "Duplicate issuance of Aadhaar",
       "QuizQuestion52Option3" : "Transfer of Aadhaar",
       "QuizQuestion52Option4" : "None of above",
       "QuizQuestion53Option1" : "Current account",
       "QuizQuestion53Option2" : "Savings Account",
       "QuizQuestion53Option3" : "Fixed Deposits",
       "QuizQuestion53Option4" : "None of above",
       "QuizQuestion54Option1" : "4 months from date of issue",
       "QuizQuestion54Option2" : "3 months from date of issue",
       "QuizQuestion54Option3" : "1 month from date of issue",
       "QuizQuestion54Option4" : "Unlimited",
       "QuizQuestion55Option1" : "No",
       "QuizQuestion55Option2" : "Yes",
       "QuizQuestion55Option3" : "Only in case of joint account",
       "QuizQuestion55Option4" : "Only in case he is head of family",
       "QuizQuestion56Option1" : "Goods and services Tax",
       "QuizQuestion56Option2" : "Gods and services Tax",
       "QuizQuestion56Option3" : "Goods and services Total",
       "QuizQuestion56Option4" : "None of the above",
       "QuizQuestion57Option1" : "Yes",
       "QuizQuestion57Option2" : "No",
       "QuizQuestion58Option1" : "Service Tax",
       "QuizQuestion58Option2" : "Corporation tax",
       "QuizQuestion58Option3" : "Income Tax",
       "QuizQuestion58Option4" : "Wealth Tax",
       "QuizQuestion59Option1" : "Manufacturers",
       "QuizQuestion59Option2" : "Retailers",
       "QuizQuestion59Option3" : "Consumers",
       "QuizQuestion59Option4" : "All of the above",
       "QuizQuestion60Option1" : "Direct Tax",
       "QuizQuestion60Option2" : "Indirect Tax",
       "QuizQuestion60Option3" : "Depends on the type of goods and services",
       "QuizQuestion60Option4" : "None of the above",
       "QuizQuestion61Option1" : "It is safe",
       "QuizQuestion61Option2" : "Earns interest",
       "QuizQuestion61Option3" : "Can be withdrawn anytime",
       "QuizQuestion61Option4" : "All of above",
       "QuizQuestion62Option1" : "Company",
       "QuizQuestion62Option2" : "Firm",
       "QuizQuestion62Option3" : "HUF",
       "QuizQuestion62Option4" : "Trust",
       "QuizQuestion63Option1" : "Center Goods and Service Tax",
       "QuizQuestion63Option2" : "Central Goods and Service Tax",
       "QuizQuestion63Option3" : "Capacity Goods and Service Tax",
       "QuizQuestion63Option4" : "Capital Goods and Service Tax",
       "QuizQuestion64Option1" : "Super Goods and Service Tax",
       "QuizQuestion64Option2" : "State Goods and Service Tax",
       "QuizQuestion64Option3" : "Statue Goods and Service Tax",
       "QuizQuestion64Option4" : "South Goods and Service Tax",
       "QuizQuestion65Option1" : "Integrated Goods and Service Tax",
       "QuizQuestion65Option2" : "Indian Goods and Service Tax",
       "QuizQuestion65Option3" : "Initial Goods and Service Tax",
       "QuizQuestion65Option4" : "None",
       "QuizQuestion66Option1" : "2001",
       "QuizQuestion66Option2" : "2000",
       "QuizQuestion66Option3" : "2002",
       "QuizQuestion66Option4" : "2003",
       "QuizQuestion67Option1" : "Yes",
       "QuizQuestion67Option2" : "No",
       "QuizQuestion68Option1" : "Yes",
       "QuizQuestion68Option2" : "No",
       "QuizQuestion69Option1" : "26%",
       "QuizQuestion69Option2" : "27%",
       "QuizQuestion69Option3" : "28%",
       "QuizQuestion69Option4" : "25%",
       "QuizQuestion70Option1" : "<FIRST NAME> <LAST NAME> <MIDDLE NAME>",
       "QuizQuestion70Option2" : "<LAST NAME> <FIRST NAME> <MIDDLE NAME>",
       "QuizQuestion70Option3" : "<FIRST NAME> <MIDDLE NAME> <LAST NAME>",
       "QuizQuestion70Option4" : "<MIDDLE NAME> <LAST NAME> <FIRST NAME>",
       "QuizQuestion71Option1" : "Yes",
       "QuizQuestion71Option2" : "No",
       "QuizQuestion72Option1" : "Yes",
       "QuizQuestion72Option2" : "No",
       "QuizQuestion73Option1" : "Yes",
       "QuizQuestion73Option2" : "No",
       "QuizQuestion74Option1" : "Yes",
       "QuizQuestion74Option2" : "No",
       "QuizQuestion75Option1" : "Mentioned Separately",
       "QuizQuestion75Option2" : "Included in MRP",
       "QuizQuestion75Option3" : "None of the above",
       "QuizQuestion75Option4" : "Not mentioned",
       "QuizQuestion76Option1" : "8",
       "QuizQuestion76Option2" : "12",
       "QuizQuestion76Option3" : "11",
       "QuizQuestion76Option4" : "10",
       "QuizQuestion77Option1" : "Savings account",
       "QuizQuestion77Option2" : "Loans",
       "QuizQuestion77Option3" : "Deposits",
       "QuizQuestion77Option4" : "All of the above",
       "QuizQuestion78Option1" : "Transaction on phone",
       "QuizQuestion78Option2" : "Online Banking",
       "QuizQuestion78Option3" : "Teller Banking",
       "QuizQuestion78Option4" : "All of above",
       "QuizQuestion79Option1" : "Loan to purchase Vehicle",
       "QuizQuestion79Option2" : "Loan to purchase house",
       "QuizQuestion79Option3" : "Automatic loan",
       "QuizQuestion79Option4" : "None of the above",
       "QuizQuestion80Option1" : "Government of India",
       "QuizQuestion80Option2" : "Indian Income Tax Department",
       "QuizQuestion80Option3" : "Collectorate",
       "QuizQuestion80Option4" : "All of above",
       "QuizQuestion81Option1" : "Yes",
       "QuizQuestion81Option2" : "No",
       "QuizQuestion82Option1" : "Yes",
       "QuizQuestion82Option2" : "No",
       "QuizQuestion83Option1" : "Yes",
       "QuizQuestion83Option2" : "No",
       "QuizQuestion84Option1" : "Yes",
       "QuizQuestion84Option2" : "No",
       "QuizQuestion85Option1" : "Identification document",
       "QuizQuestion85Option2" : "Income Tax",
       "QuizQuestion85Option3" : "a and b both",
       "QuizQuestion85Option4" : "Visit outside India",
       "QuizQuestion86Option1" : "Yes",
       "QuizQuestion86Option2" : "No",
       "QuizQuestion87Option1" : "0%",
       "QuizQuestion87Option2" : "5%",
       "QuizQuestion87Option3" : "2%",
       "QuizQuestion87Option4" : "6%",
       "QuizQuestion88Option1" : "20%",
       "QuizQuestion88Option2" : "12%",
       "QuizQuestion88Option3" : "15%",
       "QuizQuestion88Option4" : "16%",
       "QuizQuestion89Option1" : "Yes",
       "QuizQuestion89Option2" : "No",
       "QuizQuestion90Option1" : "Photograph",
       "QuizQuestion90Option2" : "Finger Prints",
       "QuizQuestion90Option3" : "Iris Scans",
       "QuizQuestion90Option4" : "All  options",
       "QuizQuestion91Option1" : "Date of Birth",
       "QuizQuestion91Option2" : "Nick name",
       "QuizQuestion91Option3" : "School Studied",
       "QuizQuestion91Option4" : "None of these options",
       "QuizQuestion92Option1" : "2",
       "QuizQuestion92Option2" : "1",
       "QuizQuestion92Option3" : "3",
       "QuizQuestion92Option4" : "0",
       "QuizQuestion93Option1" : "3567 863 6783",
       "QuizQuestion93Option2" : "3567 8630 6783",
       "QuizQuestion93Option3" : "3S67 8630 6783",
       "QuizQuestion93Option4" : "3567 863 67830",
       "QuizQuestion94Option1" : "Indian Citizens",
       "QuizQuestion94Option2" : "Everyone living in India",
       "QuizQuestion94Option3" : "Government officers",
       "QuizQuestion94Option4" : "Indians born after the year 2000",
       "QuizQuestion95Option1" : "Trusted verifiable Identity",
       "QuizQuestion95Option2" : "Movie tickets",
       "QuizQuestion95Option3" : "Lowers interest rates",
       "QuizQuestion95Option4" : "Financial statements",
       "QuizQuestion96Option1" : "In banks only",
       "QuizQuestion96Option2" : "In government offices only",
       "QuizQuestion96Option3" : "everywhere",
       "QuizQuestion96Option4" : "nowhere",
       "QuizQuestion97Option1" : "Mutual Funds",
       "QuizQuestion97Option2" : "Share Purchase",
       "QuizQuestion97Option3" : "Gold",
       "QuizQuestion97Option4" : "Holiday Trip",
       "QuizQuestion98Option1" : "produce income",
       "QuizQuestion98Option2" : "become more worthy",
       "QuizQuestion98Option3" : "improve status",
       "QuizQuestion98Option4" : "all of these options",
       "QuizQuestion99Option1" : "Common Stock",
       "QuizQuestion99Option2" : "Preferred Stock",
       "QuizQuestion99Option3" : "Growth Stock",
       "QuizQuestion99Option4" : "Value Stock",
       "QuizQuestion100Option1" : "the chance of making money",
       "QuizQuestion100Option2" : "the chance of losing money",
       "QuizQuestion100Option3" : "the chance of road accident",
       "QuizQuestion100Option4" : "the chance of good health",
       "QuizQuestion101Option1" : "selling the stock",
       "QuizQuestion101Option2" : "buying more stock",
       "QuizQuestion101Option3" : "not selling the stock",
       "QuizQuestion101Option4" : "not buying more stock",
       "QuizQuestion102Option1" : "Government Bond",
       "QuizQuestion102Option2" : "Share",
       "QuizQuestion102Option3" : "Real Estate",
       "QuizQuestion102Option4" : "Fixed Deposit",
       "QuizQuestion103Option1" : "it takes money to run it.",
       "QuizQuestion103Option2" : "it consumes fossil fuel.",
       "QuizQuestion103Option3" : "its value reduces after purchase.",
       "QuizQuestion103Option4" : "it pollutes the atmosphere.",
       "QuizQuestion104Option1" : "You made profit of Rs.11500",
       "QuizQuestion104Option2" : "You made profit of Rs.1500",
       "QuizQuestion104Option3" : "You made a loss of Rs.10000",
       "QuizQuestion104Option4" : "You made a loss of Rs.8500",
       "QuizQuestion105Option1" : "Private Companies",
       "QuizQuestion105Option2" : "Public Companies",
       "QuizQuestion105Option3" : "New Companies",
       "QuizQuestion105Option4" : "Old Companies",
       "QuizQuestion106Option1" : "Micro-cap",
       "QuizQuestion106Option2" : "Small-cap",
       "QuizQuestion106Option3" : "Mid-cap",
       "QuizQuestion106Option4" : "Large-cap",
       "QuizQuestion107Option1" : "Real Estate",
       "QuizQuestion107Option2" : "Post Office Saving",
       "QuizQuestion107Option3" : "Fixed Deposits",
       "QuizQuestion107Option4" : "All of these options",
       "QuizQuestion108Option1" : "the chance of making money",
       "QuizQuestion108Option2" : "the chance of losing money",
       "QuizQuestion108Option3" : "the chance of road accident",
       "QuizQuestion108Option4" : "the chance of good health",
       "QuizQuestion109Option1" : "increased by 60000",
       "QuizQuestion109Option2" : "increased by 10000",
       "QuizQuestion109Option3" : "decreased by 10000",
       "QuizQuestion109Option4" : "decreased by 50000",
       "QuizQuestion110Option1" : "a profit of Rs.2500",
       "QuizQuestion110Option2" : "a loss of Rs.7500",
       "QuizQuestion110Option3" : "a profit of Rs.5000",
       "QuizQuestion110Option4" : "a loss of Rs.2500",
       "QuizQuestion111Option1" : "Banks",
       "QuizQuestion111Option2" : "Share Market",
       "QuizQuestion111Option3" : "Post Office",
       "QuizQuestion111Option4" : "Railway Station",
       "QuizQuestion112Option1" : "Post Office",
       "QuizQuestion112Option2" : "Share Market",
       "QuizQuestion112Option3" : "Commodity Market",
       "QuizQuestion112Option4" : "Provident Fund",
       "QuizQuestion113Option1" : "Public Private Finance",
       "QuizQuestion113Option2" : "Public Provident Fund",
       "QuizQuestion113Option3" : "Paid Penalty Fee",
       "QuizQuestion113Option4" : "Provisional Public Fund",
       "QuizQuestion114Option1" : "less period of time",
       "QuizQuestion114Option2" : "less investment",
       "QuizQuestion114Option3" : "less profit",
       "QuizQuestion114Option4" : "less loss",
       "QuizQuestion115Option1" : "Interest Principal Offering",
       "QuizQuestion115Option2" : "Initial Principal Output",
       "QuizQuestion115Option3" : "Initial Public Offering",
       "QuizQuestion115Option4" : "Interest Paid Output",
       "QuizQuestion116Option1" : "a loss of Rs.500",
       "QuizQuestion116Option2" : "a profit of Rs.500",
       "QuizQuestion116Option3" : "a profit of Rs.10500",
       "QuizQuestion116Option4" : "a loss of Rs.10000",
       "QuizQuestion117Option1" : "10000",
       "QuizQuestion117Option2" : "100",
       "QuizQuestion117Option3" : "1100",
       "QuizQuestion117Option4" : "900",
       "QuizQuestion118Option1" : "Deposit money is locked in a safety box.",
       "QuizQuestion118Option2" : "Deposit money is not returned by the bank for that period.",
       "QuizQuestion118Option3" : "Deposit money is  not accepted by the bank for that period.",
       "QuizQuestion118Option4" : "Deposit money is  not given by the customer for that period.",
       "QuizQuestion119Option1" : "Yes, you can double the amount.",
       "QuizQuestion119Option2" : "Yes but only 50% of the existing amount.",
       "QuizQuestion119Option3" : "No, you cannot add.",
       "QuizQuestion119Option4" : "No but only under RBI governor permission.",
       "QuizQuestion120Option1" : "Full-forward Deposit",
       "QuizQuestion120Option2" : "Friendly Deposit",
       "QuizQuestion120Option3" : "Flexible Deposit",
       "QuizQuestion120Option4" : "Fixed Deposit",
       "QuizQuestion121Option1" : "lower interest than savings account",
       "QuizQuestion121Option2" : "high risk",
       "QuizQuestion121Option3" : "guaranteed income",
       "QuizQuestion121Option4" : "less security",
       "QuizQuestion122Option1" : "It is insured",
       "QuizQuestion122Option2" : "It is safe from fire",
       "QuizQuestion122Option3" : "It is safe from theft",
       "QuizQuestion122Option4" : "All of the above",
       "QuizQuestion123Option1" : "Salary",
       "QuizQuestion123Option2" : "Dividend",
       "QuizQuestion123Option3" : "Interest",
       "QuizQuestion123Option4" : "Wages",
       "QuizQuestion124Option1" : "Every hour",
       "QuizQuestion124Option2" : "Daily",
       "QuizQuestion124Option3" : "Monthly",
       "QuizQuestion124Option4" : "Every 10 days",
       "QuizQuestion125Option1" : "Interest on interest",
       "QuizQuestion125Option2" : "Interest on principal",
       "QuizQuestion125Option3" : "Interest on principal and interest",
       "QuizQuestion125Option4" : "None of the above",
       "QuizQuestion126Option1" : "Pay wages",
       "QuizQuestion126Option2" : "Spend on celebrations",
       "QuizQuestion126Option3" : "Donate to charity",
       "QuizQuestion126Option4" : "Fund and issue loans",
       "QuizQuestion127Option1" : "PAN Card",
       "QuizQuestion127Option2" : "Aadhar Card",
       "QuizQuestion127Option3" : "Passport",
       "QuizQuestion127Option4" : "All of the above",
       "QuizQuestion128Option1" : "Rs. 2000",
       "QuizQuestion128Option2" : "Rs. 1000",
       "QuizQuestion128Option3" : "Rs. 5000",
       "QuizQuestion128Option4" : "None of the above",
       "QuizQuestion129Option1" : "Cheques",
       "QuizQuestion129Option2" : "Cash Withdrawals",
       "QuizQuestion129Option3" : "ATM Withdrawals",
       "QuizQuestion129Option4" : "All of the above",
       "QuizQuestion130Option1" : "RBI defined interest rate",
       "QuizQuestion130Option2" : "Your income",
       "QuizQuestion130Option3" : "Profits of the bank",
       "QuizQuestion130Option4" : "None of the above",
       "QuizQuestion131Option1" : "Permanent Account Number",
       "QuizQuestion131Option2" : "Policy Account Number",
       "QuizQuestion131Option3" : "Payer Account Number",
       "QuizQuestion131Option4" : "None of the above",
       "QuizQuestion132Option1" : "It is used for commercial purposes",
       "QuizQuestion132Option2" : "The banks generally charge a maintenance on such accounts",
       "QuizQuestion132Option3" : "Both a & b",
       "QuizQuestion132Option4" : "None of the above",
       "QuizQuestion133Option1" : "It attracts no rate of interest",
       "QuizQuestion133Option2" : "There are no limits of transactions",
       "QuizQuestion133Option3" : "Both a & b",
       "QuizQuestion133Option4" : "None of the above",
       "QuizQuestion134Option1" : "Deposit Slip",
       "QuizQuestion134Option2" : "Signature Card",
       "QuizQuestion134Option3" : "ATM Card",
       "QuizQuestion134Option4" : "Rent Receipt",
       "QuizQuestion135Option1" : "Partner 1",
       "QuizQuestion135Option2" : "Partner 2",
       "QuizQuestion135Option3" : "Both partners 1 & 2",
       "QuizQuestion135Option4" : "None of the above",
       "QuizQuestion136Option1" : "Single Account",
       "QuizQuestion136Option2" : "Married Account",
       "QuizQuestion136Option3" : "Couple Account",
       "QuizQuestion136Option4" : "Joint Account",
       "QuizQuestion137Option1" : "Credit Card",
       "QuizQuestion137Option2" : "Debit Card",
       "QuizQuestion137Option3" : "Prepaid Card",
       "QuizQuestion137Option4" : "None of above",
       "QuizQuestion138Option1" : "Credit Card",
       "QuizQuestion138Option2" : "Debit Card",
       "QuizQuestion138Option3" : "Prepaid Card",
       "QuizQuestion138Option4" : "None of above",
       "QuizQuestion139Option1" : "Know Your Counter",
       "QuizQuestion139Option2" : "Keep Your Customer",
       "QuizQuestion139Option3" : "Keep Your Counter",
       "QuizQuestion139Option4" : "Know Your Customer",
       "QuizQuestion140Option1" : "fee",
       "QuizQuestion140Option2" : "deposit",
       "QuizQuestion140Option3" : "loan",
       "QuizQuestion140Option4" : "donation",
       "QuizQuestion141Option1" : "fee",
       "QuizQuestion141Option2" : "withdraw",
       "QuizQuestion141Option3" : "deposit",
       "QuizQuestion141Option4" : "donation",
       "QuizQuestion142Option1" : "interest rate",
       "QuizQuestion142Option2" : "Time period",
       "QuizQuestion142Option3" : "neither a and b",
       "QuizQuestion142Option4" : "none of the above",
       "QuizQuestion143Option1" : "principal in your Home Loan",
       "QuizQuestion143Option2" : "principal in your Car loan",
       "QuizQuestion143Option3" : "principal in your personal loan",
       "QuizQuestion143Option4" : "All of above",
       "QuizQuestion144Option1" : "principal in your salary account",
       "QuizQuestion144Option2" : "principal in your savings account",
       "QuizQuestion144Option3" : "principal in your Fixed Deposit account",
       "QuizQuestion144Option4" : "All of above",
       "QuizQuestion145Option1" : "a loan is a debt that has to be repaid along with the interest rate charged on the lending value for particular time period",
       "QuizQuestion145Option2" : "a loan is a debt that has to be repaid along with the interest rate charged on the lending value",
       "QuizQuestion145Option3" : "a loan is a debt that has to be repaid after a particular time period",
       "QuizQuestion145Option4" : "None of above",
       "QuizQuestion146Option1" : "Debt for borrower and asset for the bank",
       "QuizQuestion146Option2" : "personal loan is a debt for a borrower which has to be returned after in monthly installments",
       "QuizQuestion146Option3" : "rate of interest is charged along with the loan amount to be returned",
       "QuizQuestion146Option4" : "all of the above",
       "QuizQuestion147Option1" : "Can be taken and used for personal purpose",
       "QuizQuestion147Option2" : "pay downpayment and rest of amount by loan. Buyer will then pay monthly installments for bank's loan",
       "QuizQuestion147Option3" : "pay downpayment and rest of amount by loan.",
       "QuizQuestion147Option4" : "None of above",
       "QuizQuestion148Option1" : "Reserve bank of india",
       "QuizQuestion148Option2" : "Governement of india",
       "QuizQuestion148Option3" : "Home Minister od India",
       "QuizQuestion148Option4" : "world bank",
       "QuizQuestion149Option1" : "Debt for bank and asset for bank's customers",
       "QuizQuestion149Option2" : "Debt for bank's customers and asset for bank",
       "QuizQuestion149Option3" : "asset for bank",
       "QuizQuestion149Option4" : "debt for bank",
       "QuizQuestion150Option1" : "is a big risk for Investor, Read all the documents/guidelines carefully",
       "QuizQuestion150Option2" : "reading is waste of time",
       "QuizQuestion150Option3" : "you can trust the guidelines blindly",
       "QuizQuestion150Option4" : "(b) & ©",
       "QuizQuestion151Option1" : "Bank will recover money in case of default",
       "QuizQuestion151Option2" : "Collateral serves as borrower's guarantee",
       "QuizQuestion151Option3" : "collateral value should be in comparasion with loan vakue",
       "QuizQuestion151Option4" : "All of above",
       "QuizQuestion152Option1" : "Reserve Bank of India",
       "QuizQuestion152Option2" : "Rich people",
       "QuizQuestion152Option3" : "Ministers",
       "QuizQuestion152Option4" : "all of them",
       "QuizQuestion153Option1" : "Inflation-Increase in price of goods at general level over a time",
       "QuizQuestion153Option2" : "Inflation-Increase in price of goods at general level within 2/3 days",
       "QuizQuestion153Option3" : "Political conspiracy",
       "QuizQuestion153Option4" : "Wheat production has stopped",
       "QuizQuestion154Option1" : "Well developed",
       "QuizQuestion154Option2" : "Developing",
       "QuizQuestion154Option3" : "Under developing",
       "QuizQuestion154Option4" : "None of above",
       "QuizQuestion155Option1" : "Your Guarantee",
       "QuizQuestion155Option2" : "Your Guarantee and bank will recover money if you are not able to pay",
       "QuizQuestion155Option3" : "your Guarantee and don't need to pay anything",
       "QuizQuestion155Option4" : "a formality",
       "QuizQuestion156Option1" : "Disconnect the call and never share any personal account/ banking information",
       "QuizQuestion156Option2" : "request to connect the call to Amitabh Bachchan",
       "QuizQuestion156Option3" : "Start fighting for the fake call",
       "QuizQuestion156Option4" : "Share the account information and receive money",
       "QuizQuestion157Option1" : "Committed fraud and left the country",
       "QuizQuestion157Option2" : "took lot of loan and fooled the bank",
       "QuizQuestion157Option3" : "Both (a) & (b)",
       "QuizQuestion157Option4" : "None of above",
       "QuizQuestion158Option1" : "Citi bank",
       "QuizQuestion158Option2" : "Bank of America",
       "QuizQuestion158Option3" : "State bank of india",
       "QuizQuestion158Option4" : "Axis bank",
       "QuizQuestion159Option1" : "You should never share any personal information",
       "QuizQuestion159Option2" : "You can discuss about RBI policies",
       "QuizQuestion159Option3" : "You can discuss about banks",
       "QuizQuestion159Option4" : "All of the above",
       "QuizQuestion160Option1" : "Report loss of credit card to bank's customer care immediately",
       "QuizQuestion160Option2" : "Buy new one",
       "QuizQuestion160Option3" : "Forget about it",
       "QuizQuestion160Option4" : "All of above",
       "QuizQuestion161Option1" : "One time password",
       "QuizQuestion161Option2" : "Netbanking, phone banking password",
       "QuizQuestion161Option3" : "Credit card and debit card password",
       "QuizQuestion161Option4" : "ALL of above",
       "QuizQuestion162Option1" : "Address mentioned in Bank's passbook should be matching with other identity proof documents",
       "QuizQuestion162Option2" : "address in any Bank's passbook is of no importance",
       "QuizQuestion162Option3" : "Both (a) & (d)",
       "QuizQuestion162Option4" : "address is important factor during KYC",
       

       "QuizTemplateType" : "quiz",
       "QuizQuestionHeading" : "GST",
       "QuizHelpPageName" : "quizHelp",

       /******************************************Quiz key End******************************************************************/

       "quizCorrectAnswerMessage":"You earned {0} Reputation Points for answering that question!",
       "quizCorrectAnswerHeading":"Correct Answer",
       "quizWrongAnswerMessage":"You do not earn any reputation points for this question. Do you need help on this topic?",
       "quizWrongAnswerHeading":"Wrong Answer",
       "quizAllCorrectAnswers":"Congratulations and well done! You earned {0} reputation points!",
       "wowImage":"images/wow.png",
       "quizPartialCorrectMessage":"You earned {0} reputation points for taking that quiz",
       "decisionGainReptPointsLostBalance": " You earned {0} Reputation Points. However you lost ₹ {1}",
       "decisionGainBalanceLoseRptPts": "You earned ₹ {0}. However you lost {1} Reputation Points",
       "decisionGainRptPts":"You earned {0} Reputation points!",
       "decisionLoseRptPts":"You lost {0} Reputation points!",
        "convertReputationPointsTitle" :"CONVERT REPUTATION POINTS",
        "convertReputationMessage" : "NO OF POINTS TO CONVERT",
        "OK" : "OK",


    }   