ubsApp.translation={
    "question1":"ऐसा लगता है कि एक ग्राहक आइटम खरीदना चाहता है: <br> 1.5 किलोग्राम चावल <br> 2.5 किग्रा दल <br> 1 किलोग्राम अटा <br> <br> चावल / दल / अट्टा प्रति किलोग्राम की लागत क्रमश: 60/90/40 रुपये है <br> <br> क्या आप बता सकते हैं कि आप ग्राहक से कितना पैसा लेंगे?",
    "question2":" ऐसा लगता है कि वही ग्राहक वापस आ गया है। वह कुछ वस्तुओं को वापस लेना चाहती है और कुछ नया खरीदना चाहती है। <br> वह 1 किलो चावल वापस करना चाहता है - रुपये 60 रुपये - 1 किलोग्राम दल- 90 रुपये <br> <br> वह 0.5 लीटर तेल <br> 6 चिप्स पैकेट खरीदना चाहता है <br> 1 एलआरटी तेल / 1 चिप पैकेट लागत 90/10 रुपये। <br> क्या आप बता सकते हैं कि सरदारजी ग्राहक को कितना पैसा चाहिए?",
    "question3":"ऐसा लगता है कि वही ग्राहक वापस आ गया है। वह कुछ वस्तुओं को वापस लौटना चाहता है और कुछ नया खरीदना चाहता है। <br> वह 1 किलो प्याज वापस करना चाहता है - रुपये 1 9। 1 किलो आलू- 34 रुपये <br> <br> वह 1.5 किलो टमाटर खरीदना चाहता है <br> 1 किलो गोभी <br> टमाटर / गोभी की प्रति किलो लागत 26/24 रुपये है <br> क्या आप बता सकते हैं कि आप कितना पैसा चुकाना चाहिए?",
    "question4":"ऐसा लगता है कि एक ग्राहक वापस आ गया है। वह कुछ वस्तुओं को वापस करना चाहता है। <br> वह 1 किलो चावल वापस करना चाहता है - रुपये 60 रुपये 1 किलो आलू- 34 रुपये <br> <br> <br> आप बताते हैं कि आप ग्राहक को कितना पैसा वापस कर देंगे?",
    "pratham_title_sales":"बिक्री",
    "pratham_title_surprise":"अचरज",
    "pratham_title_luck":"भाग्य",
    "pratham_title_purchase":"खरीद फरोख्त",
    "pratham_title_start":"प्रारंभ",
    "pratham_title_decision":"निर्णय लेना",
    "close":"बंद करे",
    "congratulationImage" : "images/hindi/congratulations.png",
    "nextPlayerImage" : "images/hindi/nextplayer.png",

     "Close":"बंद करे",
     "CLOSE" : "बंद करे",
    "scoreSideBar":"स्कोर",
    "documentSideBar":"दस्तावेज़",
    "inventorySideBar":"इन्वेंटरी",
    "meritSideBar":"योग्यता",
    "cash":"कैश",
    "cheque":"चेक",
    "ScoreSummary":"स्कोर सारांश",


    "rollit":"घुमाओ",
    "endGame":"अंत खेल",
    "enterPlayers":"खिलाड़ियों की संख्या दर्ज करें",
    "enterOfflinePlayers":"खिलाड़ियों की संख्या दर्ज करें",
    "initPageTitle":"खिलाड़ियों की संख्या चुनें",
    "storePlayerDetailsButton":"अगला पृष्ठ",
    "storePlayerDetailsBackPage": "BACK",
    "computerRequiredTitle":"कंप्यूटर आवश्यक है?",
    "playerNameTitle":"खिलाडि",
    "diceValueTitle":"पासा मूल्य",
    "easy":"आसान",
    "medium":"मध्यम",
    "hard":"कठिन",
    "name":"नाम",

// Monopoly main board
    // board footer caption
    "start":"सप्ताह पूरा",
    "purchase":"खरीद",
    "sale":"बेचना",
    "payment":"भुगतान",
    "decision":"फेसला",
    "luck":"भाग्य",

    //This is where new addition started
    "inventoryTitle":"इन्वेंटरी",
    "weekTitle":"सप्ताह",
    "lastBalanceTitle":"अंतिम संतुलन",
    "insuranceTitle":"बीमा",  //   इनश्योरेंस
    "reputationTitle":" प्रतिष्ठा अंक", // नेकनामी  अंक
    "inventoryValueTitle":"इन्वेंटरी मूल्य",
    "language":"hindi",
    "rollIt":"घुमाओ",
    "playerTitle":"खिलाड़ी",
    "PLAYER" : "खिलाड़ी",
    //This is where the new addition ended
    "nextQuestion":"अगला प्रश्न",
    "bankBalanceTitle":"बैंक राशि",
    "BankBalance":"बैंक राशि",
    "debtTitle":"कर्ज",
    "cashTitle":"कैश",
    "creditTitle":"श्रेय",
    "Credit":"श्रेय",
     "DEBT":"कर्ज",

    "creditLimitTitle":"श्रेय सीमा",
    "q1-correct":"हाँ, आपने सही उत्तर दिया। आपका संतुलन बढ़ता है।",
    "q1-wrong":"उफ़ !! आपने गलत जवाब दिया। तुमने पैसा खो दिया",
    "q1-vvwrong":"उफ़ !! आपने गलत जवाब दिया। तुमने पैसा खो दिया",


    "q2-correct":"हाँ, आपने सही उत्तर दिया। आपका संतुलन बढ़ता है।",
    "q2-wrong":"उफ़ !! आपने गलत जवाब दिया। तुमने पैसा खो दिया",
    "q2-vvwrong":"उफ़ !! आपने गलत जवाब दिया। तुमने पैसा खो दिया",


    "q3-correct":"हाँ, आपने सही उत्तर दिया। आपका संतुलन बढ़ता है।",
    "q3-wrong":"उफ़ !! आपने गलत जवाब दिया। तुमने पैसा खो दिया",
    "q3-vvwrong":"उफ़ !! आपने गलत जवाब दिया। तुमने पैसा खो दिया",


    "q4-correct":"हाँ, आपने सही उत्तर दिया। आपका संतुलन बढ़ता है।",
    "q4-wrong":"उफ़ !! आपने गलत जवाब दिया। तुमने पैसा खो दिया",
    "q4-vvwrong":"उफ़ !! आपने गलत जवाब दिया। तुमने पैसा खो दिया",

    "paymentQuestion1":"ड्राइविंग लाइसेंस नहीं होने के लिए आपको 1000 रुपये जुर्माना लगाया गया है।",
    "paymentQuestion2":"दुकान लाइसेंस नहीं होने के लिए आपको 1000 रुपये जुर्माना लगाया गया है।",


    //Main Screen
    "Card Wallet":"बटुआ",
    "Roll it":"पासा घुमाओ",
    "Purchase":"खरीद फरोख्त",
    "Take Exam":"परीक्षा दें",
    "Rs": "₹",




    "transferTitle":"ट्रांसफर ",
    "payOffTitle":"भुगतान करें",

    "payDebtTitle":"पाय डेब्ट",
    "transferToBankTitle":"ट्रांसफर कैश तो बैंक ",
    "payTitle":"भुगतान",
    "debtAmountTitle":"डेब्ट राशि",
    "cancelTitle":"कैंसिल ",
    "amountToPayTitle":"राशि तो पाय",
    "amountToTransferTitle":"राशि तो ट्रांसफर",
    "modeOfPaymentTitle":"भुगतान का प्रकार",
    "helpTitle":"मदद",
    "gainTitle":"लाभ",
    "youCan":"आप ऐसा कर सकते हैं",
    "alternateMessage":"या ठीक करने के लिए",
    "takeQuizTitle":"कोई क्विज लें",
    "checkWildCard":"वाइल्ड कार्ड की जांच करें",
    "noDebt":"आपके पास कोई डेब्ट नहीं है",
    "level":"स्तर",
    "current":"वर्तमान",
    "confirmTitle":"कन्फर्म",
    "newInventoryLevelTitle":"नई इन्वेंटरी स्तर",
    "costTitle":"कॉस्ट",
    "amountTitle":"राशि",
    "payByTitle":"पाय द्वारा",
    "addModeTitle":"मोड जोड़ें",
    "doneTitle":"खरीद",
    "noThanksTitle":"रद्द",
    "or":"या",
    "inventoryValueTitle":"सूची मूल्य",

    "validAmount":"कृपया एक वैध राशि दर्ज करें",
    "lessMoney":"केवल ₹<CurrentAmount> के लिए भुगतान किया जा रहा है। कृपया ₹<ActualAmount> का भुगतान करें।",
    "moreMoney":"₹<CurrentAmount> के लिए भुगतान किया जा रहा है। कृपया ₹<ActualAmount> का भुगतान करें।",
    "moreCash":"लेनदेन को पूरा करने के लिए अपर्याप्त नकदी। चेक द्वारा भुगतान करें या क्रेडिट पर खरीद लें।",
    "bankBalance":"लेनदेन को पूरा करने के लिए अपर्याप्त धन। कृपया पैसा स्थानांतरित करें या क्रेडिट पर खरीद लें।",
    "lotDebt":"आप बहुत सारे कर्ज में हैं। नकदी या चेक द्वारा भुगतान करें।",
    "pleaseConfirm":"आपने कोई राशि दर्ज नहीं की है। क्या आप रद्द करना चाहते हैं?",
    "purchaseSuccess":"बधाई हो! आपकी सूची भर दी गई है! यह अब <Percent>% पर है। आपने ₹<Amount> चुकाए हैं",
    "purchaseHeader":"खरीद फरोख्त अलर्ट",
    "withdrawTitle":"विथड्रॉ",

    //Sales

    "This item is not available in your Inventory":"यह आइटम आपके इन्वेंटरी में उपलब्ध नहीं है",
    "Wheat":"गेहूँ",
    "Sugar":"चीनी",
    "Dal":"दाल",
    "Rice":"चावल",
    "Rope":"रस्सी",
    "Milk":"दूध",
    "Eggs":"अंडे",
    "egg":"अंडा",
    "Oil":"तेल",
    "Chocolate":"चॉकलेट",
    "chocolate":"चॉकलेट",
    "Biscuits":"बिस्कुट",
    "Soap":"साबुन",
    "Shampoo":"शैम्पू",
    "shampoo":"शैम्पू",
    "Detergent":"डिटर्जेंट",
    "Packet":"पैकेट",

    "Order":"किराना सूची",
    "receiptHeading":"सुपर मार्केट रसीद",
    "receiptGen":"किराने का बिल",
    "Quantity":"मात्रा",
    "Rate":"भाव",
    "Items":"वस्तु का नाम",
    "Amount":"रकम",
    "Discount":"छूट",
    "Customer":"ग्राहक",
    "Tools":"उपकरण",
    "SUBMIT": "समाप्त",


    "itemRateDisplay":{
            "1":"₹ 50/kg",
            "2":"₹ 110/kg",
            "3":"₹ 80/kg",
            "4":"₹ 50/kg",
            "5":"₹ 45/litre",
            "6":"₹ 125/litre",
            "7":"₹ 35/10 m",
            "8":"₹ 40/चॉकलेट",
            "9":"₹ 5.5/अंडा",
            "10":"₹ 25/पैकेट",
            "11":"₹ 27/साबुन",
            "12":"₹ 45/100ml",
            "13":"₹ 37/500gm",
            "14":"₹ 15/kg",
            "15":"₹ 100/kg",
            "16": "₹ 70/500ml",
            "17": "₹ 25/झाड़ू",
            "18": "₹ 120/kg",
            "19": "₹ 15/पैकेट",
            "20": "₹ 85/50gm",
            "21": "₹ 70/500gm",
            "22": "₹ 100/100gm",
            "23": "₹ 150/100gm",
            "24": "₹ 46/100gm",
            "25": "₹ 30/200gm",
            "26": "₹ 50/100gm",
            "27": "₹ 120/kg",
            "28": "₹ 320/जार",
            "29": "₹ 12/70gm",
            "30": "₹ 60/200gm"
        },
    "This item is not available in your Inventory":"This item is not available in your Inventory",

    "salesResultHeader":"बिक्री परिणाम",
    "salesWrongAnswer":"गलत जवाब।",
    "salesCorrectAnswer":"सही जवाब।",
    "salesCorrectRptpt1":" आपने {{time}} सेकंड में समस्या को हल करने के लिए {{reputationPoints}} प्रतिष्ठा अंक अर्जित किए हैं! ",
    "salesCorrectRptpt2":"इस बिक्री पर अपने दिन की बिक्री के प्रतिनिधि होने पर विचार करें। ₹ {{cashincreased}} को आपके नकद शेष राशि में जमा किया गया था।",
    "salesWrongRptpt":"प्रतिष्ठा अंक कम कर रहे हैं ",
    "salesWrongRptpt2":"आप कोई प्रतिष्ठा अंक अर्जित नहीं करते हैं। ",
    "salesWrongRptpt3":"हालांकि यह बिक्री आपके पूरे दिन की बिक्री का प्रतिनिधित्व करती है। आपके नकद शेष राशि में ₹ {{cashincreased}} क्रेडिटिंग। क्या आपको समस्या को हल करने के बारे में जानने के लिए किसी भी मदद की ज़रूरत है?",

     "sales80DiscountMsg" : "3 साबुन खरीदें और चौथा 50% छूट पर प्राप्त करें",

    //Decision
    "hasWon" : "जीता है",
    "questionDecisionInsurance":"एक बीमा सलाहकार आपको व्यापक दुकान बीमा प्रदान कर रहा है जिसमें आग, चोरी और प्राकृतिक आपदाएं शामिल हैं।<br>प्रीमियम: बीमा कवर के आधार पर 15000 रुपये और 24,000 रुपये के बीच<br>बीमित राशि: 300000 और 500000 के बीच|<br>क्या आप यह बीमा खरीदना चाहेंगे?",
    "inventory":"इन्वेंटरी",
    "invVal":"प्रतिष्ठा अंक",
    "repPoints":"इन्वेंटरी मूल्य",
    "Decision":"निर्णय",
    "yes":"हाँ",
    "no":"नहीं",


    "decisionQ1":"खाद्य निरीक्षक आपकी दुकान पर जाता है और यह पाया जाता है कि आपके पास कुछ उत्पाद हैं जो अभी भी बिक्री के लिए रखे गए हैं। खाद्य निरीक्षक आपत्ति उठाता है। वह दुकान दस्तावेजों के लिए पूछता है। आपके पास सभी दस्तावेज नहीं हैं।",
    "decisionQ2":"पिछले साल भारी बारिश के दौरान, आपके क्षेत्र में भारी बाढ़ और पानी भरने की वजह से आपकी दुकान में खाद्य पदार्थों का आंशिक या पूरा नुकसान हुआ। पड़ोसी दुकानों में से कुछ भी प्रभावित हुए थे। आपका बीमा एजेंट आपकी पॉलिसी खरीदने के लिए आया है? प्रीमियम लागत 3000 रुपये से 6800 रुपये प्रति वर्ष के बीच होगी। क्या आप इसे खरीद लेंगे?",
    "decisionQ3":"आपको अपने स्टोर में टूटी हुई छत की मरम्मत के लिए धन की आवश्यकता है। छत की मरम्मत की लागत 10000 रुपये है। क्या आप -",
    "decisionQ4":"आप एक महत्वपूर्ण आय होने के बावजूद करों का भुगतान न करने का फैसला करते हैं। आयकर अधिकारी ने आपको 20000 रुपये के भुगतान और 3,500 रुपये के जुर्माना के लिए नोटिस भेजा है।",
    "decisionQ5":"एक ग्राहक 1200 के लायक सामान खरीदता है। वह आपको ₹ 2000 नोट देता है। आप 700 रुपये वापस करते हैं। ग्राहक पैसे और पत्तियों की गणना नहीं करता है। बाद में आपको एहसास हुआ कि आपने 100 रुपये वापस नहीं किया है। जब आप अपनी दुकान पर फिर से जाते हैं तो क्या आप ग्राहक को 100 रुपये वापस कर देंगे।",
    "decisionQ6":"आपको एक वजन मशीन खरीदने की जरूरत है। इलेक्ट्रॉनिक मशीन बिजली पर काम करती है लेकिन बैटरी संचालित भी हो सकती है। इसकी लागत 1200 रुपये होगी। यह उत्पादों की सटीक मात्रा को मापती है। एक परंपरागत वजन मशीन आपको 500 रुपये खर्च करेगी आप कौन सी खरीद लेंगे?",
    "decisionQ7":"आपने सुरक्षा कैमरे के बारे में सुना है जो लगातार दुकानों में गतिविधियों की निगरानी और रिकॉर्ड करेगा। इससे आपको 5000 रुपये खर्च होंगे। क्या आप इसे इंस्टॉल करेंगे।",
    "decisionQ8":"एक बिक्री आदमी आपकी दुकान में आया और कहा कि एक प्रस्ताव है जहां आप 1000 रुपये के 20 किलो वॉशिंग पाउडर खरीदते हैं, तो आपको 500 रुपये नकद वापस मिलेंगे। वाशिंग पाउडर गैर-ब्रांडेड था और ठीक से पैक नहीं किया गया था। क्या आप इसे खरीद लेंगे?",
    "decisionQ9":"गांव में आपका चाचा बीमार और अकेला है। क्या आप उसकी देखभाल करेंगे? 7 दिनों के लिए दुकान बंद करो। 7,000 का लाभ खोना लेकिन 20 मेरिट अंक हासिल करना।",
    "decisionQ10":"क्या आप समाप्त होने वाले मौजूदा स्टॉक को बेचने के लिए चिप्स के पैकेट पर छूट देंगे। यदि आप उन्हें बेचते हैं तो आपको 500 रुपये का लाभ मिलेगा।",
    "decisionQ11":"सिग्नल तोड़ने के लिए आपकी डिलीवरी वैन रोक दी गई थी, आप एक बड़े आदेश के लिए देर हो चुकी हैं। तुम क्या करोगे।",
    "decisionQ12":"आपके पास अपनी दुकान में रेफ्रिजरेटर है। इसे सर्विसिंग की जरूरत है। एक सेवा 750 रुपये खर्च करती है। एक सेवा आदमी आपको एक प्रस्ताव देता है जहां आप एक नियमित सेवा प्राप्त करेंगे जब आप 3 नियमित सेवा के लिए अग्रिम धन का भुगतान करेंगे।",
    "decisionQ13":"चूंकि आपके क्षेत्र में वोल्टेज उतार चढ़ाव है। आपने रेफ्रिजरेटर, इलेक्ट्रिक वजन वाली बालें की रक्षा के लिए वोल्टेज स्टेबलाइज़र खरीदा। इसकी कीमत 3000 रुपये है। इससे आपको इस हफ्ते में 700 रुपये और भविष्य में ज्यादा नुकसान पहुंचाने वाले स्टॉक से बचाया जाएगा। क्या आप इसे खरीद लेंगे?",
    "decisionQ14":"5 किमी आसपास के इलाकों में 3 नई किराने की दुकानें खोली गई हैं। अपने स्टोर को ज्ञात करने के लिए, आप ऐसे पैम्फलेट भेज सकते हैं जिनके लिए आपको प्रिंट और वितरित करने के लिए 1000 रुपये खर्च होंगे। इसके परिणामस्वरूप 500 से 3000 रुपये के बीच बिक्री में वृद्धि हो सकती है। क्या आप इसे करेंगे?",
    "decisionQ15":"आपकी दुकान सिम कार्ड भी बेचती है। एक ग्राहक आपको केवाईसी दस्तावेजों के बिना सिम कार्ड बेचने के लिए 2000 रुपये प्रदान करता है। क्या तुम स्वीकार करते हो?",

    "decisionQ1O1":"क्या आप इंस्पेक्टर को 1000 रुपये का रिश्वत देते हैं?",
    "decisionQ1O2":"क्या आप 1500 रुपये का जुर्माना और 1000 रुपये की दस्तावेज शुल्क का भुगतान करते हैं",


    "decisionQ3O1":"पंजाब नेशनल बैंक से ऋण का लाभ उठाएं?",
    "decisionQ3O2":"दोस्त से पैसे ले लो?",
    "decisionQ3O3":"एक अनधिकृत डीलर से पैसे ले लो?",

    "decisionQ4O1":"क्या आप कर और जुर्माना अदा करेंगे?",
    "decisionQ4O2":"क्या आप इसे अनदेखा करेंगे।",
    "decisionQ4O3":"क्या आप 5000 रुपये के कर अधिकारी को रिश्वत देंगे?",

    "decisionQ6O1":"इलेक्ट्रॉनिक मशीन",
    "decisionQ6O2":"पारंपरिक मशीन",


    "decisionQ11O1":"क्या आप पुलिस को 100 रुपये रिश्वत देते हैं और डिलीवरी के लिए भागते हैं।",
    "decisionQ11O2":"पुलिस स्टेशन जाकर 500 रुपये का जुर्माना अदा करें और डिलीवरी के लिए देर हो जाओ",

    //Insurance

    "insuranceType":"बीमा प्रकार का चयन करें:",
    "Insurance":"बीमा",
    "insurance1":"चोरी का बीमा",
    "insurance2":"दुर्घटना का बीमा",
    "insurance3":"प्राकृतिक आपदाओं का बीमा",

    "premium":"वार्षिक प्रीमियम :",
    "sumAssured":"बीमा राशि:",
    "buy":"खरीदें",
    "cancel":"रद्द करना",
    "cash":"कैश",
    "Cash":"कैश",
    "cheque":"चेक",
    "mode":"भुगतान का प्रकार :",

    "convertTitle":"कन्वर्ट",
    "quizTitle":"प्रश्नोत्तरी",

    //luck
    "luckQuestion1":"स्क्रैच कार्ड कैश पुरस्कार: 500 रुपये",
    "luckQuestion2":"स्क्रैच कार्ड कैश पुरस्कार: 100 रुपये",
    "luckQuestion3":"गर्मियों में बेचा अतिरिक्त आइसक्रीम। लाभ: रुपये 2500 ",
    "luckQuestion4":"बिजली कटौती। दूध खराब हो गया। 1800 रुपये की सूची खो दी।",
    "luckQuestion5":"दुकान में चोरी! आरएस 700 के इन्वेंटरी खो दी",
    "luckQuestion6":"दुकान में चोरी! आरएस 3800 के इन्वेंटरी खो दी",
    "luckQuestion7":"जीएसटी में कमी 500 रुपये बचाओ।",
    "luckQuestion8":"जीएसटी में वृद्धि 500 रुपये खोना",
    "luckQuestion9":"बैंक ब्याज दर में वृद्धि। 250 रुपये खोना",
    "luckQuestion10":" बैंक ब्याज दर में कमी। 250 रुपये प्राप्त करें",
    "luckQuestion11":"वर्षा तूफान में क्षतिग्रस्त स्टॉक। 7800 रुपये या बीमा दावा के लायक सूची खोना।",
    "luckQuestion12":"रेफ्रिजरेटर टूटना।  3800 रुपये की सूची खो दी",
    "luckQuestion13":"दुकान में रिसाव। 5000 रुपये की सूची खो दी",
    "luckQuestion14":"दुकान में आग का खतरा ठीक 12000 रुपये",
    "luckQuestion15":"नकद इनाम। रुपये 5000",
    "luckQuestion16":"अच्छी दिवाली बिक्री! कमाई: रुपये 10000",
    "luckQuestion17":"बीमार 3 दिनों के लिए छोड़ दें। आपका लाभ 15000 रुपये कम हो गया",
    "luckQuestion18":"GST रिफंड रुपये 8000",
    "luckQuestion19":"जीएसटी के देर से भुगतान के लिए जुर्माना है: 1000 रुपये",
    "luckQuestion20":"स्टोर मरम्मत में। लागत: 800 रुपये",
    "luckQuestion21":"आयकर रिफंड: रुपये 8700।",
    "luckQuestion22":"जाओ ग्रीन कैश पुरस्कार। रुपये 3000 + 20 प्रतिष्ठा अंक।",
    "luckQuestion23":"अस्पताल में 3 दिनों के लिए प्रवेश किया। हानि: 20000 रुपये",
    "luckQuestion24":"लायसेंस की समय सीमा समाप्त। जुर्माना है: रु। 500",
    "luckQuestion25":"टैक्स ब्रैकेट कम हो गया। बचत में वृद्धि: 18000 रुपये।",
    "luckQuestion26":"सरकारी सब्सिडी: लाभ: 4000 रुपये",
    "luckQuestion27":"बढ़ी हुई माँग। लाभ: रुपये 3000",
    "luckQuestion28":"GST वृद्धि। 7800 रुपये खोना",
    "luckQuestion29":"GST घटाना 7800 रुपये हासिल करें।",
    "luckQuestion30":"दुकान में चोरी! सभी नकद खोना!",
    "luckQuestion31":"आगजनी। 12000 रुपये की सूची खो दी",
    "luckQuestion32":"पूरे विक्रेता छूट। बिक्री: 7000 रुपये",
    "luckQuestion33":"निवेशक उपहार। रुपये 10000",
    "luckQuestion34":"RTO जुर्माना: 500 रुपये का भुगतान करें",
    "luckQuestion35":"महान ग्राहक सेवा! आपको 20 प्रतिष्ठा अंक मिलते हैं।",
    "luckQuestion36":"बढ़ी हुई व्यवसाय! 2000 रुपये",
    "luckQuestion37":"होम डिलीवरी सेवा शुरू हुई! आपको 15 प्रतिष्ठा अंक मिले हैं।",
    "luckQuestion38":"Change to Hindi:didn't sold expired goods! You get 10 reputation points.",
    "luckQuestion39":"Change to Hindi:Used electronic weighing balance for accurate weight! You get 10 reputation points",
    "luckQuestion40":"Change to Hindi:Some products out of stock. You loose 10 reputation points",
    "luckQuestion41":"Change to Hindi:Refrigerator not working, ice-cream melted. You loose 1000",
    "luckQuestion42":"Change to Hindi:Dispose expired products. Lose inventory of Rs.2000.",
    "luckQuestion43":"Change to Hindi:Found and returned customer's missing wallet. You get 5 reputation points.",
    "luckQuestion44":"Change to Hindi:Customer fell on slippery shop floor. You lost 5 reputation points.",
    "luckQuestion45":"Change to Hindi:Huge order from catering company. Made a profit of Rs.10000.",
    "luckQuestion46":"Change to Hindi:Didn’t sell expired goods! You get 10 reputation points.",
    "luckQuestion47":"Change to Hindi:Used electronic weighing balance for accurate weight! You get 10 reputation points",
    "luckQuestion48":"Change to Hindi:Some products out of stock. You loose 10 reputation points",
    "luckQuestion49":"Change to Hindi:Refrigerator not working, ice-cream melted. You loose 1000",
    "luckQuestion50":"Change to Hindi:Increase in bank interest rate on Loan. Lose Rs. 500",
    "luckQuestion51":"Change to Hindi:Decrease in bank interest rate on Loan. Gain Rs. 500",
    "luckQuestion52":"Change to Hindi:Bumper Sales in Wedding season. Gain Rs. 3000",
    "luckQuestion53":"Change to Hindi:Flu outbreak in town. Reduction in sales. Lose Rs. 3000",
    "luckQuestion54":"Change to Hindi:Government reduced the prices on Wheat. You gain Rs. 100 per week",
    "luckQuestion55":"Change to Hindi:Government increased the prices on  Wheat. You lose Rs. 100 per week",
    "luckQuestion56":"Change to Hindi:Bank increased the interest rate on your fixed deposit",
    "luckQuestion57":"Change to Hindi:Bank decreased the interest rate on your fixed deposit",

    "badLuckResultPopUpBankBalance":"Your Bank Balance is reduced to ",
    "badLuckResultPopUpCash":"Your Cash Balance is reduced to ",
    "badLuckResultPopUpRepPt":"Your Reputation points are reduced to ",
    "badLuckResultPopUpInv":"Your Inventory is reduced to ", // percentage
    "goodLuckResultPopUpBankBalance":"Your Bank Balance is increased to ",
    "goodLuckResultPopUpCash":"Your Cash Balance is increased to ",
    "goodLuckResultPopUpRepPt":"Your Reputation points are increased to ",
    "goodLuckResultPopUpInv":"Your Inventory is increased to ", // percentage
    "goodLuckResultHeader":"अच्छा भाग्य परिणाम",
    "badLuckResultHeader":"खराब भाग्य परिणाम",
    "redeemAdvantageCardHeader":"एडवांटेज कार्ड का उपयोग",
    "redeemAdvantageCardMessage":"1 advantage card redeemed! You have {0} advantage cards left.",

    "paymentResultHeader":"भुगतान परिणाम",



     "EndGameSummary":"अंत खेल सारांश",
     "GAMEOVER":"खेल खत्म",
      "gameLogo":"images/hindi/logo.png",
     "wowImage": "images/hindi/wow.png",

     // Advantage Card
     "advantageCardTitle":"एडवांटेज कार्ड",
     "reputationPointAvailableTitle":"प्रतिष्ठा अंक उपलब्ध हैं",
     "numberToConvertTitle":"कनवर्ट करने के लिए संख्या",
     "numberOfAdvantageCardTitle":"एडवांटेज कार्ड की संख्या",
     "reputationPointBalance":"प्रतिष्ठा प्वाइंट बैलेंस",
     "conversionTitle":"15 अंक = 1 कार्ड",
     "checkTitle":"चेक",
     "enterInMultipleOf15":"कृपया 15 के एकाधिक में नंबर दर्ज करें।",
     "You have entered more points than you have":"आपने अपने से अधिक अंक दर्ज किए हैं।",
     "validReputationPts":"14 से अधिक मान्य प्रतिष्ठा बिंदु और वर्तमान प्रतिष्ठा अंक से कम दर्ज करें",
     "LastWeek":"पिछले सप्ताह",
     "eachPlayerNameUniqueMessage" : "दो खिलाड़ी समान नहीं हो सकते हैं",

     "CurrentWeek":"यह सप्ताह",
     "WeeklySummary" : "साप्ताहिक सारांश",
    //withdraw from bank
    "withdrawFromBankTitle":"बैंक से निकालें",
    "amountToWithdrawTitle":"राशि वापस लेने के लिए",
    
     //payment Scenarios
     "paymentQuestion1":"अगले हफ्ते 500 रुपये का बिजली बिल देय है।",
     "paymentQuestion2":"आपको तत्काल टैक्स रिटर्न दाखिल करने की आवश्यकता है और चार्टर्ड अकाउंटेंट शुल्क 1000 रुपये है।",
     "paymentQuestion3":"इस गर्मी में अत्यधिक उपयोग के कारण रेफ्रिजरेटर टूट गया है।",
     "paymentQuestion4":"दुकान प्रवेश द्वार 800 रुपये नवीकरण की जरूरत है।",
     "paymentQuestion5":"जीएसटी विभाग ने पिछले साल गलत फाइलिंग के लिए 1500 रुपये जुर्माना लगाया है।",
     "paymentQuestion6":"कई ग्राहक डिजिटल भुगतान विकल्प चाहते हैं और आपको डिजिटल वॉलेट प्रदाता के साथ नामांकन करने की आवश्यकता है। नामांकन शुल्क 500 रुपये है",
     "paymentQuestion7":"दुकान के लिए 1000 रुपये की लागत में अतिरिक्त सहायता की आवश्यकता है",
     "paymentQuestion8":"आने वाली बिक्री 1000 रुपये को बढ़ावा देने के लिए आपको प्रिंटिंग और पैम्फलेट वितरित करने पर खर्च करना होगा",
     "paymentQuestion9":"500% इलाके में अधिक तनाव लगाने के लिए अपने ऑट्रिब्यूशन का भुगतान करें",
     "paymentQuestion10":"पार्किंग स्थल के उपयोग में वृद्धि के कारण, मकान मालिक ने दुकान किराए पर लेने के लिए 5000 रुपये अतिरिक्त अग्रिम के रूप में पूछा है।",
     "paymentQuestion11":"कॉकक्रोच ने माल के सामानों में से एक के माध्यम से दुकान को प्रभावित किया। 800 रुपये के लिए समाप्ति",
     "paymentQuestion12":"आप दुकान कचरे का अनुचित तरीके से निपटान कर रही है। इसलिए निगम ने 1000 रुपये का जुर्माना लगाया है",
     "paymentQuestion13":"500 रुपये की बिक्री व्यक्ति के लिए आपको एक बार कमीशन देना है",
     "paymentQuestion14":"बिक्री युगल त्योहार के मौसम में वृद्धि के लिए, आपको 2500 रुपये की दुकान में एक अतिरिक्त स्टॉल स्थापित करना होगा",
     "paymentQuestion15":"दुकान का शटर दरवाजा जंग लगा हुआ है और रुपये 1200 के प्रतिस्थापन की जरूरत है",
     "paymentQuestion16":"दुकान की डिलीवरी वैन टूट गई और मरम्मत की आवश्यकता है। रुपये 2200।",
     "paymentQuestion17":"हाल के सरकारी विनियमन के कारण, आपको 10000 रुपये के गैर-प्लास्टिक वाहक बैगों की एक बड़ी संख्या खरीदनी होगी",
     "paymentQuestion18":"प्रदर्शन कैबिनेट गलती से तोड़ दिया और 1300 रुपये तय करने की जरूरत है",
     "paymentQuestion19":"हालिया बारिश ने दुकान की छत को नुकसान पहुंचाया था। फिक्सिंग की आवश्यकता है। लागत 750 रुपये",
     "paymentQuestion20":"सीसीटीवी कैमरा की स्थापना 5000 रुपये",
      "quizLimitReachedForWeek": "क्विज़ सीमा सप्ताह के लिए पहुंची। अगले सप्ताह तक प्रतीक्षा करें।",
       "SUCCESS": "सफलता",
       "ERROR": "सफलता नहीं",
       "game is finished now" : "का खेल अब खत्म हो गया है",
       "NOTICE": "सूचना",

       "loadingGameMessage": "गेम लोड हो रहा है...",

       "ReadInstructions" : "निर्देश देखें",
       "StartGame" : "खेल शुरू",
       
       "instructionHeader" : "निर्देश",
       "instructionsMessage" : "खेल निर्देश / निर्देश" +
					    	   "यदि आप खेल के लिए नए हैं, तो प्राथम द्वारा निर्धारित गाइड मिशन का पालन करने की अनुशंसा की जाती है" +
					    	   "यह खेल पासा की मदद से खेला जाएगा।" +
					    	   "पासा आपको 1 से 6 के बीच एक यादृच्छिक संख्या देगा और तदनुसार कर्सर लीडरबोर्ड पर चलेगा।" +
					    	   "यह एक एकाधिकार खेल है।" +
					    	   "बिक्री / खरीद / किस्मत / सूची जैसे कई टेम्पलेट हैं और टेम्पलेट के आधार पर कई परिदृश्य हैं।" +
					    	   "गेम शुरू करने से पहले प्रत्येक टेम्पलेट और परिदृश्य को ध्यान से पढ़ें।" +
					    	   "जैसे ही आप प्रगति करेंगे, आपको अपने निर्णय और उत्तरों के आधार पर पॉइंट या इनाम मिलेगा।",
					    	   
	   "quizWrongAnswerHeader":"WRONG ANSWER",
       "quizWrongAnswerMessage":"You have got wrong message!",
       "quizRightAnswer":"RIGHT ANSWER",
       "INVENTORYVALUE": "INVENTORY VALUE",
       "INVENTORY" : "इनवेंटरी",
       "decisionResult": "DECISION RESULT",
       "welcome":"सुस्वागतम",
       
	   
	   /******************************************Quiz key Start******************************************************************/
       "QuizQuestion1" : "We should keep our savings with banks because",
       "QuizQuestion2" : "Bank does not give loan against",
       "QuizQuestion3" : "100/- Rupee note is signed by",
       "QuizQuestion4" : "ATM password should be kept in",
       "QuizQuestion5" : "ATM password to be shared only with",
       "QuizQuestion6" : "Nomination can be done in",
       "QuizQuestion7" : "Minimum age required to open SB account in the bank ",
       "QuizQuestion8" : "Bank does not provide loans for ",
       "QuizQuestion9" : "KYC means",
       "QuizQuestion10" : "Loans from money lenders are",
       "QuizQuestion11" : "ATM means",
       "QuizQuestion12" : "Timely repayment of loans results",
       "QuizQuestion13" : "Defaulter of loan means",
       "QuizQuestion14" : "Life insurance means",
       "QuizQuestion15" : "General Insurance relates to insurance against",
       "QuizQuestion16" : "Aadhaar is",
       "QuizQuestion17" : "Which is prohibited for writing on currency notes? ",
       "QuizQuestion18" : "PPF means",
       "QuizQuestion19" : "Highest denomination of currency notes issued by RBI is",
       "QuizQuestion20" : "NRI means ",
       "QuizQuestion21" : "PAN means",
       "QuizQuestion22" : "Bank provides loans for",
       "QuizQuestion23" : "Which currency note has security thread? ",
       "QuizQuestion24" : "The safest place for keeping money",
       "QuizQuestion25" : "Gold and silver ornaments should be kept in bank lockers",
       "QuizQuestion26" : "Currency notes are issued by",
       "QuizQuestion27" : "Coins are issued by",
       "QuizQuestion28" : "Bank Pass Book is",
       "QuizQuestion29" : "Banks (in India) pays interest on ",
       "QuizQuestion30" : "Bank (in India) charges interest on",
       "QuizQuestion31" : "Education Loans",
       "QuizQuestion32" : "Internet banking refers to ",
       "QuizQuestion33" : "Nomination once done can",
       "QuizQuestion34" : "Who can open bank account?",
       "QuizQuestion35" : "PAN number is required for",
       "QuizQuestion36" : "TDS means",
       "QuizQuestion37" : "Maximum amount of Cheque",
       "QuizQuestion38" : "Bank draft is issued by",
       "QuizQuestion39" : "Payment of cheque can be stopped by",
       "QuizQuestion40" : "Account payee cheques can be paid",
       "QuizQuestion41" : "In Recurring Deposits, ",
       "QuizQuestion42" : "While making nomination, signature of nominee is required on ",
       "QuizQuestion43" : "Interest on Savings Bank Deposits is paid ",
       "QuizQuestion44" : "Mutilated notes ",
       "QuizQuestion45" : "ATM can be used for",
       "QuizQuestion46" : "Upon detection of a counterfeit note at the counter, Bank",
       "QuizQuestion47" : "Fixed Deposit can",
       "QuizQuestion48" : "Contents of locker are",
       "QuizQuestion49" : "If locker rent is not paid, Bank can",
       "QuizQuestion50" : "Maximum tenure of Fixed Deposit is",
       "QuizQuestion51" : "What is Direct Benefit Transfer?",
       "QuizQuestion52" : "What is meant by Aadhaar seeding?",
       "QuizQuestion53" : "Which type of deposits earns higher interest rate?",
       "QuizQuestion54" : "What is validity period of cheque?",
       "QuizQuestion55" : "Can illiterate person be issued Debit card?",
       "QuizQuestion56" : "What is full form of GST",
       "QuizQuestion57" : "Should you Share PAN card number to unknown person when asked on phone or in person",
       "QuizQuestion58" : "Which of the following tax will be abolished by the GST",
       "QuizQuestion59" : "GST will be levied on",
       "QuizQuestion60" : "What kind of Tax is GST",
       "QuizQuestion61" : "Which of the following good will not be covered under the GST bill",
       "QuizQuestion62" : "In PAN Card, If the fourth letter is H, then it denotes",
       "QuizQuestion63" : "What is full form of CGST",
       "QuizQuestion64" : "What is full form of SGST",
       "QuizQuestion65" : "What is full form of IGST",
       "QuizQuestion66" : "GST was proposed in which year",
       "QuizQuestion67" : "Should you provide Bank account details to unknown person when asked either on phone or in person",
       "QuizQuestion68" : "Should you share ATM card number to unknown person who claims that he/she is calling from Bank",
       "QuizQuestion69" : "GST Tax rate on Luxury goods are",
       "QuizQuestion70" : "How is name written in PAN card",
       "QuizQuestion71" : "Under GST, is it mandatory to declare tax collected separately in bill",
       "QuizQuestion72" : "Did GST replaced Service Tax",
       "QuizQuestion73" : "Did GST replaced Value Added Tax",
       "QuizQuestion74" : "Does shopkeeper need to file income tax",
       "QuizQuestion75" : "How is GST mentioned on product",
       "QuizQuestion76" : "Number of codes in PAN card",
       "QuizQuestion77" : "Bank makes profit by",
       "QuizQuestion78" : "What is Mobile Banking",
       "QuizQuestion79" : "What is Auto Loan",
       "QuizQuestion80" : "PAN card is issued by",
       "QuizQuestion81" : "Is PAN card accepted as proof of Citizenship",
       "QuizQuestion82" : "Can PAN card be issue to Foreign Nationals",
       "QuizQuestion83" : "Can PAN be issued to people below age of 18",
       "QuizQuestion84" : "Is it necessary to pay Income Tax if one has PAN card",
       "QuizQuestion85" : "What is the purpose of PAN card",
       "QuizQuestion86" : "Is it mandatory to have PAN card",
       "QuizQuestion87" : "GST Tax rate on essential goods such as salt is",
       "QuizQuestion88" : "Which of the following is GST tax rate",
       "QuizQuestion89" : "Can the details in PAN card be updated",
       "QuizQuestion90" : "Biometric data collected for Aadhaar",
       "QuizQuestion91" : "Demographic data collected for Aadhaar",
       "QuizQuestion92" : "How many Aadhaar cards can one per have?",
       "QuizQuestion93" : "Which of this is a valid Aadhaar Number?",
       "QuizQuestion94" : "Aadhaar is issued to",
       "QuizQuestion95" : "Aadhaar provides",
       "QuizQuestion96" : "e-Aadhaar is valid",
       "QuizQuestion97" : "Which of these is not a financial investment type?",
       "QuizQuestion98" : "Investor believes an investment could",
       "QuizQuestion99" : "Which type of stock pays guaranteed fixed dividend?",
       "QuizQuestion100" : "Investment opportunity means",
       "QuizQuestion101" : "Stocks bought at Rs.100. Selling price now is Rs.110. Investor will made profit by",
       "QuizQuestion102" : "Which investment type has the least risk?",
       "QuizQuestion103" : "Buying a petrol/diesel car is not an investment because",
       "QuizQuestion104" : "You bought gold last year for Rs.10000 and sold it this year for Rs.11500",
       "QuizQuestion105" : "Which type of companies have their shares in the market?",
       "QuizQuestion106" : "Which of these refers to a small company?",
       "QuizQuestion107" : "Which of these is a financial investment type?",
       "QuizQuestion108" : "Investment risk means",
       "QuizQuestion109" : "Someone is asking to buy your land for Rs.60000. You had bought it for Rs.50000. Land value has",
       "QuizQuestion110" : "You sold your mobile phone to your friend for Rs.5000. You had bought it for Rs.7500. You made ",
       "QuizQuestion111" : "Monthly Income Scheme (POMIS) is issue in",
       "QuizQuestion112" : "Unit Linked Insurance Plans (ULIP) are linked to",
       "QuizQuestion113" : "PPF stands for",
       "QuizQuestion114" : "Short term investment means",
       "QuizQuestion115" : "IPO stands for",
       "QuizQuestion116" : "At maturity (1 year) of your fixed deposit you got Rs.10500. Investmnet amount was Rs.10000. You made",
       "QuizQuestion117" : "Fixed Deposit Amount is Rs.1000 (P). Interest is 10% per annum (R). What is the total maturity amount (T) after 1 year? (Hint: T = [P+{P*R}])",
       "QuizQuestion118" : "What is lock-in period in fixed deposits?",
       "QuizQuestion119" : "Can you add more money on existing fixed deposit?",
       "QuizQuestion120" : "FD is an investment type. FD stands for?",
       "QuizQuestion121" : "Fixed deposits offer",
       "QuizQuestion122" : "Why is a savings account a safe place to keep your money?",
       "QuizQuestion123" : "What does the bank pay you in return of the money deposited in the savings account?",
       "QuizQuestion124" : "When does the bank pay interest?",
       "QuizQuestion125" : "What is compound interest?",
       "QuizQuestion126" : "What does the bank do with the money that you deposit?",
       "QuizQuestion127" : "What is accepted as a valid proof of identity to open a savings bank account?",
       "QuizQuestion128" : "What is the simple interest on a savings account deposit of Rs. 10000 at an interest rate of 10% per year?",
       "QuizQuestion129" : "In what way can you withdraw money from your savings account?",
       "QuizQuestion130" : "What is the interest rate on a savings account dependent on?",
       "QuizQuestion131" : "What is full form of PAN",
       "QuizQuestion132" : "What is true with respect to a Current Account?",
       "QuizQuestion133" : "What is true about interest rates and transactions in a Current Account?",
       "QuizQuestion134" : "What is used to add funds to a bank account?",
       "QuizQuestion135" : "In a joint current account with two partners, who must sign on the cheque to encash it?",
       "QuizQuestion136" : "What is the current account opened together for married couples called?",
       "QuizQuestion137" : "What card do you use to purchase items using funds already present in your account?",
       "QuizQuestion138" : "What card do you use to purchase items using funds procured on credit from your bank?",
       "QuizQuestion139" : "What is the full form of KYC in banks",
       "QuizQuestion140" : "When someone puts money into an account with a bank, this is called ",
       "QuizQuestion141" : "When someone takes money from an account with a bank, this is called ",
       "QuizQuestion142" : "Flaoting rate and Fixed rate are the examples of",
       "QuizQuestion143" : "Compund interest can be applied on",
       "QuizQuestion144" : "Simple interest can be applied on",
       "QuizQuestion145" : "Which of the following is true for a Bank loan",
       "QuizQuestion146" : "Which of the following is true for Personal Loan",
       "QuizQuestion147" : "Which of the following is true for Car loan",
       "QuizQuestion148" : "Who is the regulatory Authority of Banks in India",
       "QuizQuestion149" : "Savings Account, Fixed Deposit, Salary account are the examples of",
       "QuizQuestion150" : "Investing money in schemes without reading the norms and guidelines is",
       "QuizQuestion151" : "What is collateral for a bank",
       "QuizQuestion152" : "If Bank needs money, they can take from",
       "QuizQuestion153" : "In 2000, 1 kg of wheat  Rs. 20 and now in 2018, 1kg is Rs 45. This is an example of",
       "QuizQuestion154" : "India falls in which kind of economy",
       "QuizQuestion155" : "Can you take loan from Bank using collateral as",
       "QuizQuestion156" : "If you get a call from ' Kaum Banega Crore pati' and ask you to share account details",
       "QuizQuestion157" : "Nirav modi and Vijay mallya are examples of",
       "QuizQuestion158" : "Which of the following is a Public bank",
       "QuizQuestion159" : "what should you do if you get a unknown call saying its from reserve bank of India",
       "QuizQuestion160" : "what should you do in case of stolen credit card",
       "QuizQuestion161" : "which of the following should never be shared",
       "QuizQuestion162" : "Address mentioned in Bank's passbook can be used as address proof",
       
       "QuizQuestion1Option1" : "It is safe",
       "QuizQuestion1Option2" : "Earns interest",
       "QuizQuestion1Option3" : "Can be withdrawn anytime",
       "QuizQuestion1Option4" : "All of above",
       "QuizQuestion2Option1" : "Gold Ornaments",
       "QuizQuestion2Option2" : "LIC policy",
       "QuizQuestion2Option3" : "Lottery ticket",
       "QuizQuestion2Option4" : "NSC",
       "QuizQuestion3Option1" : "Prime Minister",
       "QuizQuestion3Option2" : "Finance Minister",
       "QuizQuestion3Option3" : "RBI Governor",
       "QuizQuestion3Option4" : "None of above",
       "QuizQuestion4Option1" : "Personal diary",
       "QuizQuestion4Option2" : "Office diary",
       "QuizQuestion4Option3" : "Memory",
       "QuizQuestion4Option4" : "All of above",
       "QuizQuestion5Option1" : "Spouse",
       "QuizQuestion5Option2" : "Obedient son",
       "QuizQuestion5Option3" : "Obedient daughter",
       "QuizQuestion5Option4" : "None of above",
       "QuizQuestion6Option1" : "Savings Bank account",
       "QuizQuestion6Option2" : "Recurring Deposit account",
       "QuizQuestion6Option3" : "Fixed Deposit account",
       "QuizQuestion6Option4" : "All of above",
       "QuizQuestion7Option1" : "8 years",
       "QuizQuestion7Option2" : "10 years",
       "QuizQuestion7Option3" : "12 years",
       "QuizQuestion7Option4" : "None of above",
       "QuizQuestion8Option1" : "Crop loans",
       "QuizQuestion8Option2" : "Education loans",
       "QuizQuestion8Option3" : "Home loans",
       "QuizQuestion8Option4" : "Drinking & Gambling",
       "QuizQuestion9Option1" : "Know your customer",
       "QuizQuestion9Option2" : "Know your character",
       "QuizQuestion9Option3" : "Both of above",
       "QuizQuestion9Option4" : "None of above",
       "QuizQuestion10Option1" : "With High rate of interest",
       "QuizQuestion10Option2" : "No proper accounting",
       "QuizQuestion10Option3" : "No transparency",
       "QuizQuestion10Option4" : "All of above",
       "QuizQuestion11Option1" : "Any Time Money",
       "QuizQuestion11Option2" : "Auto Truck of Mahindra",
       "QuizQuestion11Option3" : "Automated Teller Machine",
       "QuizQuestion11Option4" : "None of above",
       "QuizQuestion12Option1" : "Good reputation",
       "QuizQuestion12Option2" : "No tension",
       "QuizQuestion12Option3" : "Easily availability of loan in future",
       "QuizQuestion12Option4" : "All of above",
       "QuizQuestion13Option1" : "Not paying loan instalments",
       "QuizQuestion13Option2" : "Bad reputation",
       "QuizQuestion13Option3" : "Illegal activities",
       "QuizQuestion13Option4" : "None of above",
       "QuizQuestion14Option1" : "Insurance of human",
       "QuizQuestion14Option2" : "Insurance of life of human and Cattle",
       "QuizQuestion14Option3" : "Insurance of Life of Machines",
       "QuizQuestion14Option4" : "All of above",
       "QuizQuestion15Option1" : "Fire",
       "QuizQuestion15Option2" : "Theft",
       "QuizQuestion15Option3" : "Burglary",
       "QuizQuestion15Option4" : "All of above",
       "QuizQuestion16Option1" : "12 digit number card",
       "QuizQuestion16Option2" : "Identity proof issued by UIDAI",
       "QuizQuestion16Option3" : "Both (a) & (b)",
       "QuizQuestion16Option4" : "None of above",
       "QuizQuestion17Option1" : "Political message",
       "QuizQuestion17Option2" : "Religious message",
       "QuizQuestion17Option3" : "Personal message",
       "QuizQuestion17Option4" : "All of above",
       "QuizQuestion18Option1" : "Pension Planning Funds",
       "QuizQuestion18Option2" : "Person having Pension Facilities",
       "QuizQuestion18Option3" : "Public Provident Fund",
       "QuizQuestion18Option4" : "Permanent Practitioner’s Forum",
       "QuizQuestion19Option1" : "Rs.100/-",
       "QuizQuestion19Option2" : "Rs.500/-",
       "QuizQuestion19Option3" : "Rs.2,000/-",
       "QuizQuestion19Option4" : "Rs.10,000/-",
       "QuizQuestion20Option1" : "Non Rural Individuals",
       "QuizQuestion20Option2" : "Non Rural Immigrants",
       "QuizQuestion20Option3" : "Non Resident Indian",
       "QuizQuestion20Option4" : "None of above",
       "QuizQuestion21Option1" : "A kind of utensil",
       "QuizQuestion21Option2" : "Primary Account Number",
       "QuizQuestion21Option3" : "Permanent Account Number",
       "QuizQuestion21Option4" : "None of above",
       "QuizQuestion22Option1" : "Home",
       "QuizQuestion22Option2" : "Car",
       "QuizQuestion22Option3" : "Education",
       "QuizQuestion22Option4" : "All of above",
       "QuizQuestion23Option1" : "Rs.50/-",
       "QuizQuestion23Option2" : "Rs.100/-",
       "QuizQuestion23Option3" : "Rs.500/-",
       "QuizQuestion23Option4" : "All of above",
       "QuizQuestion24Option1" : "A pit dug in the ground",
       "QuizQuestion24Option2" : "An iron box",
       "QuizQuestion24Option3" : "Bank",
       "QuizQuestion24Option4" : "Money lender",
       "QuizQuestion25Option1" : "It is safe",
       "QuizQuestion25Option2" : "No risk of theft",
       "QuizQuestion25Option3" : "Both (a) & (b)",
       "QuizQuestion25Option4" : "None of above",
       "QuizQuestion26Option1" : "RBI",
       "QuizQuestion26Option2" : "NABARD",
       "QuizQuestion26Option3" : "Public sector banks",
       "QuizQuestion26Option4" : "Central Government",
       "QuizQuestion27Option1" : "Government of India",
       "QuizQuestion27Option2" : "NABARD",
       "QuizQuestion27Option3" : "Public sector banks",
       "QuizQuestion27Option4" : "State Bank of India",
       "QuizQuestion28Option1" : "Issued by Bank",
       "QuizQuestion28Option2" : "Contains transaction details of Bank account",
       "QuizQuestion28Option3" : "Shows balance in account",
       "QuizQuestion28Option4" : "All of above",
       "QuizQuestion29Option1" : "Deposits",
       "QuizQuestion29Option2" : "Loans",
       "QuizQuestion29Option3" : "Both (a) & (b)",
       "QuizQuestion29Option4" : "None of above",
       "QuizQuestion30Option1" : "Deposits",
       "QuizQuestion30Option2" : "Loans",
       "QuizQuestion30Option3" : "Both (a) & (b)",
       "QuizQuestion30Option4" : "None of above",
       "QuizQuestion31Option1" : "Cover tuition fee & expenses",
       "QuizQuestion31Option2" : "Are repayable after completion of course",
       "QuizQuestion31Option3" : "Granted for studies in India & abroad",
       "QuizQuestion31Option4" : "All of above",
       "QuizQuestion32Option1" : "Operation of account through internet",
       "QuizQuestion32Option2" : "Opening of account through ATM",
       "QuizQuestion32Option3" : "Both (a) & (b)",
       "QuizQuestion32Option4" : "None of above",
       "QuizQuestion33Option1" : "Not be cancelled",
       "QuizQuestion33Option2" : "Be cancelled",
       "QuizQuestion33Option3" : "Not be changed",
       "QuizQuestion33Option4" : "None of above",
       "QuizQuestion34Option1" : "Indian citizen",
       "QuizQuestion34Option2" : "Non Resident Indian",
       "QuizQuestion34Option3" : "Illiterate",
       "QuizQuestion34Option4" : "All of above",
       "QuizQuestion35Option1" : "Deposits less than Rs.50,000/-",
       "QuizQuestion35Option2" : "Deposits in excess of Rs.1 lac",
       "QuizQuestion35Option3" : "Deposits Rs.50,000/- & above",
       "QuizQuestion35Option4" : "All transactions",
       "QuizQuestion36Option1" : "Time Deposit Scheme",
       "QuizQuestion36Option2" : "Total Deposit Scheme",
       "QuizQuestion36Option3" : "Tax Deducted at Source",
       "QuizQuestion36Option4" : "None of above",
       "QuizQuestion37Option1" : "Rs.100 crore",
       "QuizQuestion37Option2" : "No limit",
       "QuizQuestion37Option3" : "Rs.1 crore",
       "QuizQuestion37Option4" : "None of above",
       "QuizQuestion38Option1" : "Private Sector Banks",
       "QuizQuestion38Option2" : "Regional Rural Banks",
       "QuizQuestion38Option3" : "Public Sector Banks",
       "QuizQuestion38Option4" : "All of above",
       "QuizQuestion39Option1" : "Beneficiary",
       "QuizQuestion39Option2" : "Nominee",
       "QuizQuestion39Option3" : "Drawer of cheque",
       "QuizQuestion39Option4" : "All of above",
       "QuizQuestion40Option1" : "At cash counter of Bank",
       "QuizQuestion40Option2" : "At ATM",
       "QuizQuestion40Option3" : "By deposit in Bank account",
       "QuizQuestion40Option4" : "None of above",
       "QuizQuestion41Option1" : "a fixed sum is deposited every month",
       "QuizQuestion41Option2" : "period of deposit is a fixed tenure",
       "QuizQuestion41Option3" : "interest is paid at FDR rate",
       "QuizQuestion41Option4" : "All of above",
       "QuizQuestion42Option1" : "Account Opening Form",
       "QuizQuestion42Option2" : "Nomination form",
       "QuizQuestion42Option3" : "Affidavit",
       "QuizQuestion42Option4" : "None of above",
       "QuizQuestion43Option1" : "Every month",
       "QuizQuestion43Option2" : "Quarterly",
       "QuizQuestion43Option3" : "Half yearly",
       "QuizQuestion43Option4" : "Yearly",
       "QuizQuestion44Option1" : "should be burnt away",
       "QuizQuestion44Option2" : "should be thrown away",
       "QuizQuestion44Option3" : "can be exchanged at Bank",
       "QuizQuestion44Option4" : "None of above",
       "QuizQuestion45Option1" : "Cash withdrawal",
       "QuizQuestion45Option2" : "Account enquiry",
       "QuizQuestion45Option3" : "Statement of account",
       "QuizQuestion45Option4" : "All of above",
       "QuizQuestion46Option1" : "Returns the note to the customer",
       "QuizQuestion46Option2" : "Exchange with a genuine Note",
       "QuizQuestion46Option3" : "Deposit in Account",
       "QuizQuestion46Option4" : "Impound the Note and issue receipt",
       "QuizQuestion47Option1" : "not be withdrawn before maturity",
       "QuizQuestion47Option2" : "paid only after maturity",
       "QuizQuestion47Option3" : "withdrawn before maturity",
       "QuizQuestion47Option4" : "All of above",
       "QuizQuestion48Option1" : "only known to hirer",
       "QuizQuestion48Option2" : "known to Bank",
       "QuizQuestion48Option3" : "Both (a) & (b)",
       "QuizQuestion48Option4" : "None of above",
       "QuizQuestion49Option1" : "seal the locker",
       "QuizQuestion49Option2" : "stop operation of locker",
       "QuizQuestion49Option3" : "break open the locker after giving suitable notice",
       "QuizQuestion49Option4" : "All of above",
       "QuizQuestion50Option1" : "5 years",
       "QuizQuestion50Option2" : "7 years",
       "QuizQuestion50Option3" : "8 years",
       "QuizQuestion50Option4" : "10 years",
       "QuizQuestion51Option1" : "Cash discount on goods",
       "QuizQuestion51Option2" : "Remittance through Banks",
       "QuizQuestion51Option3" : "Transfer of social benefits / subsidies directly in Bank accounts of beneficiaries",
       "QuizQuestion51Option4" : "None of above",
       "QuizQuestion52Option1" : "Linking of Aadhaar with Bank account",
       "QuizQuestion52Option2" : "Duplicate issuance of Aadhaar",
       "QuizQuestion52Option3" : "Transfer of Aadhaar",
       "QuizQuestion52Option4" : "None of above",
       "QuizQuestion53Option1" : "Current account",
       "QuizQuestion53Option2" : "Savings Account",
       "QuizQuestion53Option3" : "Fixed Deposits",
       "QuizQuestion53Option4" : "None of above",
       "QuizQuestion54Option1" : "4 months from date of issue",
       "QuizQuestion54Option2" : "3 months from date of issue",
       "QuizQuestion54Option3" : "1 month from date of issue",
       "QuizQuestion54Option4" : "Unlimited",
       "QuizQuestion55Option1" : "No",
       "QuizQuestion55Option2" : "Yes",
       "QuizQuestion55Option3" : "Only in case of joint account",
       "QuizQuestion55Option4" : "Only in case he is head of family",
       "QuizQuestion56Option1" : "Goods and services Tax",
       "QuizQuestion56Option2" : "Gods and services Tax",
       "QuizQuestion56Option3" : "Goods and services Total",
       "QuizQuestion56Option4" : "None of the above",
       "QuizQuestion57Option1" : "Yes",
       "QuizQuestion57Option2" : "No",
       "QuizQuestion58Option1" : "Service Tax",
       "QuizQuestion58Option2" : "Corporation tax",
       "QuizQuestion58Option3" : "Income Tax",
       "QuizQuestion58Option4" : "Wealth Tax",
       "QuizQuestion59Option1" : "Manufacturers",
       "QuizQuestion59Option2" : "Retailers",
       "QuizQuestion59Option3" : "Consumers",
       "QuizQuestion59Option4" : "All of the above",
       "QuizQuestion60Option1" : "Direct Tax",
       "QuizQuestion60Option2" : "Indirect Tax",
       "QuizQuestion60Option3" : "Depends on the type of goods and services",
       "QuizQuestion60Option4" : "None of the above",
       "QuizQuestion61Option1" : "It is safe",
       "QuizQuestion61Option2" : "Earns interest",
       "QuizQuestion61Option3" : "Can be withdrawn anytime",
       "QuizQuestion61Option4" : "All of above",
       "QuizQuestion62Option1" : "Company",
       "QuizQuestion62Option2" : "Firm",
       "QuizQuestion62Option3" : "HUF",
       "QuizQuestion62Option4" : "Trust",
       "QuizQuestion63Option1" : "Center Goods and Service Tax",
       "QuizQuestion63Option2" : "Central Goods and Service Tax",
       "QuizQuestion63Option3" : "Capacity Goods and Service Tax",
       "QuizQuestion63Option4" : "Capital Goods and Service Tax",
       "QuizQuestion64Option1" : "Super Goods and Service Tax",
       "QuizQuestion64Option2" : "State Goods and Service Tax",
       "QuizQuestion64Option3" : "Statue Goods and Service Tax",
       "QuizQuestion64Option4" : "South Goods and Service Tax",
       "QuizQuestion65Option1" : "Integrated Goods and Service Tax",
       "QuizQuestion65Option2" : "Indian Goods and Service Tax",
       "QuizQuestion65Option3" : "Initial Goods and Service Tax",
       "QuizQuestion65Option4" : "None",
       "QuizQuestion66Option1" : "2001",
       "QuizQuestion66Option2" : "2000",
       "QuizQuestion66Option3" : "2002",
       "QuizQuestion66Option4" : "2003",
       "QuizQuestion67Option1" : "Yes",
       "QuizQuestion67Option2" : "No",
       "QuizQuestion68Option1" : "Yes",
       "QuizQuestion68Option2" : "No",
       "QuizQuestion69Option1" : "26%",
       "QuizQuestion69Option2" : "27%",
       "QuizQuestion69Option3" : "28%",
       "QuizQuestion69Option4" : "25%",
       "QuizQuestion70Option1" : "<FIRST NAME> <LAST NAME> <MIDDLE NAME>",
       "QuizQuestion70Option2" : "<LAST NAME> <FIRST NAME> <MIDDLE NAME>",
       "QuizQuestion70Option3" : "<FIRST NAME> <MIDDLE NAME> <LAST NAME>",
       "QuizQuestion70Option4" : "<MIDDLE NAME> <LAST NAME> <FIRST NAME>",
       "QuizQuestion71Option1" : "Yes",
       "QuizQuestion71Option2" : "No",
       "QuizQuestion72Option1" : "Yes",
       "QuizQuestion72Option2" : "No",
       "QuizQuestion73Option1" : "Yes",
       "QuizQuestion73Option2" : "No",
       "QuizQuestion74Option1" : "Yes",
       "QuizQuestion74Option2" : "No",
       "QuizQuestion75Option1" : "Mentioned Separately",
       "QuizQuestion75Option2" : "Included in MRP",
       "QuizQuestion75Option3" : "None of the above",
       "QuizQuestion75Option4" : "Not mentioned",
       "QuizQuestion76Option1" : "8",
       "QuizQuestion76Option2" : "12",
       "QuizQuestion76Option3" : "11",
       "QuizQuestion76Option4" : "10",
       "QuizQuestion77Option1" : "Savings account",
       "QuizQuestion77Option2" : "Loans",
       "QuizQuestion77Option3" : "Deposits",
       "QuizQuestion77Option4" : "All of the above",
       "QuizQuestion78Option1" : "Transaction on phone",
       "QuizQuestion78Option2" : "Online Banking",
       "QuizQuestion78Option3" : "Teller Banking",
       "QuizQuestion78Option4" : "All of above",
       "QuizQuestion79Option1" : "Loan to purchase Vehicle",
       "QuizQuestion79Option2" : "Loan to purchase house",
       "QuizQuestion79Option3" : "Automatic loan",
       "QuizQuestion79Option4" : "None of the above",
       "QuizQuestion80Option1" : "Government of India",
       "QuizQuestion80Option2" : "Indian Income Tax Department",
       "QuizQuestion80Option3" : "Collectorate",
       "QuizQuestion80Option4" : "All of above",
       "QuizQuestion81Option1" : "Yes",
       "QuizQuestion81Option2" : "No",
       "QuizQuestion82Option1" : "Yes",
       "QuizQuestion82Option2" : "No",
       "QuizQuestion83Option1" : "Yes",
       "QuizQuestion83Option2" : "No",
       "QuizQuestion84Option1" : "Yes",
       "QuizQuestion84Option2" : "No",
       "QuizQuestion85Option1" : "Identification document",
       "QuizQuestion85Option2" : "Income Tax",
       "QuizQuestion85Option3" : "a and b both",
       "QuizQuestion85Option4" : "Visit outside India",
       "QuizQuestion86Option1" : "Yes",
       "QuizQuestion86Option2" : "No",
       "QuizQuestion87Option1" : "0%",
       "QuizQuestion87Option2" : "5%",
       "QuizQuestion87Option3" : "2%",
       "QuizQuestion87Option4" : "6%",
       "QuizQuestion88Option1" : "20%",
       "QuizQuestion88Option2" : "12%",
       "QuizQuestion88Option3" : "15%",
       "QuizQuestion88Option4" : "16%",
       "QuizQuestion89Option1" : "Yes",
       "QuizQuestion89Option2" : "No",
       "QuizQuestion90Option1" : "Photograph",
       "QuizQuestion90Option2" : "Finger Prints",
       "QuizQuestion90Option3" : "Iris Scans",
       "QuizQuestion90Option4" : "All  options",
       "QuizQuestion91Option1" : "Date of Birth",
       "QuizQuestion91Option2" : "Nick name",
       "QuizQuestion91Option3" : "School Studied",
       "QuizQuestion91Option4" : "None of these options",
       "QuizQuestion92Option1" : "2",
       "QuizQuestion92Option2" : "1",
       "QuizQuestion92Option3" : "3",
       "QuizQuestion92Option4" : "0",
       "QuizQuestion93Option1" : "3567 863 6783",
       "QuizQuestion93Option2" : "3567 8630 6783",
       "QuizQuestion93Option3" : "3S67 8630 6783",
       "QuizQuestion93Option4" : "3567 863 67830",
       "QuizQuestion94Option1" : "Indian Citizens",
       "QuizQuestion94Option2" : "Everyone living in India",
       "QuizQuestion94Option3" : "Government officers",
       "QuizQuestion94Option4" : "Indians born after the year 2000",
       "QuizQuestion95Option1" : "Trusted verifiable Identity",
       "QuizQuestion95Option2" : "Movie tickets",
       "QuizQuestion95Option3" : "Lowers interest rates",
       "QuizQuestion95Option4" : "Financial statements",
       "QuizQuestion96Option1" : "In banks only",
       "QuizQuestion96Option2" : "In government offices only",
       "QuizQuestion96Option3" : "everywhere",
       "QuizQuestion96Option4" : "nowhere",
       "QuizQuestion97Option1" : "Mutual Funds",
       "QuizQuestion97Option2" : "Share Purchase",
       "QuizQuestion97Option3" : "Gold",
       "QuizQuestion97Option4" : "Holiday Trip",
       "QuizQuestion98Option1" : "produce income",
       "QuizQuestion98Option2" : "become more worthy",
       "QuizQuestion98Option3" : "improve status",
       "QuizQuestion98Option4" : "all of these options",
       "QuizQuestion99Option1" : "Common Stock",
       "QuizQuestion99Option2" : "Preferred Stock",
       "QuizQuestion99Option3" : "Growth Stock",
       "QuizQuestion99Option4" : "Value Stock",
       "QuizQuestion100Option1" : "the chance of making money",
       "QuizQuestion100Option2" : "the chance of losing money",
       "QuizQuestion100Option3" : "the chance of road accident",
       "QuizQuestion100Option4" : "the chance of good health",
       "QuizQuestion101Option1" : "selling the stock",
       "QuizQuestion101Option2" : "buying more stock",
       "QuizQuestion101Option3" : "not selling the stock",
       "QuizQuestion101Option4" : "not buying more stock",
       "QuizQuestion102Option1" : "Government Bond",
       "QuizQuestion102Option2" : "Share",
       "QuizQuestion102Option3" : "Real Estate",
       "QuizQuestion102Option4" : "Fixed Deposit",
       "QuizQuestion103Option1" : "it takes money to run it.",
       "QuizQuestion103Option2" : "it consumes fossil fuel.",
       "QuizQuestion103Option3" : "its value reduces after purchase.",
       "QuizQuestion103Option4" : "it pollutes the atmosphere.",
       "QuizQuestion104Option1" : "You made profit of Rs.11500",
       "QuizQuestion104Option2" : "You made profit of Rs.1500",
       "QuizQuestion104Option3" : "You made a loss of Rs.10000",
       "QuizQuestion104Option4" : "You made a loss of Rs.8500",
       "QuizQuestion105Option1" : "Private Companies",
       "QuizQuestion105Option2" : "Public Companies",
       "QuizQuestion105Option3" : "New Companies",
       "QuizQuestion105Option4" : "Old Companies",
       "QuizQuestion106Option1" : "Micro-cap",
       "QuizQuestion106Option2" : "Small-cap",
       "QuizQuestion106Option3" : "Mid-cap",
       "QuizQuestion106Option4" : "Large-cap",
       "QuizQuestion107Option1" : "Real Estate",
       "QuizQuestion107Option2" : "Post Office Saving",
       "QuizQuestion107Option3" : "Fixed Deposits",
       "QuizQuestion107Option4" : "All of these options",
       "QuizQuestion108Option1" : "the chance of making money",
       "QuizQuestion108Option2" : "the chance of losing money",
       "QuizQuestion108Option3" : "the chance of road accident",
       "QuizQuestion108Option4" : "the chance of good health",
       "QuizQuestion109Option1" : "increased by 60000",
       "QuizQuestion109Option2" : "increased by 10000",
       "QuizQuestion109Option3" : "decreased by 10000",
       "QuizQuestion109Option4" : "decreased by 50000",
       "QuizQuestion110Option1" : "a profit of Rs.2500",
       "QuizQuestion110Option2" : "a loss of Rs.7500",
       "QuizQuestion110Option3" : "a profit of Rs.5000",
       "QuizQuestion110Option4" : "a loss of Rs.2500",
       "QuizQuestion111Option1" : "Banks",
       "QuizQuestion111Option2" : "Share Market",
       "QuizQuestion111Option3" : "Post Office",
       "QuizQuestion111Option4" : "Railway Station",
       "QuizQuestion112Option1" : "Post Office",
       "QuizQuestion112Option2" : "Share Market",
       "QuizQuestion112Option3" : "Commodity Market",
       "QuizQuestion112Option4" : "Provident Fund",
       "QuizQuestion113Option1" : "Public Private Finance",
       "QuizQuestion113Option2" : "Public Provident Fund",
       "QuizQuestion113Option3" : "Paid Penalty Fee",
       "QuizQuestion113Option4" : "Provisional Public Fund",
       "QuizQuestion114Option1" : "less period of time",
       "QuizQuestion114Option2" : "less investment",
       "QuizQuestion114Option3" : "less profit",
       "QuizQuestion114Option4" : "less loss",
       "QuizQuestion115Option1" : "Interest Principal Offering",
       "QuizQuestion115Option2" : "Initial Principal Output",
       "QuizQuestion115Option3" : "Initial Public Offering",
       "QuizQuestion115Option4" : "Interest Paid Output",
       "QuizQuestion116Option1" : "a loss of Rs.500",
       "QuizQuestion116Option2" : "a profit of Rs.500",
       "QuizQuestion116Option3" : "a profit of Rs.10500",
       "QuizQuestion116Option4" : "a loss of Rs.10000",
       "QuizQuestion117Option1" : "10000",
       "QuizQuestion117Option2" : "100",
       "QuizQuestion117Option3" : "1100",
       "QuizQuestion117Option4" : "900",
       "QuizQuestion118Option1" : "Deposit money is locked in a safety box.",
       "QuizQuestion118Option2" : "Deposit money is not returned by the bank for that period.",
       "QuizQuestion118Option3" : "Deposit money is  not accepted by the bank for that period.",
       "QuizQuestion118Option4" : "Deposit money is  not given by the customer for that period.",
       "QuizQuestion119Option1" : "Yes, you can double the amount.",
       "QuizQuestion119Option2" : "Yes but only 50% of the existing amount.",
       "QuizQuestion119Option3" : "No, you cannot add.",
       "QuizQuestion119Option4" : "No but only under RBI governor permission.",
       "QuizQuestion120Option1" : "Full-forward Deposit",
       "QuizQuestion120Option2" : "Friendly Deposit",
       "QuizQuestion120Option3" : "Flexible Deposit",
       "QuizQuestion120Option4" : "Fixed Deposit",
       "QuizQuestion121Option1" : "lower interest than savings account",
       "QuizQuestion121Option2" : "high risk",
       "QuizQuestion121Option3" : "guaranteed income",
       "QuizQuestion121Option4" : "less security",
       "QuizQuestion122Option1" : "It is insured",
       "QuizQuestion122Option2" : "It is safe from fire",
       "QuizQuestion122Option3" : "It is safe from theft",
       "QuizQuestion122Option4" : "All of the above",
       "QuizQuestion123Option1" : "Salary",
       "QuizQuestion123Option2" : "Dividend",
       "QuizQuestion123Option3" : "Interest",
       "QuizQuestion123Option4" : "Wages",
       "QuizQuestion124Option1" : "Every hour",
       "QuizQuestion124Option2" : "Daily",
       "QuizQuestion124Option3" : "Monthly",
       "QuizQuestion124Option4" : "Every 10 days",
       "QuizQuestion125Option1" : "Interest on interest",
       "QuizQuestion125Option2" : "Interest on principal",
       "QuizQuestion125Option3" : "Interest on principal and interest",
       "QuizQuestion125Option4" : "None of the above",
       "QuizQuestion126Option1" : "Pay wages",
       "QuizQuestion126Option2" : "Spend on celebrations",
       "QuizQuestion126Option3" : "Donate to charity",
       "QuizQuestion126Option4" : "Fund and issue loans",
       "QuizQuestion127Option1" : "PAN Card",
       "QuizQuestion127Option2" : "Aadhar Card",
       "QuizQuestion127Option3" : "Passport",
       "QuizQuestion127Option4" : "All of the above",
       "QuizQuestion128Option1" : "Rs. 2000",
       "QuizQuestion128Option2" : "Rs. 1000",
       "QuizQuestion128Option3" : "Rs. 5000",
       "QuizQuestion128Option4" : "None of the above",
       "QuizQuestion129Option1" : "Cheques",
       "QuizQuestion129Option2" : "Cash Withdrawals",
       "QuizQuestion129Option3" : "ATM Withdrawals",
       "QuizQuestion129Option4" : "All of the above",
       "QuizQuestion130Option1" : "RBI defined interest rate",
       "QuizQuestion130Option2" : "Your income",
       "QuizQuestion130Option3" : "Profits of the bank",
       "QuizQuestion130Option4" : "None of the above",
       "QuizQuestion131Option1" : "Permanent Account Number",
       "QuizQuestion131Option2" : "Policy Account Number",
       "QuizQuestion131Option3" : "Payer Account Number",
       "QuizQuestion131Option4" : "None of the above",
       "QuizQuestion132Option1" : "It is used for commercial purposes",
       "QuizQuestion132Option2" : "The banks generally charge a maintenance on such accounts",
       "QuizQuestion132Option3" : "Both a & b",
       "QuizQuestion132Option4" : "None of the above",
       "QuizQuestion133Option1" : "It attracts no rate of interest",
       "QuizQuestion133Option2" : "There are no limits of transactions",
       "QuizQuestion133Option3" : "Both a & b",
       "QuizQuestion133Option4" : "None of the above",
       "QuizQuestion134Option1" : "Deposit Slip",
       "QuizQuestion134Option2" : "Signature Card",
       "QuizQuestion134Option3" : "ATM Card",
       "QuizQuestion134Option4" : "Rent Receipt",
       "QuizQuestion135Option1" : "Partner 1",
       "QuizQuestion135Option2" : "Partner 2",
       "QuizQuestion135Option3" : "Both partners 1 & 2",
       "QuizQuestion135Option4" : "None of the above",
       "QuizQuestion136Option1" : "Single Account",
       "QuizQuestion136Option2" : "Married Account",
       "QuizQuestion136Option3" : "Couple Account",
       "QuizQuestion136Option4" : "Joint Account",
       "QuizQuestion137Option1" : "Credit Card",
       "QuizQuestion137Option2" : "Debit Card",
       "QuizQuestion137Option3" : "Prepaid Card",
       "QuizQuestion137Option4" : "None of above",
       "QuizQuestion138Option1" : "Credit Card",
       "QuizQuestion138Option2" : "Debit Card",
       "QuizQuestion138Option3" : "Prepaid Card",
       "QuizQuestion138Option4" : "None of above",
       "QuizQuestion139Option1" : "Know Your Counter",
       "QuizQuestion139Option2" : "Keep Your Customer",
       "QuizQuestion139Option3" : "Keep Your Counter",
       "QuizQuestion139Option4" : "Know Your Customer",
       "QuizQuestion140Option1" : "fee",
       "QuizQuestion140Option2" : "deposit",
       "QuizQuestion140Option3" : "loan",
       "QuizQuestion140Option4" : "donation",
       "QuizQuestion141Option1" : "fee",
       "QuizQuestion141Option2" : "withdraw",
       "QuizQuestion141Option3" : "deposit",
       "QuizQuestion141Option4" : "donation",
       "QuizQuestion142Option1" : "interest rate",
       "QuizQuestion142Option2" : "Time period",
       "QuizQuestion142Option3" : "neither a and b",
       "QuizQuestion142Option4" : "none of the above",
       "QuizQuestion143Option1" : "principal in your Home Loan",
       "QuizQuestion143Option2" : "principal in your Car loan",
       "QuizQuestion143Option3" : "principal in your personal loan",
       "QuizQuestion143Option4" : "All of above",
       "QuizQuestion144Option1" : "principal in your salary account",
       "QuizQuestion144Option2" : "principal in your savings account",
       "QuizQuestion144Option3" : "principal in your Fixed Deposit account",
       "QuizQuestion144Option4" : "All of above",
       "QuizQuestion145Option1" : "a loan is a debt that has to be repaid along with the interest rate charged on the lending value for particular time period",
       "QuizQuestion145Option2" : "a loan is a debt that has to be repaid along with the interest rate charged on the lending value",
       "QuizQuestion145Option3" : "a loan is a debt that has to be repaid after a particular time period",
       "QuizQuestion145Option4" : "None of above",
       "QuizQuestion146Option1" : "Debt for borrower and asset for the bank",
       "QuizQuestion146Option2" : "personal loan is a debt for a borrower which has to be returned after in monthly installments",
       "QuizQuestion146Option3" : "rate of interest is charged along with the loan amount to be returned",
       "QuizQuestion146Option4" : "all of the above",
       "QuizQuestion147Option1" : "Can be taken and used for personal purpose",
       "QuizQuestion147Option2" : "pay downpayment and rest of amount by loan. Buyer will then pay monthly installments for bank's loan",
       "QuizQuestion147Option3" : "pay downpayment and rest of amount by loan.",
       "QuizQuestion147Option4" : "None of above",
       "QuizQuestion148Option1" : "Reserve bank of india",
       "QuizQuestion148Option2" : "Governement of india",
       "QuizQuestion148Option3" : "Home Minister od India",
       "QuizQuestion148Option4" : "world bank",
       "QuizQuestion149Option1" : "Debt for bank and asset for bank's customers",
       "QuizQuestion149Option2" : "Debt for bank's customers and asset for bank",
       "QuizQuestion149Option3" : "asset for bank",
       "QuizQuestion149Option4" : "debt for bank",
       "QuizQuestion150Option1" : "is a big risk for Investor, Read all the documents/guidelines carefully",
       "QuizQuestion150Option2" : "reading is waste of time",
       "QuizQuestion150Option3" : "you can trust the guidelines blindly",
       "QuizQuestion150Option4" : "(b) & ©",
       "QuizQuestion151Option1" : "Bank will recover money in case of default",
       "QuizQuestion151Option2" : "Collateral serves as borrower's guarantee",
       "QuizQuestion151Option3" : "collateral value should be in comparasion with loan vakue",
       "QuizQuestion151Option4" : "All of above",
       "QuizQuestion152Option1" : "Reserve Bank of India",
       "QuizQuestion152Option2" : "Rich people",
       "QuizQuestion152Option3" : "Ministers",
       "QuizQuestion152Option4" : "all of them",
       "QuizQuestion153Option1" : "Inflation-Increase in price of goods at general level over a time",
       "QuizQuestion153Option2" : "Inflation-Increase in price of goods at general level within 2/3 days",
       "QuizQuestion153Option3" : "Political conspiracy",
       "QuizQuestion153Option4" : "Wheat production has stopped",
       "QuizQuestion154Option1" : "Well developed",
       "QuizQuestion154Option2" : "Developing",
       "QuizQuestion154Option3" : "Under developing",
       "QuizQuestion154Option4" : "None of above",
       "QuizQuestion155Option1" : "Your Guarantee",
       "QuizQuestion155Option2" : "Your Guarantee and bank will recover money if you are not able to pay",
       "QuizQuestion155Option3" : "your Guarantee and don't need to pay anything",
       "QuizQuestion155Option4" : "a formality",
       "QuizQuestion156Option1" : "Disconnect the call and never share any personal account/ banking information",
       "QuizQuestion156Option2" : "request to connect the call to Amitabh Bachchan",
       "QuizQuestion156Option3" : "Start fighting for the fake call",
       "QuizQuestion156Option4" : "Share the account information and receive money",
       "QuizQuestion157Option1" : "Committed fraud and left the country",
       "QuizQuestion157Option2" : "took lot of loan and fooled the bank",
       "QuizQuestion157Option3" : "Both (a) & (b)",
       "QuizQuestion157Option4" : "None of above",
       "QuizQuestion158Option1" : "Citi bank",
       "QuizQuestion158Option2" : "Bank of America",
       "QuizQuestion158Option3" : "State bank of india",
       "QuizQuestion158Option4" : "Axis bank",
       "QuizQuestion159Option1" : "You should never share any personal information",
       "QuizQuestion159Option2" : "You can discuss about RBI policies",
       "QuizQuestion159Option3" : "You can discuss about banks",
       "QuizQuestion159Option4" : "All of the above",
       "QuizQuestion160Option1" : "Report loss of credit card to bank's customer care immediately",
       "QuizQuestion160Option2" : "Buy new one",
       "QuizQuestion160Option3" : "Forget about it",
       "QuizQuestion160Option4" : "All of above",
       "QuizQuestion161Option1" : "One time password",
       "QuizQuestion161Option2" : "Netbanking, phone banking password",
       "QuizQuestion161Option3" : "Credit card and debit card password",
       "QuizQuestion161Option4" : "ALL of above",
       "QuizQuestion162Option1" : "Address mentioned in Bank's passbook should be matching with other identity proof documents",
       "QuizQuestion162Option2" : "address in any Bank's passbook is of no importance",
       "QuizQuestion162Option3" : "Both (a) & (d)",
       "QuizQuestion162Option4" : "address is important factor during KYC",
       

       "QuizTemplateType" : "quiz",
       "QuizQuestionHeading" : "GST",
       "QuizHelpPageName" : "quizHelp",

       /******************************************Quiz key End******************************************************************/
       "quizCorrectAnswerMessage":"You earned {0} Reputation Points for answering that question!",
       "quizCorrectAnswerHeading":"Correct Answer",
       "quizWrongAnswerMessage":"You do not earn any reputation points for this question. Do you need help on this topic?",
       "quizWrongAnswerHeading":"Wrong Answer",
       "quizAllCorrectAnswers":"Congratulations and well done! You earned {0} reputation points!",
       "wowImage":"images/wah.png",
       "quizPartialCorrectMessage":"You earned {0} reputation points for taking that quiz",
       "decisionGainReptPointsLostBalance": " You earned {0} Reputation Points. However you lost ₹ {1}",
       "decisionGainBalanceLoseRptPts": "You earned ₹ {0}. However you lost {1} Reputation Points",
       "decisionGainRptPts":"You earned {0} Reputation points!",
       "decisionLoseRptPts":"You lost {0} Reputation points!",

       "endGameConfirm" : "क्या आप वाकई खेल खत्म करना चाहते हैं?",
       "ENDGAME" : "अंत खेल",
        "convertReputationPointsTitle" :"कन्वर्ट प्रतिष्ठान अंक",
         "convertReputationMessage" : "कार्ड को उन्नत करने के लिए कनवर्टर प्रतिस्थापन",
         "OK" : "ठीक",

}
