ubsApp.translation={
	"question1":"ऐसा लगता है कि एक ग्राहक आइटम खरीदना चाहता है: <br> 1.5 किलोग्राम चावल <br> 2.5 किग्रा दल <br> 1 किलोग्राम अटा <br> <br> चावल / दल / अट्टा प्रति किलोग्राम की लागत क्रमश: 60/90/40 रुपये है <br> <br> क्या आप बता सकते हैं कि आप ग्राहक से कितना पैसा लेंगे?",
	"question2":"ऐसा लगता है कि वही ग्राहक वापस आ गया है। वह कुछ वस्तुओं को वापस लेना चाहती है और कुछ नया खरीदना चाहती है। <br> वह 1 किलो चावल वापस करना चाहता है - 60 रुपये - 1 किलोग्राम दल- 90 रुपये <br> <br> वह 0.5 लीटर तेल <br> 6 चिप्स पैकेट खरीदना चाहता है <br> 1 एलआरटी तेल / 1 चिप पैकेट लागत 90/10 रुपये। <br> क्या आप बता सकते हैं कि सरदारजी ग्राहक को कितना पैसा चाहिए?",
	"question3":"ऐसा लगता है कि वही ग्राहक वापस आ गया है। वह कुछ वस्तुओं को वापस लौटना चाहता है और कुछ नया खरीदना चाहता है। <br> वह 1 किलो प्याज वापस करना चाहता है - 19 रुपये - 1 किलो आलू- 34 रुपये <br> <br> वह 1.5 किलो टमाटर खरीदना चाहता है <br> 1 किलो गोभी <br> टमाटर / गोभी की प्रति किलो लागत 26/24 रुपये है <br> क्या आप बता सकते हैं कि आप कितना पैसा चुकाना चाहिए?",
	"question4":"ऐसा लगता है कि एक ग्राहक वापस आ गया है। वह कुछ वस्तुओं को वापस करना चाहता है। <br> वह 1 किलो चावल वापस करना चाहता है - रुपये 60 रुपये 1 किलो आलू- 34 रुपये <br> <br> <br> आप बताते हैं कि आप ग्राहक को कितना पैसा वापस कर देंगे?",
	"pratham_title_sales":"बिक्री",
	"pratham_title_surprise":"अचरज",
	"pratham_title_luck":"भाग्य",
	"pratham_title_purchase":"खरीद फरोख्त",
	"pratham_title_start":"प्रारंभ",
	"pratham_title_decision":"निर्णय लेना",
        "close":"बंद करे",
	"congratulationImage":"images/hindi/congratulations.png",
	"nextPlayerImage":"images/hindi/nextplayer.png",
    	
	"Close":"बंद करे",
	"CLOSE":"बंद करे",ue
        "scoreSideBar":"स्कोर",
        "documentSideBar":"दस्तावेज़",
        "inventorySideBar":"इन्वेंटरी",
        "meritSideBar":"योग्यता",
        "Cash":"कैश",
	"cheque":"चेक",
	"ScoreSummary":"स्कोर सारांश",
	
	
	"rollit":"घुमाओ",
        "endGame":"अंत खेल",
	"enterPlayers":"खिलाड़ियों की संख्या दर्ज करें",
        "enterOfflinePlayers":"खिलाड़ियों की संख्या दर्ज करें",
        "initPageTitle":"खिलाड़ियों की संख्या चुनें",
        "storePlayerDetailsButton":"अगला पृष्ठ",
        "storePlayerDetailsBackPage": "BACK",
        "computerRequiredTitle":"कंप्यूटर आवश्यक है?",
        "playerNameTitle":"खिलाडि",
        "diceValueTitle":"पासा मूल्य",
        "easy":"आसान",
        "medium":"मध्यम",
        "hard":"कठिन",
        "name":"नाम",
        
// Monopoly main board
	// board footer caption
	"start":"सप्ताह पूरा",
        "purchase":"खरीद",
        "sale":"बेचना",
        "payment":"भुगतान",
        "decision":"फेसला",
        "luck":"भाग्य",
	
    	//This is where new addition started	
	"inventoryTitle":"इन्वेंटरी",
        "weekTitle":"सप्ताह",
	"lastBalanceTitle":"अंतिम संतुलन",
        "insuranceTitle":"बीमा",
        "reputationTitle":" प्रतिष्ठा अंक",
	"inventoryValueTitle":"इन्वेंटरी मूल्य",
	"language":"hindi",
        "rollIt":"घुमाओ",
	"playerTitle":"खिलाड़ी",
        "PLAYER":"खिलाड़ी",
	//This is where the new addition ended
	"nextQuestion":"अगला प्रश्न",
	"bankBalanceTitle":"बैंक राशि",
        "BankBalance":"बैंक राशि",
        "debtTitle":"कर्ज",
        "cashTitle":"कैश",
	"creditTitle":"श्रेय",
	"Credit":"श्रेय",
        "DEBT":"कर्ज",
	
	"creditLimitTitle":"श्रेय सीमा",
        "q1-correct":"हाँ, आपने सही उत्तर दिया। आपका संतुलन बढ़ता है।",
        "q1-wrong":"उफ़ !! आपने गलत जवाब दिया। तुमने पैसा खो दिया",
        "q1-vvwrong":"उफ़ !! आपने गलत जवाब दिया। तुमने पैसा खो दिया",

	
	"q2-correct":"हाँ, आपने सही उत्तर दिया। आपका संतुलन बढ़ता है।",
        "q2-wrong":"उफ़ !! आपने गलत जवाब दिया। तुमने पैसा खो दिया",
        "q2-vvwrong":"उफ़ !! आपने गलत जवाब दिया। तुमने पैसा खो दिया",
        
	
	"q3-correct":"हाँ, आपने सही उत्तर दिया। आपका संतुलन बढ़ता है।",
        "q3-wrong":"उफ़ !! आपने गलत जवाब दिया। तुमने पैसा खो दिया",
        "q3-vvwrong":"उफ़ !! आपने गलत जवाब दिया। तुमने पैसा खो दिया",
        
	
	"q4-correct":"हाँ, आपने सही उत्तर दिया। आपका संतुलन बढ़ता है।",
        "q4-wrong":"उफ़ !! आपने गलत जवाब दिया। तुमने पैसा खो दिया",
        "q4-vvwrong":"उफ़ !! आपने गलत जवाब दिया। तुमने पैसा खो दिया",
        
	"paymentQuestion1":"ड्राइविंग लाइसेंस नहीं होने के लिए आपको 1000 रुपये जुर्माना लगाया गया है।",
        "paymentQuestion2":"दुकान लाइसेंस नहीं होने के लिए आपको 1000 रुपये जुर्माना लगाया गया है।",
	
	
	//Main Screen
	"Card Wallet":"बटुआ",
	"Roll it":"पासा घुमाओ",
	"Purchase":"खरीद",
	"Take Exam":"परीक्षा दें",
	"Rs":"₹",
	
	
	
	
	"transferTitle":"ट्रांसफर ",
        "payOffTitle":"भुगतान करें",
	
	"payDebtTitle":"पाय डेब्ट",
        "transferToBankTitle":"ट्रांसफर कैश तो बैंक ",	
	"payTitle":"भुगतान",
        "debtAmountTitle":"डेब्ट राशि",
        "cancelTitle":"कैंसिल",
	"amountToPayTitle":"राशि तो पाय",
        "amountToTransferTitle":"राशि तो ट्रांसफर",
        "modeOfPaymentTitle":"भुगतान का प्रकार",
        "helpTitle":"मदद",
        "gainTitle":"लाभ",
	"youCan":"आप ऐसा कर सकते हैं",
        "alternateMessage":"या ठीक करने के लिए",
	"takeQuizTitle":"कोई क्विज लें",
        "checkWildCard":"वाइल्ड कार्ड की जांच करें",
	"noDebt":"आपके पास कोई डेब्ट नहीं है",
	"level":"स्तर",
	"current":"वर्तमान",
        "confirmTitle":"कन्फर्म",
        "newInventoryLevelTitle":"नई इन्वेंटरी स्तर",
        "costTitle":"कॉस्ट",
        "amountTitle":"राशि",
        "payByTitle":"पाय द्वारा",
        "addModeTitle":"मोड जोड़ें",
        "doneTitle":"खरीद",
        "noThanksTitle":"रद्द",
        "or":"या",
	"inventoryValueTitle":"सूची मूल्य",
		
	"validAmount":"कृपया एक वैध राशि दर्ज करें",
        "lessMoney":"केवल ₹<CurrentAmount> के लिए भुगतान किया जा रहा है। कृपया ₹<ActualAmount> का भुगतान करें।",
        "moreMoney":"₹<CurrentAmount> के लिए भुगतान किया जा रहा है। कृपया ₹<ActualAmount> का भुगतान करें।",
        "moreCash":"लेनदेन को पूरा करने के लिए अपर्याप्त नकदी। चेक द्वारा भुगतान करें।",
        "bankBalance":"लेनदेन को पूरा करने के लिए अपर्याप्त धन। कृपया पैसा स्थानांतरित करें या क्रेडिट पर खरीद लें।",
        "lotDebt":"आप बहुत सारे कर्ज में हैं। नकदी या चेक द्वारा भुगतान करें।",
        "pleaseConfirm":"आपने कोई सूची नहीं खरीदी है। कृपया बाहर निकलने के लिए खरीदें या रद्द करें।",
        "purchaseSuccess":"बधाई हो! आपकी सूची भर दी गई है! <br> यह अब <Percent>% पर है। आपने ₹<Amount> चुकाए हैं। ",
        "purchaseHeader":"खरीद फरोख्त अलर्ट",
        "withdrawTitle":"विथड्रॉ",
	"cashChequeMessage":"आपके पास अपर्याप्त नकद है, शेष भुगतान चेक के माध्यम से किया जाएगा",
        "cashChequeCreditMessage":"आपके पास अपर्याप्त नकद और बैंक शेष है, शेष भुगतान क्रेडिट के माध्यम से किया जाएगा",
        "chequeCreditMessage":"आपके पास अपर्याप्त बैंक शेष है, शेष भुगतान क्रेडिट के माध्यम से किया जाएगा",

	//Sales
	
	"This item is not available in your Inventory":"यह आइटम आपके इन्वेंटरी में उपलब्ध नहीं है",
        "Wheat":"गेहूँ",
        "Sugar":"चीनी",
	"Dal":"दाल",
        "Rice":"चावल",
        "Rope":"रस्सी",
        "Milk":"दूध",
        "Eggs":"अंडे",
        "egg":"अंडा",
	"Oil":"तेल",
        "Chocolate":"चॉकलेट",
	"chocolate":"चॉकलेट",
        "Biscuits":"बिस्कुट",
        "Soap":"साबुन",
        "Shampoo":"शैम्पू",
	"shampoo":"शैम्पू",
        "Detergent":"डिटर्जेंट",
	"Packet":"पैकेट",
	
        "Order":"किराना सूची",
	"receiptHeading":"सुपर मार्केट रसीद",
        "receiptGen":"किराने का बिल",
        "Quantity":"मात्रा",
	"Rate":"भाव",
        "Items":"वस्तु का नाम",
        "Amount":"रकम",
	"Discount":"छूट",
	"Customer":"ग्राहक",
        "Tools":"उपकरण",
	"SUBMIT": "समाप्त",
	"sale":"बिक्री",
		
	"itemRateDisplay":{
            "1":"₹ 50/kg",
            "2":"₹ 110/kg",
            "3":"₹ 80/kg",
            "4":"₹ 50/kg",
            "5":"₹ 45/litre",
            "6":"₹ 125/litre",
            "7":"₹ 35/10 m",
            "8":"₹ 40/चॉकलेट",
            "9":"₹ 5.5/अंडा",
            "10":"₹ 25/पैकेट",
            "11":"₹ 27/साबुन",
            "12":"₹ 45/100ml",
            "13":"₹ 37/500gm",
            "14":"₹ 15/kg",
            "15":"₹ 100/kg",
            "16": "₹ 70/500ml",
            "17": "₹ 25/झाड़ू",
            "18": "₹ 120/kg",
            "19": "₹ 15/पैकेट",
            "20": "₹ 85/50gm",
            "21": "₹ 70/500gm",
            "22": "₹ 100/100gm",
            "23": "₹ 150/100gm",
            "24": "₹ 46/100gm",
            "25": "₹ 30/200gm",
            "26": "₹ 50/100gm",
            "27": "₹ 120/kg",
            "28": "₹ 320/जार",
            "29": "₹ 12/70gm",
            "30": "₹ 60/200gm"
        },
        "This item is not available in your Inventory":"This item is not available in your Inventory",
	
	"salesResultHeader":"बिक्री परिणाम",
        "salesWrongAnswer":"गलत जवाब।",
        "salesCorrectAnswer":"सही जवाब।",
        "salesCorrectRptpt1":" आपने {{time}} सेकंड में समस्या को हल करने के लिए {{reputationPoints}} प्रतिष्ठा अंक अर्जित किए हैं! ",
        "salesCorrectRptpt2":"इस बिक्री पर अपने दिन की बिक्री के प्रतिनिधि होने पर विचार करें। ₹ {{cashincreased}} को आपके नकद शेष राशि में जमा किया गया था।",
	"salesWrongRptpt":"प्रतिष्ठा अंक कम कर रहे हैं ",
        "salesWrongRptpt2":"आप कोई प्रतिष्ठा अंक अर्जित नहीं करते हैं। ",
        "salesWrongRptpt3":"हालांकि यह बिक्री आपके पूरे दिन की बिक्री का प्रतिनिधित्व करती है। आपके नकद शेष राशि में ₹ {{cashincreased}} क्रेडिटिंग। <br> क्या आपको समस्या को हल करने के बारे में जानने के लिए किसी भी मदद की ज़रूरत है?",
        "salesTimeOut": "समय पूर्ण हुआ! आपकी प्रतिष्ठा अंक 4 से कम हो जाते हैं।",
        "sales80DiscountMsg" : "3 साबुन खरीदें और चौथा 50% छूट पर प्राप्त करें",

	//Decision
	"hasWon" : "जीता है",
        "questionDecisionInsurance":"एक बीमा सलाहकार आपको व्यापक दुकान बीमा प्रदान कर रहा है जिसमें आग, चोरी और प्राकृतिक आपदाएं शामिल हैं।<br>प्रीमियम: बीमा कवर के आधार पर 15000 रुपये और 24,000 रुपये के बीच<br>बीमित राशि: 300000 और 500000 के बीच|<br>क्या आप यह बीमा खरीदना चाहेंगे?",
	"inventory":"इन्वेंटरी",
	"invVal":"प्रतिष्ठा अंक",
        "repPoints":"इन्वेंटरी मूल्य",
        "Decision":"निर्णय",
        "yes":"हाँ",
        "no":"नहीं",
        
		
	"decisionQ1":"खाद्य निरीक्षक आपकी दुकान पर जाता है और यह पाया जाता है कि आपके पास कुछ उत्पाद हैं जो अभी भी बिक्री के लिए रखे गए हैं। खाद्य निरीक्षक आपत्ति उठाता है। वह दुकान दस्तावेजों के लिए पूछता है। आपके पास सभी दस्तावेज नहीं हैं।",
        "decisionQ2":"पिछले साल भारी बारिश के दौरान, आपके क्षेत्र में भारी बाढ़ और पानी भरने की वजह से आपकी दुकान में खाद्य पदार्थों का आंशिक या पूरा नुकसान हुआ। पड़ोसी दुकानों में से कुछ भी प्रभावित हुए थे। आपका बीमा एजेंट आपकी पॉलिसी खरीदने के लिए आया है? प्रीमियम लागत 3000 रुपये से 6800 रुपये प्रति वर्ष के बीच होगी। क्या आप इसे खरीद लेंगे?",
        "decisionQ3":"आपको अपने स्टोर में टूटी हुई छत की मरम्मत के लिए धन की आवश्यकता है। छत की मरम्मत की लागत 10000 रुपये है। क्या आप -",
        "decisionQ4":"आप एक महत्वपूर्ण आय होने के बावजूद करों का भुगतान न करने का फैसला करते हैं। आयकर अधिकारी ने आपको 20000 रुपये के भुगतान और 3,500 रुपये के जुर्माना के लिए नोटिस भेजा है।",
        "decisionQ5":"एक ग्राहक 1200 के लायक सामान खरीदता है। वह आपको ₹ 2000 नोट देता है। आप 700 रुपये वापस करते हैं। ग्राहक पैसे और पत्तियों की गणना नहीं करता है। बाद में आपको एहसास हुआ कि आपने 100 रुपये वापस नहीं किया है। जब आप अपनी दुकान पर फिर से जाते हैं तो क्या आप ग्राहक को 100 रुपये वापस कर देंगे।",
        "decisionQ6":"आपको एक वजन मशीन खरीदने की जरूरत है। इलेक्ट्रॉनिक मशीन बिजली पर काम करती है लेकिन बैटरी संचालित भी हो सकती है। इसकी लागत 1200 रुपये होगी। यह उत्पादों की सटीक मात्रा को मापती है। एक परंपरागत वजन मशीन आपको 500 रुपये खर्च करेगी आप कौन सी खरीद लेंगे?",
        "decisionQ7":"आपने सुरक्षा कैमरे के बारे में सुना है जो लगातार दुकानों में गतिविधियों की निगरानी और रिकॉर्ड करेगा। इससे आपको 5000 रुपये खर्च होंगे। क्या आप इसे इंस्टॉल करेंगे।",
        "decisionQ8":"एक बिक्री आदमी आपकी दुकान में आया और कहा कि एक प्रस्ताव है जहां आप 1000 रुपये के 20 किलो वॉशिंग पाउडर खरीदते हैं, तो आपको 500 रुपये नकद वापस मिलेंगे। वाशिंग पाउडर गैर-ब्रांडेड था और ठीक से पैक नहीं किया गया था। क्या आप इसे खरीद लेंगे?",
        "decisionQ9":"गांव में आपका चाचा बीमार और अकेला है। क्या आप उसकी देखभाल करेंगे? 7 दिनों के लिए दुकान बंद करो। 7,000 का लाभ खोना लेकिन 20 मेरिट अंक हासिल करना।",
        "decisionQ10":"क्या आप समाप्त होने वाले मौजूदा स्टॉक को बेचने के लिए चिप्स के पैकेट पर छूट देंगे। यदि आप उन्हें बेचते हैं तो आपको 500 रुपये का लाभ मिलेगा।",
        "decisionQ11":"सिग्नल तोड़ने के लिए आपकी डिलीवरी वैन रोक दी गई थी, आप एक बड़े आदेश के लिए देर हो चुकी हैं। तुम क्या करोगे।",
        "decisionQ12":"आपके पास अपनी दुकान में रेफ्रिजरेटर है। इसे सर्विसिंग की जरूरत है। एक सेवा 750 रुपये खर्च करती है। एक सेवा आदमी आपको एक प्रस्ताव देता है जहां आप एक नियमित सेवा प्राप्त करेंगे जब आप 3 नियमित सेवा के लिए अग्रिम धन का भुगतान करेंगे।",
        "decisionQ13":"चूंकि आपके क्षेत्र में वोल्टेज उतार चढ़ाव है। आपने रेफ्रिजरेटर, इलेक्ट्रिक वजन वाली बालें की रक्षा के लिए वोल्टेज स्टेबलाइज़र खरीदा। इसकी कीमत 3000 रुपये है। इससे आपको इस हफ्ते में 700 रुपये और भविष्य में ज्यादा नुकसान पहुंचाने वाले स्टॉक से बचाया जाएगा। क्या आप इसे खरीद लेंगे?",
        "decisionQ14":"5 किमी आसपास के इलाकों में 3 नई किराने की दुकानें खोली गई हैं। अपने स्टोर को ज्ञात करने के लिए, आप ऐसे पैम्फलेट भेज सकते हैं जिनके लिए आपको प्रिंट और वितरित करने के लिए 1000 रुपये खर्च होंगे। इसके परिणामस्वरूप 500 से 3000 रुपये के बीच बिक्री में वृद्धि हो सकती है। क्या आप इसे करेंगे?",
        "decisionQ15":"आपकी दुकान सिम कार्ड भी बेचती है। एक ग्राहक आपको केवाईसी दस्तावेजों के बिना सिम कार्ड बेचने के लिए 2000 रुपये प्रदान करता है। क्या तुम स्वीकार करते हो?",
        
	"decisionQ1O1":"क्या आप इंस्पेक्टर को 1000 रुपये का रिश्वत देते हैं? (Lose Reputation Points and Rs.1000)",
        "decisionQ1O2":"क्या आप 1500 रुपये का जुर्माना और 1000 रुपये की दस्तावेज शुल्क का भुगतान करते हैं (Lose more money but gain Reputation points)",
        
		
	"decisionQ3O1":"पंजाब नेशनल बैंक से ऋण का लाभ उठाएं?(Gain 5 Reputation Points as it is always better to opt for a bank loan)",
        "decisionQ3O2":"दोस्त से पैसे ले लो?(Lose 5 reputation points. Always better to opt for an official loan)",
        "decisionQ3O3":"एक अनधिकृत डीलर से पैसे ले लो?(Lose 10 reputation points. Too many risks. Opt for official loan)",
        
	"decisionQ4O1":"क्या आप कर और जुर्माना अदा करेंगे? (Lose tax amount but gain reputation points)",
        "decisionQ4O2":"क्या आप इसे अनदेखा करेंगे।(Lose 30 Reputation Points)",
        "decisionQ4O3":"क्या आप 5000 रुपये के कर अधिकारी को रिश्वत देंगे?(Lose 20 reputation points and Rs. 5000)",

	"decisionQ6O1":"इलेक्ट्रॉनिक मशीन(Balances reduces by Rs. 1200 but Reputation Points increase by 10)",
        "decisionQ6O2":"पारंपरिक मशीन(Balance reduces by Rs. 500 and Reputation Points decrease by 5)",
        
	
	"decisionQ11O1":"क्या आप पुलिस को 100 रुपये रिश्वत देते हैं और डिलीवरी के लिए भागते हैं।(Lose Reputation Points and Rs. 100)",
        "decisionQ11O2":"पुलिस स्टेशन जाकर 500 रुपये का जुर्माना अदा करें और डिलीवरी के लिए देर हो जाओ(Lose Rs. 500 but gain reputation points)",
        
	//Insurance
		
        "insuranceType":"बीमा प्रकार का चयन करें:",
        "Insurance":"बीमा",
        "insurance1":"चोरी का बीमा",
        "insurance2":"दुर्घटना का बीमा",
        "insurance3":"प्राकृतिक आपदाओं का बीमा",
		
        "premium":"वार्षिक प्रीमियम :",
        "sumAssured":"बीमा राशि:",
        "buy":"खरीदें",
        "cancel":"रद्द करना",
        "cash":"कैश",
	"Cash":"कैश",
        "cheque":"चेक",
        "mode":"भुगतान का प्रकार :",
        
	"convertTitle":"कन्वर्ट",
        "quizTitle":"प्रश्नोत्तरी",
	
	//luck
	"luckQuestion1":"स्क्रैच कार्ड कैश पुरस्कार: 500 रुपये",
        "luckQuestion2":"स्क्रैच कार्ड कैश पुरस्कार: 100 रुपये",
        "luckQuestion3":"गर्मियों में बेचा अतिरिक्त आइसक्रीम। लाभ: रुपये 2500 ",
        "luckQuestion4":"बिजली कटौती। दूध खराब हो गया। 1800 रुपये की सूची खो दी।",
        "luckQuestion5":"दुकान में चोरी! आरएस 700 के इन्वेंटरी खो दी",
        "luckQuestion6":"दुकान में चोरी! आरएस 3800 के इन्वेंटरी खो दी",
        "luckQuestion7":"जीएसटी में कमी 500 रुपये बचाओ।",
        "luckQuestion8":"जीएसटी में वृद्धि 500 रुपये खोना",
        "luckQuestion9":"बैंक ब्याज दर में वृद्धि। 250 रुपये खोना",
        "luckQuestion10":" बैंक ब्याज दर में कमी। 250 रुपये प्राप्त करें",
        "luckQuestion11":"वर्षा तूफान में क्षतिग्रस्त स्टॉक। 7800 रुपये या बीमा दावा के लायक सूची खोना।",
        "luckQuestion12":"रेफ्रिजरेटर टूटना।  3800 रुपये की सूची खो दी",
        "luckQuestion13":"दुकान में रिसाव। 5000 रुपये की सूची खो दी",
        "luckQuestion14":"दुकान में आग का खतरा ठीक 12000 रुपये",
        "luckQuestion15":"नकद इनाम। रुपये 5000",
        "luckQuestion16":"अच्छी दिवाली बिक्री! कमाई: रुपये 10000",
        "luckQuestion17":"बीमार 3 दिनों के लिए छोड़ दें। आपका लाभ 15000 रुपये कम हो गया",
        "luckQuestion18":"GST रिफंड रुपये 8000",
        "luckQuestion19":"जीएसटी के देर से भुगतान के लिए जुर्माना है: 1000 रुपये",
        "luckQuestion20":"स्टोर मरम्मत में। लागत: 800 रुपये",
        "luckQuestion21":"आयकर रिफंड: रुपये 8700।",
        "luckQuestion22":"जाओ ग्रीन कैश पुरस्कार। रुपये 3000 + 20 प्रतिष्ठा अंक।",
        "luckQuestion23":"अस्पताल में 3 दिनों के लिए प्रवेश किया। हानि: 20000 रुपये",
        "luckQuestion24":"लायसेंस की समय सीमा समाप्त। जुर्माना है: रु। 500",
        "luckQuestion25":"टैक्स ब्रैकेट कम हो गया। बचत में वृद्धि: 18000 रुपये।",
        "luckQuestion26":"सरकारी सब्सिडी: लाभ: 4000 रुपये",
        "luckQuestion27":"बढ़ी हुई माँग। लाभ: रुपये 3000",
        "luckQuestion28":"GST वृद्धि। 7800 रुपये खोना",
        "luckQuestion29":"GST घटाना 7800 रुपये हासिल करें।",
        "luckQuestion30":"दुकान में चोरी! सभी नकद खोना!",
        "luckQuestion31":"आगजनी। 12000 रुपये की सूची खो दी",
        "luckQuestion32":"पूरे विक्रेता छूट। बिक्री: 7000 रुपये",
        "luckQuestion33":"निवेशक उपहार। रुपये 10000",
        "luckQuestion34":"RTO जुर्माना: 500 रुपये का भुगतान करें",
        "luckQuestion35":"महान ग्राहक सेवा! आपको 20 प्रतिष्ठा अंक मिलते हैं।",
        "luckQuestion36":"बढ़ी हुई व्यवसाय! 2000 रुपये",
        "luckQuestion37":"होम डिलीवरी सेवा शुरू हुई! आपको 15 प्रतिष्ठा अंक मिले हैं।",
        "luckQuestion38":"Change to Hindi:didn't sold expired goods! You get 10 reputation points.",
        "luckQuestion39":"Change to Hindi:Used electronic weighing balance for accurate weight! You get 10 reputation points",
        "luckQuestion40":"Change to Hindi:Some products out of stock. You loose 10 reputation points",
        "luckQuestion41":"Change to Hindi:Refrigerator not working, ice-cream melted. You loose 1000",
        "luckQuestion42":"Change to Hindi:Dispose expired products. Lose inventory of ₹2000.",
        "luckQuestion43":"Change to Hindi:Found and returned customer's missing wallet. You get 5 reputation points.",
        "luckQuestion44":"Change to Hindi:Customer fell on slippery shop floor. You lost 5 reputation points.",
        "luckQuestion45":"Change to Hindi:Huge order from catering company. Made a profit of ₹10000.",
        "luckQuestion46":"Change to Hindi:Didn’t sell expired goods! You get 10 reputation points.",
        "luckQuestion47":"Change to Hindi:Used electronic weighing balance for accurate weight! You get 10 reputation points",
        "luckQuestion48":"Change to Hindi:Some products out of stock. You loose 10 reputation points",
        "luckQuestion49":"Change to Hindi:Refrigerator not working, ice-cream melted. You loose 1000",
        "luckQuestion50":"Change to Hindi:Increase in bank interest rate on Loan. Lose ₹ 500",
        "luckQuestion51":"Change to Hindi:Decrease in bank interest rate on Loan. Gain ₹ 500",
        "luckQuestion52":"Change to Hindi:Bumper Sales in Wedding season. Gain ₹ 3000",
        "luckQuestion53":"Change to Hindi:Flu outbreak in town. Reduction in sales. Lose ₹ 3000",
        "luckQuestion54":"Change to Hindi:Government reduced the prices on Wheat. You gain ₹ 100 per week",
        "luckQuestion55":"Change to Hindi:Government increased the prices on  Wheat. You lose ₹ 100 per week",
        "luckQuestion56":"Change to Hindi:Bank increased the interest rate on your fixed deposit",
        "luckQuestion57":"Change to Hindi:Bank decreased the interest rate on your fixed deposit",
        
	"badLuckResultPopUpBankBalance":"Oops. Rs {0} debited from your account. ",
        "badLuckResultPopUpCash":"Oops. Rs {0} debited from your account cash balance. ",
        "badLuckResultPopUpRepPt":"Oops. {0} reputation points debited from your account. ",
        "badLuckResultPopUpInv":"Oops. {0} % Inventory debited from your account. ", // percentage
        "goodLuckResultPopUpBankBalance":"Congratulations! Rs {0} credited to your account. ",
        "goodLuckResultPopUpCash":"Congratulations! Rs {0} credited to your account cash balance. ",
        "goodLuckResultPopUpRepPt":"Congratulations! {0} reputation points credited to your account. ",
        "goodLuckResultPopUpInv":"Congratulations! {0} % Inventory credited to your account. ", // percentage
        "goodLuckResultHeader":"अच्छा भाग्य परिणाम",
        "badLuckResultHeader":"खराब भाग्य परिणाम",
        "redeemAdvantageCardHeader":"एडवांटेज कार्ड का उपयोग",
        "redeemAdvantageCardMessage":"1 advantage card redeemed! You have {0} advantage cards left.",
        
	"badPaymentResultPopUpBankBalance":"Rs {0} debited from your account. ",
        "badPaymentResultPopUpCash":"Rs {0} debited from your account cash balance. ",
        "badPaymentResultPopUpRepPt":"{0} reputation points debited from your account. ",
        "badPaymentResultPopUpInv":"{0} % Inventory debited from your account. ", // percentage
        "badPaymentResultPopUpInv2":"You lose entire inventory from your account since your account balance is now Zero. ",
        "goodPaymentResultPopUpBankBalance":"Rs {0} credited to your account. ",
        "goodPaymentResultPopUpCash":"Rs {0} credited to your account cash balance. ",
        "goodPaymentResultPopUpRepPt":"{0} reputation points credited to your account. ",
        "goodPaymentResultPopUpInv":"{0} % Inventory credited to your account. ", // percentage
        
	"paymentResultHeader":"भुगतान परिणाम",

        
	
	"EndGameSummary":"अंत खेल सारांश",
	"GAMEOVER":"खेल खत्म",
        "gameLogo":"images/hindi/logo.png",
	"wowImage": "images/hindi/wow.png",
	
	// Advantage Card
	"advantageCardTitle":"एडवांटेज कार्ड",
        "reputationPointAvailableTitle":"प्रतिष्ठा अंक उपलब्ध हैं",
        "numberToConvertTitle":"कनवर्ट करने के लिए संख्या",
        "numberOfAdvantageCardTitle":"एडवांटेज कार्ड की संख्या",
        "reputationPointBalance":"प्रतिष्ठा प्वाइंट बैलेंस",
        "conversionTitle":"15 अंक = 1 कार्ड",
        "checkTitle":"चेक",
        "enterInMultipleOf15":"कृपया 15 के एकाधिक में नंबर दर्ज करें।",
        "You have entered more points than you have":"आपने अपने से अधिक अंक दर्ज किए हैं।",
        "validReputationPts":"14 से अधिक मान्य प्रतिष्ठा बिंदु और वर्तमान प्रतिष्ठा अंक से कम दर्ज करें",
        "LastWeek":"पिछले सप्ताह",
	"eachPlayerNameUniqueMessage": "दो खिलाड़ी समान नहीं हो सकते हैं",
	
	"CurrentWeek":"यह सप्ताह",
        "WeeklySummary" : "साप्ताहिक सारांश",
	//withdraw from bank
	"withdrawFromBankTitle":"बैंक से निकालें",
        "amountToWithdrawTitle":"राशि वापस लेने के लिए",
        
	//payment Scenarios
	"paymentQuestion1":"अगले हफ्ते 500 रुपये का बिजली बिल देय है।",
        "paymentQuestion2":"आपको तत्काल टैक्स रिटर्न दाखिल करने की आवश्यकता है और चार्टर्ड अकाउंटेंट शुल्क 1000 रुपये है।",
        "paymentQuestion3":"इस गर्मी में अत्यधिक उपयोग के कारण रेफ्रिजरेटर टूट गया है।",
        "paymentQuestion4":"दुकान प्रवेश द्वार 800 रुपये नवीकरण की जरूरत है।",
        "paymentQuestion5":"जीएसटी विभाग ने पिछले साल गलत फाइलिंग के लिए 1500 रुपये जुर्माना लगाया है।",
        "paymentQuestion6":"कई ग्राहक डिजिटल भुगतान विकल्प चाहते हैं और आपको डिजिटल वॉलेट प्रदाता के साथ नामांकन करने की आवश्यकता है। नामांकन शुल्क 500 रुपये है",
        "paymentQuestion7":"दुकान के लिए 1000 रुपये की लागत में अतिरिक्त सहायता की आवश्यकता है",
        "paymentQuestion8":"आने वाली बिक्री 1000 रुपये को बढ़ावा देने के लिए आपको प्रिंटिंग और पैम्फलेट वितरित करने पर खर्च करना होगा",
        "paymentQuestion9":"500% इलाके में अधिक तनाव लगाने के लिए अपने ऑट्रिब्यूशन का भुगतान करें",
        "paymentQuestion10":"पार्किंग स्थल के उपयोग में वृद्धि के कारण, मकान मालिक ने दुकान किराए पर लेने के लिए 5000 रुपये अतिरिक्त अग्रिम के रूप में पूछा है।",
        "paymentQuestion11":"कॉकक्रोच ने माल के सामानों में से एक के माध्यम से दुकान को प्रभावित किया। 800 रुपये के लिए समाप्ति",
        "paymentQuestion12":"आप दुकान कचरे का अनुचित तरीके से निपटान कर रही है। इसलिए निगम ने 1000 रुपये का जुर्माना लगाया है",
        "paymentQuestion13":"500 रुपये की बिक्री व्यक्ति के लिए आपको एक बार कमीशन देना है",
        "paymentQuestion14":"बिक्री युगल त्योहार के मौसम में वृद्धि के लिए, आपको 2500 रुपये की दुकान में एक अतिरिक्त स्टॉल स्थापित करना होगा",
        "paymentQuestion15":"दुकान का शटर दरवाजा जंग लगा हुआ है और रुपये 1200 के प्रतिस्थापन की जरूरत है",
        "paymentQuestion16":"दुकान की डिलीवरी वैन टूट गई और मरम्मत की आवश्यकता है। रुपये 2200।",
        "paymentQuestion17":"हाल के सरकारी विनियमन के कारण, आपको 10000 रुपये के गैर-प्लास्टिक वाहक बैगों की एक बड़ी संख्या खरीदनी होगी",
        "paymentQuestion18":"प्रदर्शन कैबिनेट गलती से तोड़ दिया और 1300 रुपये तय करने की जरूरत है",
        "paymentQuestion19":"हालिया बारिश ने दुकान की छत को नुकसान पहुंचाया था। फिक्सिंग की आवश्यकता है। लागत 750 रुपये",
        "paymentQuestion20":"सीसीटीवी कैमरा की स्थापना 5000 रुपये",
        "quizLimitReachedForWeek": "क्विज़ सीमा सप्ताह के लिए पहुंची। अगले सप्ताह तक प्रतीक्षा करें।",
        "SUCCESS": "सफलता",
        "ERROR": "सफलता नहीं",
        "gameFinishedForAUser": "का खेल अब खत्म हो गया है",
        "NOTICE": "सूचना",

	"loadingGameMessage": "गेम लोड हो रहा है...",

	"ReadInstructions" : "निर्देश देखें",
        "StartGame" : "खेल शुरू",
        
        "instructionHeader" : "निर्देश",
        "instructionsMessage" : "खेल निर्देश / निर्देश" +
					    	   "यदि आप खेल के लिए नए हैं, तो प्राथम द्वारा निर्धारित गाइड मिशन का पालन करने की अनुशंसा की जाती है" +
					    	   "यह खेल पासा की मदद से खेला जाएगा।" +
					    	   "पासा आपको 1 से 6 के बीच एक यादृच्छिक संख्या देगा और तदनुसार कर्सर लीडरबोर्ड पर चलेगा।" +
					    	   "यह एक एकाधिकार खेल है।" +
					    	   "बिक्री / खरीद / किस्मत / सूची जैसे कई टेम्पलेट हैं और टेम्पलेट के आधार पर कई परिदृश्य हैं।" +
					    	   "गेम शुरू करने से पहले प्रत्येक टेम्पलेट और परिदृश्य को ध्यान से पढ़ें।" +
					    	   "जैसे ही आप प्रगति करेंगे, आपको अपने निर्णय और उत्तरों के आधार पर पॉइंट या इनाम मिलेगा।",
	"quizWrongAnswerHeader":"WRONG ANSWER",
	"quizWrongAnswerMessage":"You have got wrong message!",
	"quizRightAnswer":"RIGHT ANSWER",
	"INVENTORYVALUE": "INVENTORY VALUE",
        "INVENTORY" : "इनवेंटरी",
        "decisionResult": "DECISION RESULT",
        "welcome":"सुस्वागतम",

	
	/******************************************Quiz key Start******************************************************************/
        "QuizQuestion1" : "हमें अपनी बचत बैंकों में रखनी चाहिए क्योंकि",
        "QuizQuestion2" : "बैंक इनके सम्मुख ऋण नहीं देता",
        "QuizQuestion3" : "रु.१००/- की नोट पर किसके हस्ताक्षर होते है?",
        "QuizQuestion4" : "ए.टी.एम. पासवर्ड कहाँ रखना चाहिए?",
        "QuizQuestion5" : "ए.टी.एम. पासवर्ड आप किससे साझा करेंगे?",
        "QuizQuestion6" : "इनमें नामांकन किया जा सकता है",
        "QuizQuestion7" : "एस.बी. खाता खोलने के लिए आवश्यक न्यूनतम आयु",
        "QuizQuestion8" : "बैंक इनके लिए ऋण प्रदान नहीं करते",
        "QuizQuestion9" : "के.वाय.सी. का मतलब क्या है?",
        "QuizQuestion10" : "साहूकार से लिए ऋण कैसे होते है?",
        "QuizQuestion11" : "ए.टी.एम. का मतलब क्या है?",
        "QuizQuestion12" : "समयपर ऋण चुकौती के परिणाम",
        "QuizQuestion13" : "ऋणशोधनाक्षम का मतलब क्या है?",
        "QuizQuestion14" : "जीवन बिमा का अर्थ क्या है?",
        "QuizQuestion15" : "सामान्य बिमा में किस खतरे के खिलाफ बिमा कराया जाता है?",
        "QuizQuestion16" : "आधार क्या होता है?",
        "QuizQuestion17" : "मुद्रानोटों पर क्या लिखना प्रतिबंधित है?",
        "QuizQuestion18" : "पी.पी.ऍफ़. का मतलब क्या है?",
        "QuizQuestion19" : "आर.बी.आय. द्वारा जारी मुद्रा नोटों में सबसे उच्चतम मूल्य की नोट कौनसी है?",
        "QuizQuestion20" : "एन.आर.आय. का मतलब क्या है?",
        "QuizQuestion21" : "पैन का मतलब क्या है?",
        "QuizQuestion22" : "बैंक किसलिए ऋण प्रदान करते है?",
        "QuizQuestion23" : "कौनसी मुद्रा नोट में सुरक्षा धागा है?",
        "QuizQuestion24" : "पैसे रखने की सबसे सुरक्षित जगह कौनसी है?",
        "QuizQuestion25" : "सोने-चांदी के गहनों को बैंक के लाकर्स में क्यों रखना चाहिए?",
        "QuizQuestion26" : "मुद्रा नोट कौन जारी करता है?",
        "QuizQuestion27" : "सिक्के कौन जारी करता है?",
        "QuizQuestion28" : "बैंक पासबुक ----------",
        "QuizQuestion29" : "भारत में बैंक किसपर ब्याज का भुगतान करते है?",
        "QuizQuestion30" : "भारत में बैंक किसपर ब्याज लगाते है?",
        "QuizQuestion31" : "शिक्षा ऋण",
        "QuizQuestion32" : "इन्टरनेट बैंकिंग किसे कहते है?",
        "QuizQuestion33" : "एक बार किया नामांकन ------",
        "QuizQuestion34" : "बैंक खाता कौन खोल सकता है?",
        "QuizQuestion35" : "पैन नंबर की आवश्यकता कब होती है?",
        "QuizQuestion36" : "टी. डी.एस का मतलब क्या है?",
        "QuizQuestion37" : "चेक की अधिकतम राशि कितनी होती है?",
        "QuizQuestion38" : "बैंक ड्राफ्ट कौन जारी करता है?",
        "QuizQuestion39" : "चेक का भुगतान कौन रोक सकता है?",
        "QuizQuestion40" : "अकाउंट पेयी (खाता आदाता) चेक का भुगतान कहाँ किया जा सकता है?",
        "QuizQuestion41" : "आवर्ती जमा में ------------",
        "QuizQuestion42" : "नामांकन करते समय नामांकित व्यक्ति के हस्ताक्षर किस पर लेते है?",
        "QuizQuestion43" : "बैंक के बचत खाते की जमा राशि पर ब्याज कब दिया जाता है?",
        "QuizQuestion44" : "कटे-फटे नोटों को",
        "QuizQuestion45" : "ए.टी. एम का इस्तेमाल किस लिए किया जाता है?",
        "QuizQuestion46" : "काउंटर पर नकली नोट का पता लगने पर बैंक क्या करती है?",
        "QuizQuestion47" : "सावधि जमा खाते से",
        "QuizQuestion48" : "लाकर के सामान की जानकारी किसे होती है?",
        "QuizQuestion49" : "लाकर के किराये का भुगतान ना किया हो तो बैंक क्या कर सकती है?",
        "QuizQuestion50" : "सावधि जमा का अधिकतम कार्यकाल क्या है?",
        "QuizQuestion51" : "प्रत्यक्ष हस्तांतरण लाभ क्या होता है?",
        "QuizQuestion52" : "'आधार सीडिंग' का क्या मतलब है?",
        "QuizQuestion53" : "किस प्रकार का डिपाजिट उच्चा ब्याज दर कमाता है?",
        "QuizQuestion54" : "चेक की वैधता अवधी क्या होती है?",
        "QuizQuestion55" : "क्या किसी अनपढ़ व्यक्ति को डेबिट कार्ड जारी किया जा सकता है?",
        "QuizQuestion56" : "आपको आयकर भुगतान कब करनी पड़ती है?",
        "QuizQuestion57" : "लोगों द्वारा भुगतान किये गए करों का उपयोग कैसे किया जाता है?",
        "QuizQuestion58" : "यदि मैं २०१७ - २०१८ के लिए कर भर रहा हूँ तो इसका निर्धारण वर्ष कौनसा है?",
        "QuizQuestion59" : "आप अपना आयकर दायित्व कम कर सकते है अगर आप -------",
        "QuizQuestion60" : "किराये की संपत्ति का वार्षिक मूल्य का मतलब क्या है?",
        "QuizQuestion61" : "आप संपत्ति कर का भुगतान किस प्रकार कर सकते है?",
        "QuizQuestion62" : "अगर आपको कोई बहुत पैसे कमाने का मौका देता है तो यह भी मुमकिन है कि आप बहुत पैसे खो देंगे",
        "QuizQuestion63" : "यदि आप रु.१०००/- को प्रति वर्ष १०%  के आश्वस्त सरल ब्याज दर से बचत खाते में रखते है तो १ साल के अंत में आपके पास कितने पैसे होंगे?",
        "QuizQuestion64" : "यदि आप रु.१०००/- को प्रति वर्ष १०%  के आश्वस्त चक्रवृद्धि ब्याज दर से बचत खाते में रखते है तो ५ साल के अंत में आपके पास कितने पैसे होंगे?",
        "QuizQuestion65" : "यदि वर्तमान में आपकी सालाना आय रु.६०,०००/- है और मुद्रास्फीति ६% है, तो समान जीवन स्तर बरक़रार रखने के लिए ५ साल बाद आपकी आमदनी कितनी होनी चाहिए?",
        "QuizQuestion66" : "ऋण पर भुगतान की जानेवाली ब्याज की मात्र को क्या प्रभावित करता है?",
        "QuizQuestion67" : "क्या आप अपना बैंक खाता विवरण, प्रमुख खरीदारी की रसीदें, कर रिकार्ड्स, वित्तीय करार, आदि जैसे वित्तीय दस्तावेजों की कापी (इलेक्ट्रॉनिक रूप में या हार्ड कॉपी के रूप में ) रखते है?",
        "QuizQuestion68" : "यदि निम्नलिखित में से प्रत्येक व्यक्ति के पास कर की वार्षिक आय की समान की राशि है, तो जीवन बिमा की सबसे अधिक जरूरत किसे है?",
        "QuizQuestion69" : "जी.एस.टी. का पूरा रूप क्या है?",
        "QuizQuestion70" : "फोन या व्यक्तिगत रूप से अज्ञात व्यक्ति द्वारा पूछे जाने पर क्या आपको अपना पैन कार्ड नंबर साझा करना चाहिए?",
        "QuizQuestion71" : "जी.एस.टी. द्वारा निम्नलिखित में से कौन सा कर उत्सादित कर दिया जायेगा?",
        "QuizQuestion72" : "जी.एस.टी. किससे वसूल किया जायेगा?",
        "QuizQuestion73" : "जी.एस.टी. किस प्रकार का कर है?",
        "QuizQuestion74" : "पैन कार्ड में यदि चौथा अक्षर 'एच' है तो यह क्या दर्शाता है?",
        "QuizQuestion75" : "सी.जी.एस.टी. का पूरा रूप क्या है?",
        "QuizQuestion76" : "एस.जी.एस.टी. का पूरा रूप क्या है?",
        "QuizQuestion77" : "आय.जी.एस.टी. का पूरा रूप क्या है?",
        "QuizQuestion78" : "फोन या व्यक्तिगत रूप से अज्ञात व्यक्ति द्वारा पूछे जाने पर क्या आपको अपना बैंक खाता विवरण साझा करना चाहिए?",
        "QuizQuestion79" : "क्या आपको अपना ए.टी.एम. कार्ड नंबर अज्ञात व्यक्ति से साझा करना चाहिए जो दावा करता है कि वह बैंक से कॉल कर रहा है?",
        "QuizQuestion80" : "फोन या व्यक्तिगत रूप से अज्ञात व्यक्ति द्वारा पूछे जाने पर क्या आपको अपना आधार कार्ड नंबर साझा करना चाहिए?",
        "QuizQuestion81" : "क्या जी.एस.टी. के तहत बिल में अलग से जमा कर घोषित करना अनिवार्य है?",
        "QuizQuestion82" : "क्या जी.एस.टी ने सेवा कर का स्थान ले लिया है?",
        "QuizQuestion83" : "क्या जी.एस.टी ने मूल्यवर्धित कर (वैट) का स्थान ले लिया है?",
        "QuizQuestion84" : "क्या एक दुकानदार को आयकर का भुगतान करने की जरूरत है?",
        "QuizQuestion85" : "उत्पाद पर जी.एस.टी. का उल्लेख कैसे किया जाता है?",
        "QuizQuestion86" : "पैन कार्ड में कितने कोड होते है?",
        "QuizQuestion87" : "बैंक मुनाफा कैसे कमाती है?",
        "QuizQuestion88" : "मोबाइल बैंकिंग क्या होता है?",
        "QuizQuestion89" : "वाहन ऋण क्या होता है?",
        "QuizQuestion90" : "पैन कार्ड कौन जारी करता है?",
        "QuizQuestion91" : "क्या पैन कार्ड को नागरिकता के सबुत के रूप में स्वीकार किया जाता है?",
        "QuizQuestion92" : "क्या विदेशी नागरिकों को पैन कार्ड जारी किया जा सकता है?",
        "QuizQuestion93" : "क्या १८ साल से कम उम्र के व्यक्ति को पैन कार्ड जारी किया जा सकता है?",
        "QuizQuestion94" : "आपके पास पैन कार्ड होने पर क्या आयकर का भुगतान करना आवश्यक है?",
        "QuizQuestion95" : "पैन कार्ड का उद्देश्य क्या है?",
        "QuizQuestion96" : "क्या पैन कार्ड रखना अनिवार्य है?",
        "QuizQuestion97" : "आधार के लिए एकत्रित किये बायोमेट्रिक डेटा में क्या शामिल होता है?",
        "QuizQuestion98" : "आधार के लिए एकत्रित किये डेमोग्राफिक (जनसांख्यिकीय) डेटा में क्या शामिल होता है?",
        "QuizQuestion99" : "एक व्यक्ति के पास कितने आधार कार्ड हो सकते है?",
        "QuizQuestion100" : "इनमेसे कौन सा वैध आधार नंबर है?",
        "QuizQuestion101" : "आधार किसे जारी किया जाता है?",
        "QuizQuestion102" : "आधार क्या प्रदान करता है?",
        "QuizQuestion103" : "ई-आधार कहाँ वैध माना जाता है?",
        "QuizQuestion104" : "इनमें से कौनसा वित्तीय निवेश का प्रकार नहीं है?",
        "QuizQuestion105" : "निवेश का अवसर याने क्या?",
        "QuizQuestion106" : "स्टॉक रु.१००/- में खरीदे गए. बिक्री का मूल्य रु.११०/- निवेशक का लाभ किस में है?",
        "QuizQuestion107" : "किस निवेश प्रकार में कम से कम जोखिम है?",
        "QuizQuestion108" : "पेट्रोल / डीजल कार खरीदना एक निवेश नहीं है क्योंकि ------ ",
        "QuizQuestion109" : "आपने पिछले साल रु.१००००/- के लिए सोना खरीदा था;  उसे आपने इस साल रु.११५००/- के लिए बेच दिया",
        "QuizQuestion110" : "किस प्रकार की कंपनियों के शेयर बाजार में होते है?",
        "QuizQuestion111" : "इनमें से कौनसा वित्तीय निवेश प्रकार है?",
        "QuizQuestion112" : "निवेश जोखिम का मतलब क्या है?",
        "QuizQuestion113" : "पी.पी.ऍफ़ याने क्या?",
        "QuizQuestion114" : "अल्पकालीन निवेश का मतलब क्या है?",
        "QuizQuestion115" : "सावधि जमा राशि (पी) - रु.१०००/- . ब्याज दर (आर) - १०% प्रति वर्ष. एक वर्ष के बाद कुल मैच्युरिटी राशि (टी) कितनी होगी? (संकेत -- टी = [पी+{पी*आर}])",
        "QuizQuestion116" : "सावधि जमा के लिए लॉक-इन अवधि का मतलब क्या है?",
        "QuizQuestion117" : "क्या आप मौजूदा सावधि जमा पर अधिक पैसा जोड़ सकते है?",
        "QuizQuestion118" : "एफ.डी. निवेश का एक प्रकार है. एफ.डी. का मतलब क्या है?",
        "QuizQuestion119" : "सावधि जमा क्या ऑफर करते है?",
        "QuizQuestion120" : "आपके के पैसे रखने के लिए बचत खता एक सुरक्षित स्थान क्यों है?",
        "QuizQuestion121" : "बचत खाते में जमा राशि पर बैंक आपको क्या देती है?",
        "QuizQuestion122" : "बैंक ब्याज का भुगतान कब करती है?",
        "QuizQuestion123" : "चक्रवृद्धि ब्याज क्या होता है?",
        "QuizQuestion124" : "आपकी द्वारा जमा की गयी राशि से बैंक क्या करती है?",
        "QuizQuestion125" : "बैंक में बचत खाता खोलने के लिए वैध पहचान प्रमाण के रूप में क्या स्वीकार किया जाता है?",
        "QuizQuestion126" : "आप अपने बचत खाते से किस तरह पैसे निकाल सकते है?",
        "QuizQuestion127" : "बचत खाते का ब्याज दर किस पर निर्भर करता है?",
        "QuizQuestion128" : "पैन (पी.ए.एन.) का पूर्ण रूप क्या है?",
        "QuizQuestion129" : "चालू खाते के सम्बंध में इनमें से क्या सच है?",
        "QuizQuestion130" : "चालू खाते के ब्याज दर और लेनदेन के सम्बंध में इनमें से क्या सच है?",
        "QuizQuestion131" : "बैंक खाते में पैसे जमा करने के लिए किसका उपयोग किया जाता है?",
        "QuizQuestion132" : "दो साझेदारों के संयुक्त चालू खाते से पैसे निकालने के लिए चेक पर किसके हस्ताक्षर होने चाहिए?",
        "QuizQuestion133" : "आपके खाते में पहले से मौजूद धन का उपयोग करके खरीदारी करने के लिए आप किस कार्ड का इस्तेमाल करेंगे?",
        "QuizQuestion134" : "आप बैंक से राशि उधार लेकर खरीदारी करने के लिए किस कार्ड का इस्तेमाल करेंगे?",
        "QuizQuestion135" : "के.वाय.सी. का पूर्ण रूप क्या है?",
        "QuizQuestion136" : "बैंक के खाते में जमा की गयी राशि को क्या कहते है?",
        "QuizQuestion137" : "बैंक के खाते से निकली गयी राशि को क्या कहते है?",
        "QuizQuestion138" : "अस्थायी दर और स्थायी दर किसके उदाहरण है?",
        "QuizQuestion139" : "चक्रवृद्धि ब्याज किस पर लागु किया जा सकता है?",
        "QuizQuestion140" : "सरल ब्याज ब्याज किस पर लागु किया जा सकता है?",
        "QuizQuestion141" : "बैंक ऋण के सम्बंध में निम्नलिखित में से कौनसा सच है?",
        "QuizQuestion142" : "व्यक्तिगत ऋण के सम्बंध में निम्नलिखित में से कौनसा सच है?",
        "QuizQuestion143" : "वाहन ऋण के सम्बंध में निम्नलिखित में से कौनसा सच है?",
        "QuizQuestion144" : "भारतीय बैंकों का नियामक प्राधिकारी कौन है?",
        "QuizQuestion145" : "बचत खता , सावधि जमा, वेतन खता किसके उदाहरण है?",
        "QuizQuestion146" : "मानदंडों और दिशानिर्देशों को पढ़े बिना योजनाओं में पैसा निवेश करना ---------- ",
        "QuizQuestion147" : "बैंक के लिए संपार्श्विक क्या है?",
        "QuizQuestion148" : "अगर बैंक को पैसों की जरूरत है तो वह किससे पैसे ले सकती है?",
        "QuizQuestion149" : "वर्ष २००० में १ कि. गेहू की कीमत रु.२०/- थी. अब १ कि. गेहू रु.४५/- के लिए है. यह किसका उदाहरण है?",
        "QuizQuestion150" : "संपार्श्विक के रूप में किसका इस्तेमाल करके आप बैंक से ऋण ले सकते है?",
        "QuizQuestion151" : "अगर आपको 'कौन बनेगा करोडपति' से फ़ोन आता है और आपके बैंक खाते का विवरण साझा करने को कहा जाता है, तो आप क्या करेंगे?",
        "QuizQuestion152" : "निमालिखित में से कौनसी बैंक सार्वजनिक बैंक है?",
        "QuizQuestion153" : "क्रेडिट कार्ड चोरी होने पर आपको क्या करना चाहिए?",
        "QuizQuestion154" : "निमालिखित में से किसे साझा नहीं करना चाहिए?",
        "QuizQuestion155" : "बैंक की पासबुक पर उल्लिखित पता, पता प्रमाण के रूप में इस्तेमाल किया जा सकता है अगर ---- ",
        
		
		
		
		
		
		
		
		
	"QuizQuestion1Option1" : "यह सुरक्षित है",
        "QuizQuestion1Option2" : "यह ब्याज कमाता है",
        "QuizQuestion1Option3" : "किसी भी समय पैसे निकाले जा सकते है",
        "QuizQuestion1Option4" : "उपर्युक्त सभी",
        "QuizQuestion2Option1" : "सोने के गहने",
        "QuizQuestion2Option2" : "एल.आय.सी. पालिसी",
        "QuizQuestion2Option3" : "लाटरी टिकेट",
        "QuizQuestion2Option4" : "एन.एस.सी",
        "QuizQuestion3Option1" : "प्रधान मंत्री",
        "QuizQuestion3Option2" : "वित्त मंत्री",
        "QuizQuestion3Option3" : "आर.बी.आय. गवर्नर",
        "QuizQuestion3Option4" : "इन में से कोई नहीं",
        "QuizQuestion4Option1" : "व्यक्तिगत डायरी में",
        "QuizQuestion4Option2" : "ऑफिस की डायरी में",
        "QuizQuestion4Option3" : "याददाश्त में",
        "QuizQuestion4Option4" : "उपर्युक्त सभी",
        "QuizQuestion5Option1" : "पति / पत्नी से",
        "QuizQuestion5Option2" : "आज्ञाकारी बेटे से",
        "QuizQuestion5Option3" : "आज्ञाकारी बेटी से",
        "QuizQuestion5Option4" : "इन में से कोई नहीं",
        "QuizQuestion6Option1" : "बचत खता",
        "QuizQuestion6Option2" : "आवर्ती जमा खता",
        "QuizQuestion6Option3" : "सावधि जमा खता",
        "QuizQuestion6Option4" : "उपर्युक्त सभी",
        "QuizQuestion7Option1" : "८ साल",
        "QuizQuestion7Option2" : "१० साल",
        "QuizQuestion7Option3" : "१२ साल",
        "QuizQuestion7Option4" : "इन में से कोई नहीं",
        "QuizQuestion8Option1" : "कृषि ऋण",
        "QuizQuestion8Option2" : "शिक्षा ऋण",
        "QuizQuestion8Option3" : "गृह ऋण",
        "QuizQuestion8Option4" : "मद्यपान तथा जुआ",
        "QuizQuestion9Option1" : "नो योर कस्टमर",
        "QuizQuestion9Option2" : "नो योर करैक्टर",
        "QuizQuestion9Option3" : "अ) और ब) दोनों",
        "QuizQuestion9Option4" : "इन में से कोई नहीं",
        "QuizQuestion10Option1" : "ब्याज के उच्च दर के साथ",
        "QuizQuestion10Option2" : "उचित लेखा के बिना",
        "QuizQuestion10Option3" : "कोई पारदर्शिता नहीं",
        "QuizQuestion10Option4" : "उपर्युक्त सभी",
        "QuizQuestion11Option1" : "एनी टाइम मनी",
        "QuizQuestion11Option2" : "ऑटो ट्रक ऑफ़ महिंद्र",
        "QuizQuestion11Option3" : "ऑटोमेटेड टेलर मशीन",
        "QuizQuestion11Option4" : "इन में से कोई नहीं",
        "QuizQuestion12Option1" : "अच्छी प्रतिष्ठा",
        "QuizQuestion12Option2" : "कोई तनाव नहीं",
        "QuizQuestion12Option3" : "भविष्य में ऋण की आसान उपलभ्दता",
        "QuizQuestion12Option4" : "उपर्युक्त सभी",
        "QuizQuestion13Option1" : "ऋण किश्तों का भुगतान ना करना",
        "QuizQuestion13Option3" : "अवैध गतिविधियाँ",
        "QuizQuestion13Option2" : "ख़राब प्रतिष्ठा",
        "QuizQuestion13Option4" : "इन में से कोई नहीं",
        "QuizQuestion14Option1" : "मानव जीवन का बिमा",
        "QuizQuestion14Option2" : "मानव और गोरु / मवेशी के जीवन का बिमा",
        "QuizQuestion14Option3" : "मशीनों के जीवन का बिमा",
        "QuizQuestion14Option4" : "उपर्युक्त सभी",
        "QuizQuestion15Option1" : "आग",
        "QuizQuestion15Option2" : "चोरी",
        "QuizQuestion15Option3" : "सेंध",
        "QuizQuestion15Option4" : "उपर्युक्त सभी",
        "QuizQuestion16Option1" : "१२ अंक संख्या कार्ड",
        "QuizQuestion16Option2" : "यु.आय.डी.ए.आय. द्वारा जारी पहचान प्रमाण",
        "QuizQuestion16Option3" : "अ) और ब) दोनों",
        "QuizQuestion16Option4" : "इन में से कोई नहीं",
        "QuizQuestion17Option1" : "राजनितिक सन्देश",
        "QuizQuestion17Option2" : "धार्मिक सन्देश",
        "QuizQuestion17Option3" : "व्यक्तिगत सन्देश",
        "QuizQuestion17Option4" : "उपर्युक्त सभी",
        "QuizQuestion18Option1" : "पेंशन प्लानिंग फण्ड (पेंशन योजना निधि)",
        "QuizQuestion18Option2" : "पर्सन हैविंग पेंशन फैसिलिटीज (पेंशन सुविधाओं वाली व्यक्ति)",
        "QuizQuestion18Option3" : "पब्लिक प्रोविडेंट फण्ड (सार्वजनिक भविष्य निधि)",
        "QuizQuestion18Option4" : "परमानेंट प्रॅक्टिशनर्स फोरम (स्थायी व्यवसायी मंच)",
        "QuizQuestion19Option1" : "रु.१००/-",
        "QuizQuestion19Option2" : "रु.५००/-",
        "QuizQuestion19Option3" : "रु.२०००/-",
        "QuizQuestion19Option4" : "रु.१००००/-",
        "QuizQuestion20Option1" : "नॉन-रूरल इंडीविजुअल्स (गैर ग्रामीण व्यक्तियाँ)",
        "QuizQuestion20Option2" : "नॉन रूरल इमिग्रेंट्स (गैर ग्रामीण देशान्तरवासी)",
        "QuizQuestion20Option3" : "नॉन रेसिडेंट इंडियन (अनिवासी भारतीय)",
        "QuizQuestion20Option4" : "इन में से कोई नहीं",
        "QuizQuestion21Option1" : "एक प्रकार का बर्तन",
        "QuizQuestion21Option2" : "प्राइमरी अकाउंट नम्बर ( प्राथमिक खाता क्रमांक)",
        "QuizQuestion21Option3" : "पर्मनंट अकाउंट नंबर",
        "QuizQuestion21Option4" : "इन में से कोई नहीं",
        "QuizQuestion22Option1" : "घर",
        "QuizQuestion22Option2" : "गाड़ी",
        "QuizQuestion22Option3" : "शिक्षा",
        "QuizQuestion22Option4" : "उपर्युक्त सभी",
        "QuizQuestion23Option1" : "रु.५०/-",
        "QuizQuestion23Option2" : "रु.१००/-",
        "QuizQuestion23Option3" : "रु.५००/-",
        "QuizQuestion23Option4" : "उपर्युक्त सभी",
        "QuizQuestion24Option1" : "जमीन में खोदा गया गड्ढा",
        "QuizQuestion24Option2" : "एक लोहे का बक्सा",
        "QuizQuestion24Option3" : "बैंक",
        "QuizQuestion24Option4" : "साहूकार",
        "QuizQuestion25Option1" : "यह सुरक्षित है",
        "QuizQuestion25Option2" : "चोरी का खतरा नहीं",
        "QuizQuestion25Option3" : "अ) और ब) दोनों",
        "QuizQuestion25Option4" : "इन में से कोई नहीं",
        "QuizQuestion26Option1" : "आर.बी.आय.",
        "QuizQuestion26Option2" : "नाबार्ड",
        "QuizQuestion26Option3" : "सार्वजनिक क्षेत्र के बैंक",
        "QuizQuestion26Option4" : "केंद्र सरकार",
        "QuizQuestion27Option1" : "भारत सरकार",
        "QuizQuestion27Option2" : "नाबार्ड",
        "QuizQuestion27Option3" : "सार्वजनिक क्षेत्र के बैंक",
        "QuizQuestion27Option4" : "स्टेट बैंक ऑफ़ इंडिया",
        "QuizQuestion28Option1" : "बैंक ने जारी किया गया",
        "QuizQuestion28Option2" : "बैंक खाते का विवरण शामिल होता है",
        "QuizQuestion28Option3" : "खाते की शेष राशि दिखाता है",
        "QuizQuestion28Option4" : "उपर्युक्त सभी",
        "QuizQuestion29Option1" : "जमा",
        "QuizQuestion29Option2" : "ऋण",
        "QuizQuestion29Option3" : "अ) और ब) दोनों",
        "QuizQuestion29Option4" : "इन में से कोई नहीं",
        "QuizQuestion30Option1" : "जमा",
        "QuizQuestion30Option2" : "ऋण",
        "QuizQuestion30Option3" : "अ) और ब) दोनों",
        "QuizQuestion30Option4" : "इन में से कोई नहीं",
        "QuizQuestion31Option1" : "ट्यूशन फीस और खर्चा शामिल है",
        "QuizQuestion31Option2" : "पाठ्यक्रम पूरा होने के बाद पुनर्भुगतान किया जा सकता है",
        "QuizQuestion31Option3" : "भारत और विदेश में शिक्षा के लिए अनुमोदित / अनुदत्त है",
        "QuizQuestion31Option4" : "उपर्युक्त सभी",
        "QuizQuestion32Option1" : "इन्टरनेट के मध्यम से खाते का सञ्चालन",
        "QuizQuestion32Option2" : "ए.टी.एम. के मध्यम से खाता खोलना",
        "QuizQuestion32Option3" : "अ) और ब) दोनों",
        "QuizQuestion32Option4" : "इन में से कोई नहीं",
        "QuizQuestion33Option1" : "रद्द नहीं किया जा सकता",
        "QuizQuestion33Option2" : "रद्द किया जा सकता है",
        "QuizQuestion33Option3" : "बदला नहीं जा सकता",
        "QuizQuestion33Option4" : "इन में से कोई नहीं",
        "QuizQuestion34Option1" : "भारतीय नागरिक",
        "QuizQuestion34Option2" : "अनिवासी भारतीय",
        "QuizQuestion34Option3" : "अशिक्षित / अनपढ़",
        "QuizQuestion34Option4" : "उपर्युक्त सभी",
        "QuizQuestion35Option1" : "रु.५००००/- से कम डिपाजिट पर",
        "QuizQuestion35Option2" : "रु. १ लाख से अधिक डिपाजिट पर",
        "QuizQuestion35Option3" : "रु.५००००/- और ऊपर के डिपाजिट पर",
        "QuizQuestion35Option4" : "सभी लेन-देन की करवाईयों पर",
        "QuizQuestion36Option1" : "टाइम डिपाजिट स्कीम (समय जमा योजना)",
        "QuizQuestion36Option2" : "टोटल डिपाजिट स्कीम (कुल जमा योजना)",
        "QuizQuestion36Option3" : "टैक्स डीडक्टेड अॅट सोर्स (स्त्रोत पर कर कटौती)",
        "QuizQuestion36Option4" : "इन में से कोई नहीं",
        "QuizQuestion37Option1" : "रु.१००/- करोड़",
        "QuizQuestion37Option2" : "कोई सीमा नहीं",
        "QuizQuestion37Option3" : "रु. १ करोड़",
        "QuizQuestion37Option4" : "इन में से कोई नहीं",
        "QuizQuestion38Option1" : "निजी क्षेत्र के बैंक",
        "QuizQuestion38Option2" : "क्षेत्रीय ग्रामीण बैंक",
        "QuizQuestion38Option3" : "सार्वजनिक क्षेत्र के बैंक",
        "QuizQuestion38Option4" : "उपर्युक्त सभी",
        "QuizQuestion39Option1" : "लाभार्थी",
        "QuizQuestion39Option2" : "नामांकित",
        "QuizQuestion39Option3" : "चेक का आदेशक",
        "QuizQuestion39Option4" : "उपर्युक्त सभी",
        "QuizQuestion40Option1" : "बैंक के कैश काउंटर पर",
        "QuizQuestion40Option2" : "ए.टी.एम. पर",
        "QuizQuestion40Option3" : "बैंक खाते में जमा करके",
        "QuizQuestion40Option4" : "इन में से कोई नहीं",
        "QuizQuestion41Option1" : "एक निश्चित राशि हर महीने जमा की जाती है",
        "QuizQuestion41Option2" : "जमा की अवधी एक निश्चित कार्यकाल की होती है",
        "QuizQuestion41Option3" : "ऍफ़.डी.आर. के दर से ब्याज का भुगतान होता है",
        "QuizQuestion41Option4" : "उपर्युक्त सभी",
        "QuizQuestion42Option1" : "खाता खोलने के फॉर्म पर",
        "QuizQuestion42Option2" : "नामांकन फॉर्म पर",
        "QuizQuestion42Option3" : "शपथ पत्र पर",
        "QuizQuestion42Option4" : "इन में से कोई नहीं",
        "QuizQuestion43Option1" : "हर महीने",
        "QuizQuestion43Option2" : "त्रैमासिक",
        "QuizQuestion43Option3" : "छमाही",
        "QuizQuestion43Option4" : "वार्षिक / सालाना",
        "QuizQuestion44Option1" : "जला देना चाहिए",
        "QuizQuestion44Option2" : "फेंक देना चाहिए",
        "QuizQuestion44Option3" : "बैंक में बदली कीजिये",
        "QuizQuestion44Option4" : "इन में से कोई नहीं",
        "QuizQuestion45Option1" : "नकद निकासी",
        "QuizQuestion45Option2" : "खाते के बारे में पूछताछ",
        "QuizQuestion45Option3" : "खाते का विवरण",
        "QuizQuestion45Option4" : "उपर्युक्त सभी",
        "QuizQuestion46Option1" : "ग्राहक को नोट वापस करती है",
        "QuizQuestion46Option2" : "उसे असली नोट के साथ बदल देती है",
        "QuizQuestion46Option3" : "खाते में पैसे जमा करती है",
        "QuizQuestion46Option4" : "नोट जब्द करती है और आपको उसकी रसीद देती है",
        "QuizQuestion47Option1" : "अवधी (मैच्युरिटी) से पहले पैसे निकाले नहीं जा सकते है",
        "QuizQuestion47Option2" : "अवधी (मैच्युरिटी) के बाद ही भुगतान किया जा सकता है",
        "QuizQuestion47Option3" : "अवधी (मैच्युरिटी) के पहले भी पैसे निकाले जा सकते है",
        "QuizQuestion47Option4" : "उपर्युक्त सभी",
        "QuizQuestion48Option1" : "केवल उन्हें जिन्होंने लाकर किराये पर लिया है",
        "QuizQuestion48Option2" : "बैंक जानती है",
        "QuizQuestion48Option3" : "अ) और ब) दोनों",
        "QuizQuestion48Option4" : "इन में से कोई नहीं",
        "QuizQuestion49Option1" : "लाकर सील कर सकती है",
        "QuizQuestion49Option2" : "लाकर का संचालन बंद कर सकती है",
        "QuizQuestion49Option3" : "उचित नोटिस देने के बाद लाकर खोल सकती है",
        "QuizQuestion49Option4" : "उपर्युक्त सभी",
        "QuizQuestion50Option1" : "५ साल",
        "QuizQuestion50Option2" : "७ साल",
        "QuizQuestion50Option3" : "८ साल",
        "QuizQuestion50Option4" : "१० साल",
        "QuizQuestion51Option1" : "मालपर नकद छूट",
        "QuizQuestion51Option2" : "बैंकों के द्वारा पैसों का प्रेषण",
        "QuizQuestion51Option3" : "लाभार्थी के बैंक खाते में सामाजिक लाभ या सब्सिडी का सीधा हस्तांतरण",
        "QuizQuestion51Option4" : "इन में से कोई नहीं",
        "QuizQuestion52Option1" : "बैंक खाते को आधार से जोड़ना",
        "QuizQuestion52Option2" : "आधार की प्रतिलिपि (डुप्लीकेट) जारी करना",
        "QuizQuestion52Option3" : "आधार का हस्तांतरण करना",
        "QuizQuestion52Option4" : "इन में से कोई नहीं",
        "QuizQuestion53Option1" : "चालू खता",
        "QuizQuestion53Option2" : "बचत खता",
        "QuizQuestion53Option3" : "सावधि जमा",
        "QuizQuestion53Option4" : "इन में से कोई नहीं",
        "QuizQuestion54Option1" : "जारी करने की तारिख से ४ महीने",
        "QuizQuestion54Option2" : "जारी करने की तारिख से ३ महीने",
        "QuizQuestion54Option3" : "जारी करने की तारिख से १ महीना",
        "QuizQuestion54Option4" : "असीमित",
        "QuizQuestion55Option1" : "नहीं",
        "QuizQuestion55Option2" : "हाँ",
        "QuizQuestion55Option3" : "केवल संयुक्त खता हो तो ही",
        "QuizQuestion55Option4" : "केवल वे परिवार के मुखिया हो तो ही",
        "QuizQuestion56Option1" : "आपकी उम्र १८ साल से अधिक हो तो",
        "QuizQuestion56Option2" : "आपकी वार्षिक आय २.५ लाख से अधिक हो तो",
        "QuizQuestion56Option3" : "आप को अभी नौकरी मिल गयी हो तो",
        "QuizQuestion56Option4" : "आपकी हालही में शादी हो गयी हो तो",
        "QuizQuestion57Option1" : "राज्य और केंद्र सरकार के कर्मचारियों को वेतन देने के लिए",
        "QuizQuestion57Option2" : "किसानों का ऋण माफ़ करने के लिए",
        "QuizQuestion57Option3" : "सरकारी योजनाओं में पूंजी लगाने के लिए",
        "QuizQuestion57Option4" : "उपर्युक्त सभी",
        "QuizQuestion58Option1" : "२०१७ - २०१८",
        "QuizQuestion58Option2" : "२०१८",
        "QuizQuestion58Option3" : "२०१८ - २०१९9",
        "QuizQuestion58Option4" : "२०१६ - २०१७",
        "QuizQuestion59Option1" : "गृह ऋण का भुगतान कर रहे है",
        "QuizQuestion59Option2" : "आप किराये पर मकान ले रहे है",
        "QuizQuestion59Option3" : "अ) और ब) दोनों",
        "QuizQuestion59Option4" : "आप आयकर दायित्व कम नहीं कर सकते",
        "QuizQuestion60Option1" : "प्राप्त हुआ किराया",
        "QuizQuestion60Option2" : "नगर निगम द्वारा संपत्ति का मूल्यांकन",
        "QuizQuestion60Option3" : "आयकर विभाग द्वारा निर्धारित उचित किराया",
        "QuizQuestion60Option4" : "अ) ब) क) का उच्चतम मूल्य",
        "QuizQuestion61Option1" : "नेट बैंकिंग",
        "QuizQuestion61Option2" : "क्रेडिट कार्ड / डेबिट कार्ड",
        "QuizQuestion61Option3" : "चेक",
        "QuizQuestion61Option4" : "उपर्युक्त सभी",
        "QuizQuestion62Option1" : "सत्य",
        "QuizQuestion62Option2" : "झूट",
        "QuizQuestion62Option3" : "पता नहीं",
        "QuizQuestion63Option1" : "रु.११००/- से अधिक",
        "QuizQuestion63Option2" : "ठीक-ठीक रु.११००/-",
        "QuizQuestion63Option3" : "रु.११००/- से कम",
        "QuizQuestion63Option4" : "पता नहीं",
        "QuizQuestion64Option1" : "रु.१५००/- से अधिक",
        "QuizQuestion64Option2" : "ठीक-ठीक रु.१५००/-",
        "QuizQuestion64Option3" : "रु.१५००/- से कम",
        "QuizQuestion64Option4" : "पता नहीं",
        "QuizQuestion65Option1" : "रु.६०,०००/-",
        "QuizQuestion65Option2" : "रु.६००००/० से कम",
        "QuizQuestion65Option3" : "रु.६००००/- से अधिक",
        "QuizQuestion65Option4" : "पता नहीं",
        "QuizQuestion66Option1" : "आपकी क्रेडिट रेटिंग",
        "QuizQuestion66Option2" : "आप कितना ऋण लेते है",
        "QuizQuestion66Option3" : "ऋण चुकाने में आपको कितना समय लगता है",
        "QuizQuestion66Option4" : "उपर्युक्त सभी",
        "QuizQuestion67Option1" : "हा",
        "QuizQuestion67Option2" : "नहीं",
        "QuizQuestion68Option1" : "दो बच्चों के साथ एक युवा विधवा",
        "QuizQuestion68Option2" : "बिना बच्चों के एक एकल युवा महिला",
        "QuizQuestion68Option3" : "एक सेवानिवृत्त बुजुर्ग आदमी जिनकी पत्नी भी सेवानिवृत्त है",
        "QuizQuestion68Option4" : "बिना बच्चों का विवाहित युवा आदमी",
        "QuizQuestion69Option1" : "गुड्स एंड सर्विसेस टैक्स (सामान एवं सेवाएं कर)",
        "QuizQuestion69Option2" : "गॉड्स एंड सर्विसेस टैक्स (भगवन / देवताओं एवं सेवाएं कर)",
        "QuizQuestion69Option3" : "गुड्स एंड सर्विसेस टोटल (सामन एवं सेवाएं कुल)",
        "QuizQuestion69Option4" : "इन में से कोई नहीं",
        "QuizQuestion70Option1" : "हाँ",
        "QuizQuestion70Option2" : "नहीं",
        "QuizQuestion71Option1" : "सेवा कर",
        "QuizQuestion71Option2" : "निगम कर",
        "QuizQuestion71Option3" : "आयकर",
        "QuizQuestion71Option4" : "संपत्ति कर",
        "QuizQuestion72Option1" : "निर्माताओं से",
        "QuizQuestion72Option2" : "खुदरा व्यापारियों से",
        "QuizQuestion72Option3" : "उपभोक्ताओं से",
        "QuizQuestion72Option4" : "उपर्युक्त सभी",
        "QuizQuestion73Option1" : "प्रत्यक्ष कर",
        "QuizQuestion73Option2" : "अप्रत्यक्ष कर",
        "QuizQuestion73Option3" : "माल और सेवाओं के प्रकार पर निर्भर करता है",
        "QuizQuestion73Option4" : "इन में से कोई नहीं",
        "QuizQuestion74Option1" : "कंपनी",
        "QuizQuestion74Option2" : "फर्म",
        "QuizQuestion74Option3" : "हफ (एच.यु.ऍफ़.)",
        "QuizQuestion74Option4" : "ट्रस्ट",
        "QuizQuestion75Option1" : "सेंटर गुड्स एंड सर्विसेस टैक्स ( केंद्र सामान और सेवा कर)",
        "QuizQuestion75Option2" : "सेंट्रल गुड्स एंड सर्विसेस टैक्स ( केंद्रीय सामान और सेवा कर)",
        "QuizQuestion75Option3" : "कैपेसिटी गुड्स एंड सर्विसेस टैक्स ( क्षमता सामान और सेवा कर)",
        "QuizQuestion75Option4" : "कैपिटल गुड्स एंड सर्विसेस टैक्स ( पूंजीगत सामान और सेवा कर)",
        "QuizQuestion76Option1" : "सुपर गुड्स एंड सर्विसेस टैक्स (सुपर सामान और सेवा कर)",
        "QuizQuestion76Option2" : "स्टेट गुड्स एंड सर्विसेस टैक्स (राज्य सामान और सेवा कर)",
        "QuizQuestion76Option3" : "स्टेचू गुड्स एंड सर्विसेस टैक्स (मूर्ति सामान और सेवा कर)",
        "QuizQuestion76Option4" : "साउथ गुड्स एंड सर्विसेस टैक्स (दक्षिण सामान और सेवा कर)",
        "QuizQuestion77Option1" : "इंटीग्रेटेड गुड्स एंड सर्विसेस टैक्स (एकीकृत सामान और सेवा कर)",
        "QuizQuestion77Option2" : "इंडियन गुड्स एंड सर्विसेस टैक्स (इंडियन सामान और सेवा कर)",
        "QuizQuestion77Option3" : "इनिशियल गुड्स एंड सर्विसेस टैक्स (प्रारंभिक सामान और सेवा कर)",
        "QuizQuestion77Option4" : "इन में से कोई नहीं",
        "QuizQuestion78Option1" : "हा",
        "QuizQuestion78Option2" : "नहीं",
        "QuizQuestion79Option1" : "हा",
        "QuizQuestion79Option2" : "नहीं",
        "QuizQuestion80Option1" : "हा",
        "QuizQuestion80Option2" : "नहीं",
        "QuizQuestion81Option1" : "हा",
        "QuizQuestion81Option2" : "नहीं",
        "QuizQuestion82Option1" : "हा",
        "QuizQuestion82Option2" : "नहीं",
        "QuizQuestion83Option1" : "हा",
        "QuizQuestion83Option2" : "नहीं",
        "QuizQuestion84Option1" : "हा",
        "QuizQuestion84Option2" : "नहीं",
        "QuizQuestion85Option1" : "अलग से उल्लेख किया जाता है",
        "QuizQuestion85Option2" : "एम.आर.पी. में शामिल होता है",
        "QuizQuestion85Option3" : "इन में से कोई नहीं",
        "QuizQuestion85Option4" : "उल्लेख नहीं होता",
        "QuizQuestion86Option1" : "८",
        "QuizQuestion86Option2" : "१२",
        "QuizQuestion86Option3" : "११",
        "QuizQuestion86Option4" : "१०",
        "QuizQuestion87Option1" : "बचत खता",
        "QuizQuestion87Option2" : "ऋण",
        "QuizQuestion87Option3" : "जमा / डिपाजिट",
        "QuizQuestion87Option4" : "उपर्युक्त सभी",
        "QuizQuestion88Option1" : "फ़ोन पर लेन-देन",
        "QuizQuestion88Option2" : "ऑनलाइन बैंकिंग",
        "QuizQuestion88Option3" : "टेलर बैंकिंग",
        "QuizQuestion88Option4" : "उपर्युक्त सभी",
        "QuizQuestion89Option1" : "वहां खरीदने के लिए ऋण",
        "QuizQuestion89Option2" : "घर खरीदने के लिए ऋण",
        "QuizQuestion89Option3" : "स्वचालित ऋण ",
        "QuizQuestion89Option4" : "इन में से कोई नहीं",
        "QuizQuestion90Option1" : "भारत सरकार",
        "QuizQuestion90Option2" : "भारतीय आयकर विभाग",
        "QuizQuestion90Option3" : "कलक्टरी",
        "QuizQuestion90Option4" : "उपर्युक्त सभी",
        "QuizQuestion91Option1" : "हा",
        "QuizQuestion91Option2" : "नहीं",
        "QuizQuestion92Option1" : "हा",
        "QuizQuestion92Option2" : "नहीं",
        "QuizQuestion93Option1" : "हा",
        "QuizQuestion93Option2" : "नहीं",
        "QuizQuestion94Option1" : "हा",
        "QuizQuestion94Option2" : "नहीं",
        "QuizQuestion95Option1" : "पहचान दस्तावेज",
        "QuizQuestion95Option2" : "आयकर",
        "QuizQuestion95Option3" : "अ) तथा ब) दोनों",
        "QuizQuestion95Option4" : "भारत से बाहर जाने के लिए",
        "QuizQuestion96Option1" : "हा",
        "QuizQuestion96Option2" : "नहीं",
        "QuizQuestion97Option1" : "फोटोग्राफ",
        "QuizQuestion97Option2" : "अंगुली चिन्ह",
        "QuizQuestion97Option3" : "आयरिस स्कैन",
        "QuizQuestion97Option4" : "उपर्युक्त सभी",
        "QuizQuestion98Option1" : "जन्मतिथि",
        "QuizQuestion98Option2" : "उपनाम",
        "QuizQuestion98Option3" : "स्कूल का नाम",
        "QuizQuestion98Option4" : "इन में से कोई नहीं",
        "QuizQuestion99Option1" : "२",
        "QuizQuestion99Option2" : "१",
        "QuizQuestion99Option3" : "३",
        "QuizQuestion99Option4" : "०",
        "QuizQuestion100Option1" : "३५६७ ८६३ ६७८३",
        "QuizQuestion100Option2" : "३५६७ ८६३० ६७८३",
        "QuizQuestion100Option3" : "३एस६७ ८६३० ६७८३",
        "QuizQuestion100Option4" : "३५६७ ८६३ ६७८३०",
        "QuizQuestion101Option1" : "भारतीय नागरिकों को",
        "QuizQuestion101Option2" : "भारत में रहनेवाले हर किसी को'",
        "QuizQuestion101Option3" : "सरकारी अधिकारीयों को",
        "QuizQuestion101Option4" : "वर्ष २००० के बाद पैदा हुए भारतीयों को",
        "QuizQuestion102Option1" : "भरोसेमंद सत्यापनयोग्य पहचान",
        "QuizQuestion102Option2" : "सिनेमा की टिकटें",
        "QuizQuestion102Option3" : "ब्याज दर कम करता है",
        "QuizQuestion102Option4" : "वित्तीय विवरण",
        "QuizQuestion103Option1" : "केवल बैंकों में",
        "QuizQuestion103Option2" : "केवल सरकारी कार्यालयों में",
        "QuizQuestion103Option3" : "हर जगह",
        "QuizQuestion103Option4" : "कही नहीं",
        "QuizQuestion104Option1" : "म्यूच्यूअल फंड",
        "QuizQuestion104Option2" : "शेयर खरीदी",
        "QuizQuestion104Option3" : "सोना",
        "QuizQuestion104Option4" : "अवकाश यात्रा",
        "QuizQuestion105Option1" : "पैसा बनाने का मौका",
        "QuizQuestion105Option2" : "पैसा खोने का खतरा",
        "QuizQuestion105Option3" : "सड़क दुर्घटना का खतरा",
        "QuizQuestion105Option4" : "अच्छे स्वास्थ्य का मौका",
        "QuizQuestion106Option1" : "स्टॉक बेचने में",
        "QuizQuestion106Option2" : "अधिक स्टॉक खरीदने में",
        "QuizQuestion106Option3" : "स्टॉक नहीं बेचने में",
        "QuizQuestion106Option4" : "अधिक स्टॉक ना खरीदना",
        "QuizQuestion107Option1" : "सरकारी बॉन्ड",
        "QuizQuestion107Option2" : "शेयर",
        "QuizQuestion107Option3" : "स्थावर सम्पदा",
        "QuizQuestion107Option4" : "सावधि जमा",
        "QuizQuestion108Option1" : "इसे चलाने के लिए पैसे चाहिए",
        "QuizQuestion108Option2" : "यह जीवाश्म ईंधन का उपयोग करती है",
        "QuizQuestion108Option3" : "खरीदने के बाद इसकी कीमत कम हो जाती है",
        "QuizQuestion108Option4" : "यह वायुमंडल को प्रदूषित करती है",
        "QuizQuestion109Option1" : "आपने रु.११५००/- का मुनाफा कमाया",
        "QuizQuestion109Option2" : "आपने रु.१५००/- का मुनाफा कमाया",
        "QuizQuestion109Option3" : "आपको रु.१००००/- का नुकसान हुआ",
        "QuizQuestion109Option4" : "आपको रु.८५०० का नुकसान हुआ",
        "QuizQuestion110Option1" : "निजी कंपनियाँ",
        "QuizQuestion110Option2" : "सार्वजनिक कंपनियाँ",
        "QuizQuestion110Option3" : "नई कंपनियाँ",
        "QuizQuestion110Option4" : "पुरानी कंपनियाँ",
        "QuizQuestion111Option1" : "स्थावर सम्पदा",
        "QuizQuestion111Option2" : "डाकघर बचत",
        "QuizQuestion111Option3" : "सावधि जमा",
        "QuizQuestion111Option4" : "उपर्युक्त सभी",
        "QuizQuestion112Option1" : "पैसा बनाने का मौका",
        "QuizQuestion112Option2" : "पैसा खोने का खतरा",
        "QuizQuestion112Option3" : "सड़क दुर्घटना का खतरा",
        "QuizQuestion112Option4" : "अच्छे स्वास्थ्य का मौका",
        "QuizQuestion113Option1" : "पब्लिक प्राइवेट फाइनांस (सार्वजानिक निजी वित्त)",
        "QuizQuestion113Option2" : "पब्लिक प्रोविडेंट फण्ड (सार्वजनिक भविष्य निधि)",
        "QuizQuestion113Option3" : "पेड पेनल्टी फी (जुर्माना शल्क भुगतान)",
        "QuizQuestion113Option4" : "प्रोविज़नल पब्लिक फण्ड ९अस्थयि सार्वजनिक निधि)",
        "QuizQuestion114Option1" : "कम समय की अवधी",
        "QuizQuestion114Option2" : "कम निवेश",
        "QuizQuestion114Option3" : "कम लाभ",
        "QuizQuestion114Option4" : "कम नुकसान",
        "QuizQuestion115Option1" : "१००००",
        "QuizQuestion115Option2" : "१००",
        "QuizQuestion115Option3" : "११००",
        "QuizQuestion115Option4" : "९००",
        "QuizQuestion116Option1" : "जमा राशि एक सुरक्षित डिब्बे में बंद कर दी जाएगी",
        "QuizQuestion116Option2" : "उस अवधी के लिए जमा राशि बैंक वापस नहीं करेगी",
        "QuizQuestion116Option3" : "उस अवधी के लिए बैंक जमा राशि स्वीकार नहीं करेगी",
        "QuizQuestion116Option4" : "उस अवधी के लिए ग्राहक द्वारा जमा राशि नहीं दी जाती",
        "QuizQuestion117Option1" : "हाँ. आप राशि को दुगना कर सकते है",
        "QuizQuestion117Option2" : "हाँ, लेकिन मौजूदा राशि के केवल ५०%",
        "QuizQuestion117Option3" : "नहीं, आप अधिक राशि नहीं जोड़ सकते",
        "QuizQuestion117Option4" : "नहीं, केवल आर.बी.आय. गवर्नर की अनुमति के साथ",
        "QuizQuestion118Option1" : "फुल फॉरवर्ड डिपाजिट",
        "QuizQuestion118Option2" : "फ्रेंडली डिपाजिट",
        "QuizQuestion118Option3" : "फ्लेक्सिबल देपोइत",
        "QuizQuestion118Option4" : "फिक्स्ड डिपाजिट",
        "QuizQuestion119Option1" : "फिक्स्ड डिपाजिट",
        "QuizQuestion119Option2" : "उच्च जोखिम",
        "QuizQuestion119Option3" : "आश्वस्त आय",
        "QuizQuestion119Option4" : "कम सुरक्षा",
        "QuizQuestion120Option1" : "यह बीमाकृत है",
        "QuizQuestion120Option2" : "यह आग से सुरक्षित है",
        "QuizQuestion120Option3" : "यह चोरी से सुरक्षित है",
        "QuizQuestion120Option4" : "उपर्युक्त सभी",
        "QuizQuestion121Option1" : "तनख्वाह",
        "QuizQuestion121Option2" : "लाभांश",
        "QuizQuestion121Option3" : "ब्याज",
        "QuizQuestion121Option4" : "मजदूरी",
        "QuizQuestion122Option1" : "हर घंटे",
        "QuizQuestion122Option2" : "रोजाना",
        "QuizQuestion122Option3" : "मासिक",
        "QuizQuestion122Option4" : "हर १० दिनों बाद",
        "QuizQuestion123Option1" : "ब्याज पर ब्याज",
        "QuizQuestion123Option2" : "मूलधन पर ब्याज",
        "QuizQuestion123Option3" : "मूलधन तथा ब्याज पर ब्याज",
        "QuizQuestion123Option4" : "इन में से कोई नहीं",
        "QuizQuestion124Option1" : "इन में से कोई नहीं",
        "QuizQuestion124Option2" : "समारोहों पर खर्च करती है",
        "QuizQuestion124Option3" : "धर्मार्थन्यास को दान देती है",
        "QuizQuestion124Option4" : "ऋण देने के लिए कोष के रूप में इस्तेमाल करती है",
        "QuizQuestion125Option1" : "पैन कार्ड",
        "QuizQuestion125Option2" : "आधार कार्ड",
        "QuizQuestion125Option3" : "पारपत्र",
        "QuizQuestion125Option4" : "उपर्युक्त सभी",
        "QuizQuestion126Option1" : "चेक द्वारा",
        "QuizQuestion126Option2" : "नकद निकासी",
        "QuizQuestion126Option3" : "ए.टी.एम निकासी",
        "QuizQuestion126Option4" : "उपर्युक्त सभी",
        "QuizQuestion127Option1" : "आर.बी.आय. द्वारा परिभाषित ब्याज दर पर",
        "QuizQuestion127Option2" : "आपकी आय पर",
        "QuizQuestion127Option3" : "बैंक के मुनाफे पर",
        "QuizQuestion127Option4" : "इन में से कोई नहीं",
        "QuizQuestion128Option1" : "पर्मनंट अकाउंट नंबर",
        "QuizQuestion128Option2" : "पालिसी अकाउंट नंबर",
        "QuizQuestion128Option3" : "पेयर अकाउंट नंबर",
        "QuizQuestion128Option4" : "इन में से कोई नहीं",
        "QuizQuestion129Option1" : "वाणिज्य उद्देश्यों के लिए इसका उपयोग किया जाता है",
        "QuizQuestion129Option2" : "सामान्यतः ऐसे खातों पर बैंक रखरखाव मूल्य लगाती है",
        "QuizQuestion129Option3" : "अ) तथा ब) दोनों",
        "QuizQuestion129Option4" : "इन में से कोई नहीं",
        "QuizQuestion130Option1" : "यह ब्याज नहीं देता",
        "QuizQuestion130Option2" : "लेनदेन के व्यवहार पर कोई सीमा नहीं होती",
        "QuizQuestion130Option3" : "अ) तथा ब) दोनों",
        "QuizQuestion130Option4" : "इन में से कोई नहीं",
        "QuizQuestion131Option1" : "डिपाजिट स्लिप",
        "QuizQuestion131Option2" : "हस्ताक्षर कार्ड",
        "QuizQuestion131Option3" : "ए.टी.एम.कार्ड",
        "QuizQuestion131Option4" : "किराया रसीद",
        "QuizQuestion132Option1" : "साझेदार १",
        "QuizQuestion132Option2" : "साझेदार २",
        "QuizQuestion132Option3" : "साझेदार १ और २ दोनों",
        "QuizQuestion132Option4" : "इन में से कोई नहीं",
	"QuizQuestion133Option1" : "क्रेडिट कार्ड",
        "QuizQuestion133Option2" : "डेबिट कार्ड",
        "QuizQuestion133Option3" : "प्रीपेड कार्ड",
        "QuizQuestion133Option4" : "इन में से कोई नहीं",
        "QuizQuestion134Option1" : "क्रेडिट कार्ड",
        "QuizQuestion134Option2" : "डेबिट कार्ड",
        "QuizQuestion134Option3" : "प्रीपेड कार्ड",
        "QuizQuestion134Option4" : "इन में से कोई नहीं",
        "QuizQuestion135Option1" : "नो योर काउंटर (अपना काउंटर जाने)",
        "QuizQuestion135Option2" : "कीप योर कस्टमर (अपना ग्राहक रखे)",
        "QuizQuestion135Option3" : "कीप योर काउंटर (अपना काउंटर रखे)",
        "QuizQuestion135Option4" : "नो योर कस्टमर (अपने ग्राहक को जाने)",
        "QuizQuestion136Option1" : "फीस",
        "QuizQuestion136Option2" : "डिपाजिट",
        "QuizQuestion136Option3" : "ऋण",
        "QuizQuestion136Option4" : "दान",
        "QuizQuestion137Option1" : "फीस",
        "QuizQuestion137Option2" : "विथड्रावल / निकासी",
        "QuizQuestion137Option3" : "डिपाजिट",
        "QuizQuestion137Option4" : "दान",
        "QuizQuestion138Option1" : "ब्याज दर",
        "QuizQuestion138Option2" : "समय अवधी",
        "QuizQuestion138Option3" : "ना तो अ) ना ही ब)",
        "QuizQuestion138Option4" : "इन में से कोई नहीं",
        "QuizQuestion139Option1" : "आपके गृह ऋण के मूलधन पर",
        "QuizQuestion139Option2" : "आपके वाहन ऋण के मूलधन पर",
        "QuizQuestion139Option3" : "आपके व्यक्तिगत ऋण के मूलधन पर",
        "QuizQuestion139Option4" : "उपर्युक्त सभी",
        "QuizQuestion140Option1" : "आपके वेतन खाते के मूलधन पर",
        "QuizQuestion140Option2" : "आपके बचत खाते के मूलधन पर ",
        "QuizQuestion140Option3" : "आपके के सावधि जमा खाते के मूलधन पर",
        "QuizQuestion14Option4" : "उपर्युक्त सभी",
        "QuizQuestion141Option1" : "ऋण एक कर्ज है जिसे विशेष समय अवधी के दौरान ऋण के  मूल्य पर लागु ब्याज दर के साथ  चुकाना पड़ता है",
        "QuizQuestion141Option2" : "ऋण एक कर्ज है जिसे ऋण के  मूल्य पर लागु ब्याज दर के साथ  चुकाना पड़ता है",
        "QuizQuestion141Option3" : "ऋण एक कर्ज है जिसे विशेष समय अवधी के दौरान  चुकाना पड़ता है",
        "QuizQuestion141Option4" : "इन में से कोई नहीं",
        "QuizQuestion142Option1" : "उधारकर्ता / उद्धारणिक के लिए ऋण और बैंक के लिए परिसंपत्ति",
        "QuizQuestion142Option2" : "व्यक्तिगत ऋण उधारकर्ता के लिए कर्ज है जिसे मासिक किश्तों में लौटाया जाता है",
        "QuizQuestion142Option3" : "ऋण वापसी की राशि में ब्याज दर भी जोड़ा जाता है",
        "QuizQuestion142Option4" : "उपर्युक्त सभी",
        "QuizQuestion143Option1" : "व्यक्तिगत उद्देश्य के लिए लेकर इस्तेमाल किया जा सकता है",
        "QuizQuestion143Option2" : "तत्काल अदायगी (डाउन पेमेंट) कीजिये और शेष राशि का भुगतान ऋण द्वारा कीजिये . खरीदार बैंक से लिए ऋण का भुगतान मासिक किश्तों में करेगा",
        "QuizQuestion143Option3" : "तत्काल अदायगी (डाउन पेमेंट) कीजिये और शेष राशि का भुगतान ऋण द्वारा कीजिये",
        "QuizQuestion143Option4" : "इन में से कोई नहीं",
        "QuizQuestion144Option1" : "रिज़र्व बैंक of इंडिया",
        "QuizQuestion144Option2" : "भारत सरकार",
        "QuizQuestion144Option3" : "भारत के गृह मंत्री",
        "QuizQuestion144Option4" : "विश्व बैंक",
        "QuizQuestion145Option1" : "बैंकों के लिए कर्ज और बैंक के ग्राहकों के लिए परिसंपत्ति",
        "QuizQuestion145Option2" : "बैंक के ग्राहकों के लिए कर्ज और बैंक के लिए परिसंपत्ति",
        "QuizQuestion145Option3" : "बैंक के लिए परिसंपत्ति",
        "QuizQuestion145Option4" : "बैंक के लिए कर्ज",
        "QuizQuestion146Option1" : "निवेशक के लिए बड़ी जोखिम है - दस्तावेज / दिशानिर्देशों को ध्यान से पढ़े",
        "QuizQuestion146Option2" : "पढना समय की बर्बादी है",
        "QuizQuestion146Option3" : "आप दिशनिर्देशों पर आँखों पर पट्टी बांध कर विश्वास कर सकते है",
        "QuizQuestion146Option4" : "ब) तथा क) दोनों",
        "QuizQuestion147Option1" : "अदायगी / भुगतान में चुक होने पर बैंक पैसे वसूल करेगी",
        "QuizQuestion147Option2" : "संपार्श्विक उधारकर्ता की प्रत्याभूत / गारंटी के रूप में काम करता है",
        "QuizQuestion147Option3" : "संपार्श्विक का मूल्य ऋण के मूल्य की तुलना में होना चाहिए",
        "QuizQuestion147Option4" : "उपर्युक्त सभी",
        "QuizQuestion148Option1" : "रिज़र्व बैंक of इंडिया से",
        "QuizQuestion148Option2" : "आमिर लोगों से",
        "QuizQuestion148Option3" : "मंत्रियों से",
        "QuizQuestion148Option4" : "उपर्युक्त सभी",
        "QuizQuestion149Option1" : "मुद्रास्फीति - सामान्य स्तर पर वस्तुओं की कीमत में बढ़त",
        "QuizQuestion149Option2" : "मुद्रास्फीति - सामान्य स्तर पर ३ / ४ दिनों में वस्तुओं की कीमत में बढ़त",
        "QuizQuestion149Option3" : "राजनैतिक षड़यंत्र",
        "QuizQuestion149Option4" : "गेहू का उत्पादन बंद हो गया है",
	"QuizQuestion150Option1" : "आपकी गारंटी",
        "QuizQuestion150Option2" : "आपकी गारंटी और आप भुगतान करने में असमर्थ रहे तो बैंक गारंटी से पैसे वसूल करेगा",
        "QuizQuestion150Option3" : "आपकी गारंटी और कुछ भी भुगतान करने की जरुरत नहीं ",
        "QuizQuestion150Option4" : "औपचारिकता",
        "QuizQuestion151Option1" : "कॉल डिसकनेक्ट करें - अपनी व्यक्तिगत या बैंक खाते की जानकारी किसी से साझा ना करें",
        "QuizQuestion151Option2" : "उनसे अमिताभ बच्चन से कॉल जोड़ने का अनुरोध करें",
        "QuizQuestion151Option3" : "फर्जी कॉल करने के लिए उनसे झगडा करें",
        "QuizQuestion151Option4" : "बैंक खाते की जानकारी साझा करें और पैसा प्राप्त करें",
        "QuizQuestion152Option1" : "सिटी बैंक",
        "QuizQuestion152Option2" : "बैंक ऑफ़ अमेरिका",
        "QuizQuestion152Option3" : "स्टेट बैंक ऑफ़ इंडिया",
        "QuizQuestion152Option4" : "एक्सिस बैंक",
        "QuizQuestion153Option1" : "क्रेडिट कार्ड खो जाने की जानकारी बैंक के ग्राहक सेवा को तुरंत रिपोर्ट करें",
        "QuizQuestion153Option2" : "नया कार्ड खरीदें",
        "QuizQuestion153Option3" : "उसके बारे में भूल जाएँ",
        "QuizQuestion153Option4" : "उपर्युक्त सभी",
        "QuizQuestion154Option1" : "वन-टाइम पासवर्ड",
        "QuizQuestion154Option2" : "नेट बैंकिंग, फ़ोन बैंकिंग पासवर्ड",
        "QuizQuestion154Option3" : "क्रेडिट कार्ड तथा डेबिट कार्ड पासवर्ड",
        "QuizQuestion154Option4" : "उपर्युक्त सभी",
        "QuizQuestion155Option1" : "अगर बैंक की पासबुक में उल्लिखित पता अन्य पहचान दस्तावेजों के साथ मेल खाता हो",
        "QuizQuestion155Option2" : "बैंक की पासबुक के पता का कोई महत्व नहीं है",
        "QuizQuestion155Option3" : "अ) तथा ड) दोनों",
        "QuizQuestion155Option4" : "के.वाय.सी के दौरान पता एक महत्वपूर्ण घटक है",
        "QuizTemplateType" : "quiz",
        "QuizQuestionHeading" : "GST",
        "QuizHelpPageName" : "quizHelp",

   	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	/******************************************Quiz key End******************************************************************/
	"quizCorrectAnswerMessage":"You earned {0} Reputation Points for answering that question!",
        "quizCorrectAnswerHeading":"Correct Answer",
        "quizWrongAnswerMessage":"You do not earn any reputation points for this question.<br> Do you need help on this topic?",
        "quizWrongAnswerHeading":"Wrong Answer",
        "quizAllCorrectAnswers":"Congratulations and well done! You earned {0} reputation points!",
        "wowImage":"images/wah.png",
        "quizPartialCorrectMessage":"You earned {0} reputation points for taking that quiz",
        "decisionGainReptPointsLostBalance": " You earned {0} Reputation Points. However you lost ₹ {1}",
        "decisionGainBalanceLoseRptPts": "You earned ₹ {0}. However you lost {1} Reputation Points",
        "decisionGainRptPts":"Congratulations! You earned {0} Reputation Points!",
        "decisionLoseRptPts":"That was not a good decision. You lost {0} Reputation Points!",	
	
	"endGameConfirm" : "क्या आप वाकई खेल खत्म करना चाहते हैं?",
	"ENDGAME":"अंत खेल",
	"convertReputationPointsTitle" :"कन्वर्ट प्रतिष्ठान अंक",
        "convertReputationMessage" : "कार्ड को उन्नत करने के लिए कनवर्टर प्रतिस्थापन",
        "OK" : "ठीक",
        "debtPaidSuccessMsg" : "बहुत बढ़िया! आपने अपने कर्ज के ₹ {{ऋण राशि}} का भुगतान किया है। जब आपके पास अतिरिक्त पैसा होता है तो अपने कर्ज का भुगतान करना हमेशा बेहतर होता है। आपने 3 प्रतिष्ठा अंक अर्जित किए हैं।",
        "enterValidAmount" : "वैध राशि दर्ज करें",
        "transferSuccessMsg":"बहुत बढ़िया! आपने बैंक को ₹ {{transferAmount}} स्थानांतरित कर दिया है। बैंक को अतिरिक्त नकदी स्थानांतरित करना हमेशा बेहतर होता है। आपने 5 प्रतिष्ठा अंक अर्जित किए हैं!",
        "withdrawSuccessMsg":"आपने ₹ {{withdrawAmount}} वापस ले लिया है। आपके बैंक से पैसा डेबिट कर दिया गया है और आपके नकद शेष राशि में जमा किया गया है।",
        "quizResultHeader":"QUIZ RESULT",
        "quizStartHelp":"You will be shown 3 questions.<br> Each correct answer will earn reputation points for you.",
        "quiz":"QUIZ",
        "startQuiz":"Start Quiz",
        "quizWrongResultFromUnluckyScenario":"That is the wrong answer. Money will be deducted and/or reputation points will be lost",
        "quizWrongResultFromLuckyScenario":"That is the correct answer.<br> No money will be deducted. Nor will any reputation points be lost",
        "luckTakeQuizPopupMessage":"You will be shown 1 question.<br> If you are able to answer it, the fine will be waived or the money will not be deducted from your account",
        "theGameBegins" : "खेल शुरू होता है!!!",
        "hasHighestScoreMessage" : "प्लेयर {{playerName}} ने उच्चतम स्कोर किया लेकिन यह अभी भी गुप्ता जी के सामान्य लाभ से कम है।",
        "salesNoItemMessage" : "बेचने के लिए सूची बहुत कम कोई वस्तु उपलब्ध नहीं है।",
        "advantageCardConvertSuccess" : "बधाई हो कि अब आपके पास {{advantageCard}} लाभ कार्ड {{reputationPoints}} प्रतिष्ठा अंक का उपयोग किया गया है।",	
	"Jar" : "जार",
        "Sales91DiscountText" : "Get 15% off on bread's if you buy more than 2 loaves of bread",
        "cashChanged":"Cash Changed",
        "repPointsChanged" : "Reputation Points Changed",
        "inventoryChanged" : "Inventory Percent Changed",
        "inventoryValueChanged" : "Inventory Value Changed",
        "bankBalanceChanged" : "Bank Balance changed",
	
	"itemTable":{
            "1":"गेहूँ",
            "2":"चावल",
            "3":"दाल",
            "4":"चीनी",
            "5":"दूध",
            "6":"तेल",
            "7":"रस्सी",
            "8":"चॉकलेट",
            "9":"अंडे",
            "10":"बिस्कुट",
            "11":"साबुन",
            "12":"शैम्पू",
            "13":"डिटर्जेंट",
            "14":"Salt",
            "15":"Coriander",
            "16":"Phenyl",
            "17":"झाड़ू",
            "18":"Tea",
            "19":"Bread",
            "20":"Bessan Flour",
            "21":"Bessan Flour",
            "22":"Almonds",
            "23":"Organic Cashews",
            "24":"Butter",
            "25":"Mustard",
            "26":"Chilli Powder",
            "27":"Sabudana",
            "28":"NuttyCocoa",
            "29":"Noodles",
            "30":"Jam"


	},      
	
        "Sales76DiscountText": "50% on Wheat",
        "Sales77DiscountText": "Buy 500 ml and get 500 ml free!",
        "Sales78DiscountText": "10% on total",
        "Sales79DiscountText": "5% on total",
        "Sales81DiscountText": "20% on oil",
        "Sales82DiscountText": "10% discount on oil, 15% discount on sugar and 13% discount on Rice",
        "Sales83DiscountText": "Sugar - Get 1kg free on 2kg purchase",
        "Sales84DiscountText": "Discount: 25% on total",
        "Sales85DiscountText": "7.5% discount on total",
        "Sales86DiscountText": "Get 100gm butter free with 100gm and get 1 loaf of bread free with 4 loaves",
        "Sales87DiscountText": "Get 100gm of Almonds free with 200gm",
        "Sales89DiscountText": "Get 100 gm cashews free on purchase of 200 gm",
        "Sales90DiscountText": "NuttyCocoa combo of 2 Jars @ 20% off",
        "Sales92DiscountText": "Get 5% off on Almonds and 10% off on Cashew",
        "Sales93DiscountText": "Cashews at 5% off. Corriander - Get 500gm free on purchase of 500gm",
        "Sales94DiscountText": "20% on Rice",
        "Sales95DiscountText": "Buy 500 ml and get 500 ml free",
        "Sales96DiscountText": "10% on total",
        "Sales97DiscountText": "50% off on rope",
        "Sales98DiscountText": "Get half dozen egg free with every dozen",
        "Sales99DiscountText": "Buy 2 Chocolate get 1 free and get 20% off on Jam",
        "Sales100DiscountText": "Butter 250 gm free with 500 gm pack",
	
	"Kg" : "Kg",
	"kg" : "kg",
        "litre" : "litre",
        "m" : "m",
        "chocolate" : "चॉकलेट",
        "Packet" : "पैकेट",
        "Packets" : "Packets",
        "soap" : "साबुन",
        "ml" : "ml",
        "gm" : "gm",
        "broom" : "broom",
        "L" : "L",
        "dozens":"dozens",
        "salesVideo":"videos/sales_help_hindi.mp4",
        "purchaseVideo":"videos/purchase_help_hindi.mp4",
        "instructionVideo":"videos/instructions_hindi.mp4",
        "introVideo":"videos/intro_hindi.mp4",
        "salesAnswerHelp" : "<img src=\\\"images/helpdoc/SalesHelpHindi.jpg\\\" width=\\\"100%\\\" ></img>",
	"DECISION HELP" : "<img src=\\\"images/helpdoc/DecisionHelpHindi.jpg\\\" width=\\\"100%\\\" ></img>",
        "LUCK HELP" : "<img src=\\\"images/helpdoc/LuckHelpHindi.jpg\\\" width=\\\"100%\\\"></img>",
        "quizGeneralHelp":"<img src=\\\"images/helpdoc/GeneralHelp.jpg\\\" width=\\\"100%\\\"> </img>",
	"decisionSameMessaage":"आपकी प्रतिष्ठा अंक और बैंक शेष राशि उतनी ही बनी हुई है",
        "incomeTaxVideo":"videos/income_tax_hindi.mp4",
        "propertyTaxVideo":"videos/property_tax_hindi.mp4",
        "insuranceVideo":"videos/insurance_hindi.mp4",
        "bankingVideo":"videos/banking_hindi.mp4",
        "atmVideo":"videos/atm_hindi.mp4",
        "depositsVideo":"videos/deposits_hindi.mp4",
        "kycPanAadharVideo":"videos/kycPanAadhar.mp4",
        "gstVideo":"videos/gst_hindi.mp4",
        "loansVideo":"videos/loans_hindi.mp4",
        "mobileBankingVideo":"videos/mobileBanking_hindi.mp4",
        "Discount":"छूट",
        "2AndHalf" : "ढाई(2.5)",
        "OneAndHalf" : "डैड(1.5)",
	
	//Are these required?
	"decisionResultMessageInCaseOfPamphletOrFestival":"Congratulations. You earned {0} Reputation Points. You also spent Rs. {1} and earned business for Rs. {2}",
        "kycHelpImage":"images/incometaxhelp.png",
        "decisionBankBalanceTitle":"BANK-BALANCE",
	"Back" : "Back",
	"payment":"भुगतान", 
	"decisionQ16":"Wholesaler discount on detergent leading to gain of Rs. 2500",
        "decisionQ17":"No stock of dal anywhere except your shop",
        "decisionQ17O1":"Increase dal price by 50% and get gains of Rs. 500 (Earn money but lose reputation points)",
        "decisionQ17O2":"Sell at same price (Gain Reputation Points)",
        "decisionQ18":"You learn that selling medicines over the counter could yield better profit",
        "decisionQ18O1":"Start selling prescription medicine even though you don't have a license",
        "decisionQ18O2":"Do not sell as it is illegal",
        "decisionQ18O3":"Secretly sell only to regular customers",
        "decisionQ19":"During shop closing time you find there are many sandwiches unsold",
        "decisionQ19O1":"Put them in freezer and sell tomorrow. (Lose reputation points)",
        "decisionQ19O2":"Throw them away and incur loss of Rs. 250 (Gain reputation points but lose Rs. 250)",
        "decisionQ19O3":"Give them away to the nearest charity shelter. (Gain reputation points)",
        "decisionQ20":"Customer asks help to carry items to home",
        "decisionQ20O1":"Tell customer the sale value is low so no help",
        "decisionQ20O2":"Close shop for half an hour and help - Loss of business worth Rs.1000",
        "decisionQ20O3":"Deliver after shop closes",
        "decisionQ21":"Purchase swipe machine for Rs. 3000?",
        "decisionQ21O1":"Yes (Spend Rs. 3000 but gain reputation points)",
        "decisionQ21O2":" No (Lose reputation points)",
        "decisionQ22":"Incur charges of 2% on card transactions resulting in loss of Rs. 500",
        "decisionQ22O1":"You pass on the charge to customers (Lose Reputation Points)",
        "decisionQ22O2":"You absorb the charge as customers always spend more on card(Lose Rs. 500 but gain Reputation Points)",
        "decisionQ23":"Regular customer has Rs. 150 less in cash for a bill of Rs. 1000",
        "decisionQ23O1":"Only sell them goods worth Rs. 850",
        "decisionQ23O2":"Make a note and ask customer to pay during next visit",
        "decisionQ24":"There is a shortage of milk in the market but you have 100 packets",
        "decisionQ24O1":"Hike up price and make Rs. 1000 extra (Gain Rs. 1000 but lose Reputation Points)",
        "decisionQ24O2":"Sell at usual price (Gain Reputation points)",
        "decisionQ24O3":"Sell until break-even and give the rest to the needy (Gain Reputation points)",
        "decisionQ25":"Nebouring shop charges Re. 1 extra for cold water bottles",
        "decisionQ25O1":"Advise the shop next door to not charge to avoid reporting to authorities",
        "decisionQ25O2":"Tell your customers to not go to that shop",
        "decisionQ25O3":"You also start charging",
        "decisionQ26":"Unsold sandwiches at shop closing time",
        "decisionQ26O1":"Put them in freezer and sell the next day. (Lose Reputation points)",
        "decisionQ26O2":"Throw them away. (Lose Rs. 250 but gain reputation points)",
        "decisionQ26O3":"Give them away to the nearest charity shelter on the same day (Gain Reputation points)",
        "decisionQ27":"Received fake note of Rs. 2000 from an unknown customer",
        "decisionQ27O1":"Report and hand in the note to the bank (Lose money but gain reputation points)",
        "decisionQ27O2":"Try and pass it on unknowingly to another customer (Lose reputation points)",
        "decisionQ28":"Bird flu spreading in area",
        "decisionQ28O1":"Discard all stock of eggs (Lose Rs. 3500, but gain reputation points)",
        "decisionQ28O2":"Keep the stock and sell without informing customers (Earn profit on eggs but Lose reputation points)",
        "decisionQ29":"No stock of dal anywhere except your shop",
        "decisionQ29O1":"Increase dal price by 50% and earn profit of Rs. 1000 (Lose reputation points)",
        "decisionQ29O2":"Sell at same price (Gain reputation points)",
        "decisionQ30":"Festival coming up. Purchase extra food items worth Rs. 5000 and hope to earn extra profit between (10 - 50%)",
        "decisionQ30O1":"Buy extra items",
        "decisionQ30O2":"Do nothing. Continue as usual",
        "decisionQ31":"Good Sales.Extra money in the bank",
        "decisionQ31O1":"Put extra money into a Fixed deposit that earns 6% interest (Gain reputation points - High)",
        "decisionQ31O2":"Pay bonus to employees and take extra salary for the month (Gain reputation points - Low)",
        "decisionQ31O3":"Do Nothing in case you need the money (Lose reputation points)",
        "decisionQ32":"Aunt gifts business Rs. 1,00,000",
        "decisionQ32O1":"Invest in FD with 8% Simple Interest for 1 year (Safe with liquidity)",
        "decisionQ32O2":"Invest in FD with 6% Compound interest for 1 year (Safe, higher gains)",
        "decisionQ32O3":"Invest in a friend's scheme that assures of 25% growth (Risky)",
        "decisionQ33":"Customers come to the shop without money",
        "decisionQ33O1":"Introduce monthly account books (Retains customers but Items could be left out resulting in minor losses)",
        "decisionQ33O2":"Let regular customers buy on credit (Risk of forgetting to collect money)",
        "decisionQ33O3":"Only sell to those who have money (Risk of losing customers)",
        "decisionQ34":"Electricity shortage",
        "decisionQ34O1":"Buy invertor. Cost Rs. 5000",
        "decisionQ34O2":"Use candles in night",
        "decisionQ5O1":"Yes (Lose Rs. 100 but gain Reputation Points)",
        "decisionQ5O2":"No (Lose Reputation Points)",
	"decisionQ7O1":"Yes (Balances reduces but reputation points increase)",
        "decisionQ7O2":"No (Reputation points decrease)",
        "decisionQ9O1":"Shut shop, look after him but risk loss of business worth Rs. 7000 (Gain Reputation points)",
        "decisionQ9O2":"Do not go (Lose Reputation Points but gain Rs. 7000)",
        "decisionQ10O1":"Sell on discount and earn a profit of Rs. 500 (Earn Rs. 500 but lose reputation points)",
        "decisionQ10O2":"Do not sell (Gain Reputation Points)",
	"decisionQ12O1":"Buy 1 service for Rs. 750 (Balance reduces by Rs. 750 but lose Reputation Points)",
        "decisionQ12O2":"Buy 3 services and get one free (Balance reduces by Rs. 2250 but gain reputation points",
        "decisionQ13O1":"Buy stabilizer for Rs. 3000 and save stock damage worth Rs. 700 (Spend money but gain reputation points)",
        "decisionQ13O2":"Don't buy (Lose inventory worth Rs. 700 and lose reputation points)",
        "decisionQ14O1":"Spend (Calculated risk could earn you some money and you gain reputation points)",
        "decisionQ14O2":"Don't spend (No impact)",
        "decisionQ15O1":"Yes (Balance increases by Rs. 2000 but lose Reputation points)",
        "decisionQ15O2":"No (Gain reputation points)",
        "decisionQ16O1":"Do not pass on discount to customers. (Earn money but lose reputation points)",
        "decisionQ16O2":"Pass on discount to customers. (Gain reputation points)",        
		
}
